package co.stutzen.event.mapper;

import static org.apache.ibatis.jdbc.SqlBuilder.BEGIN;
import static org.apache.ibatis.jdbc.SqlBuilder.DELETE_FROM;
import static org.apache.ibatis.jdbc.SqlBuilder.FROM;
import static org.apache.ibatis.jdbc.SqlBuilder.INSERT_INTO;
import static org.apache.ibatis.jdbc.SqlBuilder.ORDER_BY;
import static org.apache.ibatis.jdbc.SqlBuilder.SELECT;
import static org.apache.ibatis.jdbc.SqlBuilder.SELECT_DISTINCT;
import static org.apache.ibatis.jdbc.SqlBuilder.SET;
import static org.apache.ibatis.jdbc.SqlBuilder.SQL;
import static org.apache.ibatis.jdbc.SqlBuilder.UPDATE;
import static org.apache.ibatis.jdbc.SqlBuilder.VALUES;
import static org.apache.ibatis.jdbc.SqlBuilder.WHERE;

import co.stutzen.event.entity.Event;
import co.stutzen.event.entity.EventExample.Criteria;
import co.stutzen.event.entity.EventExample.Criterion;
import co.stutzen.event.entity.EventExample;
import java.util.List;
import java.util.Map;

public class EventSqlProvider {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_event
	 * @mbggenerated
	 */
	public String countByExample(EventExample example) {
		BEGIN();
		SELECT("count(*)");
		FROM("tbl_event");
		applyWhere(example, false);
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_event
	 * @mbggenerated
	 */
	public String deleteByExample(EventExample example) {
		BEGIN();
		DELETE_FROM("tbl_event");
		applyWhere(example, false);
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_event
	 * @mbggenerated
	 */
	public String insertSelective(Event record) {
		BEGIN();
		INSERT_INTO("tbl_event");
		if (record.getType() != null) {
			VALUES("type", "#{type,jdbcType=INTEGER}");
		}
		if (record.getAssignedFromId() != null) {
			VALUES("assigned_from_id", "#{assignedFromId,jdbcType=INTEGER}");
		}
		if (record.getAssignedToId() != null) {
			VALUES("assigned_to_id", "#{assignedToId,jdbcType=INTEGER}");
		}
		if (record.getAssignedType() != null) {
			VALUES("assigned_type", "#{assignedType,jdbcType=VARCHAR}");
		}
		if (record.getEventStart() != null) {
			VALUES("event_start", "#{eventStart,jdbcType=TIMESTAMP}");
		}
		if (record.getEventEnd() != null) {
			VALUES("event_end", "#{eventEnd,jdbcType=TIMESTAMP}");
		}
		if (record.getCreatedOn() != null) {
			VALUES("created_on", "#{createdOn,jdbcType=TIMESTAMP}");
		}
		if (record.getUpdatedOn() != null) {
			VALUES("updated_on", "#{updatedOn,jdbcType=TIMESTAMP}");
		}
		if (record.getCreatedBy() != null) {
			VALUES("created_by", "#{createdBy,jdbcType=INTEGER}");
		}
		if (record.getUpdatedBy() != null) {
			VALUES("updated_by", "#{updatedBy,jdbcType=INTEGER}");
		}
		if (record.getIsActive() != null) {
			VALUES("is_active", "#{isActive,jdbcType=BIT}");
		}
		if (record.getIsRepeatEvent() != null) {
			VALUES("is_repeat_event", "#{isRepeatEvent,jdbcType=BIT}");
		}
		if (record.getSourceName() != null) {
			VALUES("source_name", "#{sourceName,jdbcType=VARCHAR}");
		}
		if (record.getIsAllDay() != null) {
			VALUES("is_all_day", "#{isAllDay,jdbcType=BIT}");
		}
		if (record.getComment() != null) {
			VALUES("comment", "#{comment,jdbcType=LONGVARCHAR}");
		}
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_event
	 * @mbggenerated
	 */
	public String selectByExampleWithBLOBs(EventExample example) {
		BEGIN();
		if (example != null && example.isDistinct()) {
			SELECT_DISTINCT("id");
		} else {
			SELECT("id");
		}
		SELECT("type");
		SELECT("assigned_from_id");
		SELECT("assigned_to_id");
		SELECT("assigned_type");
		SELECT("event_start");
		SELECT("event_end");
		SELECT("created_on");
		SELECT("updated_on");
		SELECT("created_by");
		SELECT("updated_by");
		SELECT("is_active");
		SELECT("is_repeat_event");
		SELECT("source_name");
		SELECT("is_all_day");
		SELECT("comment");
		FROM("tbl_event");
		applyWhere(example, false);
		if (example != null && example.getOrderByClause() != null) {
			ORDER_BY(example.getOrderByClause());
		}
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_event
	 * @mbggenerated
	 */
	public String selectByExample(EventExample example) {
		BEGIN();
		if (example != null && example.isDistinct()) {
			SELECT_DISTINCT("id");
		} else {
			SELECT("id");
		}
		SELECT("type");
		SELECT("assigned_from_id");
		SELECT("assigned_to_id");
		SELECT("assigned_type");
		SELECT("event_start");
		SELECT("event_end");
		SELECT("created_on");
		SELECT("updated_on");
		SELECT("created_by");
		SELECT("updated_by");
		SELECT("is_active");
		SELECT("is_repeat_event");
		SELECT("source_name");
		SELECT("is_all_day");
		FROM("tbl_event");
		applyWhere(example, false);
		if (example != null && example.getOrderByClause() != null) {
			ORDER_BY(example.getOrderByClause());
		}
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_event
	 * @mbggenerated
	 */
	public String updateByExampleSelective(Map<String, Object> parameter) {
		Event record = (Event) parameter.get("record");
		EventExample example = (EventExample) parameter.get("example");
		BEGIN();
		UPDATE("tbl_event");
		if (record.getId() != null) {
			SET("id = #{record.id,jdbcType=INTEGER}");
		}
		if (record.getType() != null) {
			SET("type = #{record.type,jdbcType=INTEGER}");
		}
		if (record.getAssignedFromId() != null) {
			SET("assigned_from_id = #{record.assignedFromId,jdbcType=INTEGER}");
		}
		if (record.getAssignedToId() != null) {
			SET("assigned_to_id = #{record.assignedToId,jdbcType=INTEGER}");
		}
		if (record.getAssignedType() != null) {
			SET("assigned_type = #{record.assignedType,jdbcType=VARCHAR}");
		}
		if (record.getEventStart() != null) {
			SET("event_start = #{record.eventStart,jdbcType=TIMESTAMP}");
		}
		if (record.getEventEnd() != null) {
			SET("event_end = #{record.eventEnd,jdbcType=TIMESTAMP}");
		}
		if (record.getCreatedOn() != null) {
			SET("created_on = #{record.createdOn,jdbcType=TIMESTAMP}");
		}
		if (record.getUpdatedOn() != null) {
			SET("updated_on = #{record.updatedOn,jdbcType=TIMESTAMP}");
		}
		if (record.getCreatedBy() != null) {
			SET("created_by = #{record.createdBy,jdbcType=INTEGER}");
		}
		if (record.getUpdatedBy() != null) {
			SET("updated_by = #{record.updatedBy,jdbcType=INTEGER}");
		}
		if (record.getIsActive() != null) {
			SET("is_active = #{record.isActive,jdbcType=BIT}");
		}
		if (record.getIsRepeatEvent() != null) {
			SET("is_repeat_event = #{record.isRepeatEvent,jdbcType=BIT}");
		}
		if (record.getSourceName() != null) {
			SET("source_name = #{record.sourceName,jdbcType=VARCHAR}");
		}
		if (record.getIsAllDay() != null) {
			SET("is_all_day = #{record.isAllDay,jdbcType=BIT}");
		}
		if (record.getComment() != null) {
			SET("comment = #{record.comment,jdbcType=LONGVARCHAR}");
		}
		applyWhere(example, true);
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_event
	 * @mbggenerated
	 */
	public String updateByExampleWithBLOBs(Map<String, Object> parameter) {
		BEGIN();
		UPDATE("tbl_event");
		SET("id = #{record.id,jdbcType=INTEGER}");
		SET("type = #{record.type,jdbcType=INTEGER}");
		SET("assigned_from_id = #{record.assignedFromId,jdbcType=INTEGER}");
		SET("assigned_to_id = #{record.assignedToId,jdbcType=INTEGER}");
		SET("assigned_type = #{record.assignedType,jdbcType=VARCHAR}");
		SET("event_start = #{record.eventStart,jdbcType=TIMESTAMP}");
		SET("event_end = #{record.eventEnd,jdbcType=TIMESTAMP}");
		SET("created_on = #{record.createdOn,jdbcType=TIMESTAMP}");
		SET("updated_on = #{record.updatedOn,jdbcType=TIMESTAMP}");
		SET("created_by = #{record.createdBy,jdbcType=INTEGER}");
		SET("updated_by = #{record.updatedBy,jdbcType=INTEGER}");
		SET("is_active = #{record.isActive,jdbcType=BIT}");
		SET("is_repeat_event = #{record.isRepeatEvent,jdbcType=BIT}");
		SET("source_name = #{record.sourceName,jdbcType=VARCHAR}");
		SET("is_all_day = #{record.isAllDay,jdbcType=BIT}");
		SET("comment = #{record.comment,jdbcType=LONGVARCHAR}");
		EventExample example = (EventExample) parameter.get("example");
		applyWhere(example, true);
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_event
	 * @mbggenerated
	 */
	public String updateByExample(Map<String, Object> parameter) {
		BEGIN();
		UPDATE("tbl_event");
		SET("id = #{record.id,jdbcType=INTEGER}");
		SET("type = #{record.type,jdbcType=INTEGER}");
		SET("assigned_from_id = #{record.assignedFromId,jdbcType=INTEGER}");
		SET("assigned_to_id = #{record.assignedToId,jdbcType=INTEGER}");
		SET("assigned_type = #{record.assignedType,jdbcType=VARCHAR}");
		SET("event_start = #{record.eventStart,jdbcType=TIMESTAMP}");
		SET("event_end = #{record.eventEnd,jdbcType=TIMESTAMP}");
		SET("created_on = #{record.createdOn,jdbcType=TIMESTAMP}");
		SET("updated_on = #{record.updatedOn,jdbcType=TIMESTAMP}");
		SET("created_by = #{record.createdBy,jdbcType=INTEGER}");
		SET("updated_by = #{record.updatedBy,jdbcType=INTEGER}");
		SET("is_active = #{record.isActive,jdbcType=BIT}");
		SET("is_repeat_event = #{record.isRepeatEvent,jdbcType=BIT}");
		SET("source_name = #{record.sourceName,jdbcType=VARCHAR}");
		SET("is_all_day = #{record.isAllDay,jdbcType=BIT}");
		EventExample example = (EventExample) parameter.get("example");
		applyWhere(example, true);
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_event
	 * @mbggenerated
	 */
	public String updateByPrimaryKeySelective(Event record) {
		BEGIN();
		UPDATE("tbl_event");
		if (record.getType() != null) {
			SET("type = #{type,jdbcType=INTEGER}");
		}
		if (record.getAssignedFromId() != null) {
			SET("assigned_from_id = #{assignedFromId,jdbcType=INTEGER}");
		}
		if (record.getAssignedToId() != null) {
			SET("assigned_to_id = #{assignedToId,jdbcType=INTEGER}");
		}
		if (record.getAssignedType() != null) {
			SET("assigned_type = #{assignedType,jdbcType=VARCHAR}");
		}
		if (record.getEventStart() != null) {
			SET("event_start = #{eventStart,jdbcType=TIMESTAMP}");
		}
		if (record.getEventEnd() != null) {
			SET("event_end = #{eventEnd,jdbcType=TIMESTAMP}");
		}
		if (record.getCreatedOn() != null) {
			SET("created_on = #{createdOn,jdbcType=TIMESTAMP}");
		}
		if (record.getUpdatedOn() != null) {
			SET("updated_on = #{updatedOn,jdbcType=TIMESTAMP}");
		}
		if (record.getCreatedBy() != null) {
			SET("created_by = #{createdBy,jdbcType=INTEGER}");
		}
		if (record.getUpdatedBy() != null) {
			SET("updated_by = #{updatedBy,jdbcType=INTEGER}");
		}
		if (record.getIsActive() != null) {
			SET("is_active = #{isActive,jdbcType=BIT}");
		}
		if (record.getIsRepeatEvent() != null) {
			SET("is_repeat_event = #{isRepeatEvent,jdbcType=BIT}");
		}
		if (record.getSourceName() != null) {
			SET("source_name = #{sourceName,jdbcType=VARCHAR}");
		}
		if (record.getIsAllDay() != null) {
			SET("is_all_day = #{isAllDay,jdbcType=BIT}");
		}
		if (record.getComment() != null) {
			SET("comment = #{comment,jdbcType=LONGVARCHAR}");
		}
		WHERE("id = #{id,jdbcType=INTEGER}");
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_event
	 * @mbggenerated
	 */
	protected void applyWhere(EventExample example, boolean includeExamplePhrase) {
		if (example == null) {
			return;
		}
		String parmPhrase1;
		String parmPhrase1_th;
		String parmPhrase2;
		String parmPhrase2_th;
		String parmPhrase3;
		String parmPhrase3_th;
		if (includeExamplePhrase) {
			parmPhrase1 = "%s #{example.oredCriteria[%d].allCriteria[%d].value}";
			parmPhrase1_th = "%s #{example.oredCriteria[%d].allCriteria[%d].value,typeHandler=%s}";
			parmPhrase2 = "%s #{example.oredCriteria[%d].allCriteria[%d].value} and #{example.oredCriteria[%d].criteria[%d].secondValue}";
			parmPhrase2_th = "%s #{example.oredCriteria[%d].allCriteria[%d].value,typeHandler=%s} and #{example.oredCriteria[%d].criteria[%d].secondValue,typeHandler=%s}";
			parmPhrase3 = "#{example.oredCriteria[%d].allCriteria[%d].value[%d]}";
			parmPhrase3_th = "#{example.oredCriteria[%d].allCriteria[%d].value[%d],typeHandler=%s}";
		} else {
			parmPhrase1 = "%s #{oredCriteria[%d].allCriteria[%d].value}";
			parmPhrase1_th = "%s #{oredCriteria[%d].allCriteria[%d].value,typeHandler=%s}";
			parmPhrase2 = "%s #{oredCriteria[%d].allCriteria[%d].value} and #{oredCriteria[%d].criteria[%d].secondValue}";
			parmPhrase2_th = "%s #{oredCriteria[%d].allCriteria[%d].value,typeHandler=%s} and #{oredCriteria[%d].criteria[%d].secondValue,typeHandler=%s}";
			parmPhrase3 = "#{oredCriteria[%d].allCriteria[%d].value[%d]}";
			parmPhrase3_th = "#{oredCriteria[%d].allCriteria[%d].value[%d],typeHandler=%s}";
		}
		StringBuilder sb = new StringBuilder();
		List<Criteria> oredCriteria = example.getOredCriteria();
		boolean firstCriteria = true;
		for (int i = 0; i < oredCriteria.size(); i++) {
			Criteria criteria = oredCriteria.get(i);
			if (criteria.isValid()) {
				if (firstCriteria) {
					firstCriteria = false;
				} else {
					sb.append(" or ");
				}
				sb.append('(');
				List<Criterion> criterions = criteria.getAllCriteria();
				boolean firstCriterion = true;
				for (int j = 0; j < criterions.size(); j++) {
					Criterion criterion = criterions.get(j);
					if (firstCriterion) {
						firstCriterion = false;
					} else {
						sb.append(" and ");
					}
					if (criterion.isNoValue()) {
						sb.append(criterion.getCondition());
					} else if (criterion.isSingleValue()) {
						if (criterion.getTypeHandler() == null) {
							sb.append(String.format(parmPhrase1,
									criterion.getCondition(), i, j));
						} else {
							sb.append(String.format(parmPhrase1_th,
									criterion.getCondition(), i, j,
									criterion.getTypeHandler()));
						}
					} else if (criterion.isBetweenValue()) {
						if (criterion.getTypeHandler() == null) {
							sb.append(String.format(parmPhrase2,
									criterion.getCondition(), i, j, i, j));
						} else {
							sb.append(String.format(parmPhrase2_th,
									criterion.getCondition(), i, j,
									criterion.getTypeHandler(), i, j,
									criterion.getTypeHandler()));
						}
					} else if (criterion.isListValue()) {
						sb.append(criterion.getCondition());
						sb.append(" (");
						List<?> listItems = (List<?>) criterion.getValue();
						boolean comma = false;
						for (int k = 0; k < listItems.size(); k++) {
							if (comma) {
								sb.append(", ");
							} else {
								comma = true;
							}
							if (criterion.getTypeHandler() == null) {
								sb.append(String.format(parmPhrase3, i, j, k));
							} else {
								sb.append(String.format(parmPhrase3_th, i, j,
										k, criterion.getTypeHandler()));
							}
						}
						sb.append(')');
					}
				}
				sb.append(')');
			}
		}
		if (sb.length() > 0) {
			WHERE(sb.toString());
		}
	}
}