package co.stutzen.event.mapper;

import java.util.Date;
import java.util.List;

import org.apache.ibatis.annotations.CacheNamespace;
import org.apache.ibatis.annotations.Delete;
import org.apache.ibatis.annotations.DeleteProvider;
import org.apache.ibatis.annotations.Insert;
import org.apache.ibatis.annotations.InsertProvider;
import org.apache.ibatis.annotations.Many;
import org.apache.ibatis.annotations.One;
import org.apache.ibatis.annotations.Options;
import org.apache.ibatis.annotations.Param;
import org.apache.ibatis.annotations.Result;
import org.apache.ibatis.annotations.Results;
import org.apache.ibatis.annotations.Select;
import org.apache.ibatis.annotations.SelectKey;
import org.apache.ibatis.annotations.SelectProvider;
import org.apache.ibatis.annotations.Update;
import org.apache.ibatis.annotations.UpdateProvider;
import org.apache.ibatis.session.RowBounds;
import org.apache.ibatis.type.JdbcType;
import org.springframework.security.core.userdetails.User;

import co.stutzen.event.entity.EventFollower;
import co.stutzen.event.entity.EventFollowerExample;
import co.stutzen.event.entity.UserInfo;

@CacheNamespace(implementation = org.mybatis.caches.ehcache.LoggingEhcache.class, eviction = org.apache.ibatis.cache.decorators.LruCache.class, flushInterval = 100, size = 100)
public interface EventFollowerMapper {
	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_follower
	 * @mbggenerated
	 */
	@SelectProvider(type = EventFollowerSqlProvider.class, method = "countByExample")
	@Options(useCache = false, flushCache = true)
	int countByExample(EventFollowerExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_follower
	 * @mbggenerated
	 */
	@DeleteProvider(type = EventFollowerSqlProvider.class, method = "deleteByExample")
	@Options(useCache = false, flushCache = true)
	int deleteByExample(EventFollowerExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_follower
	 * @mbggenerated
	 */
	@Delete({ "delete from tbl_follower", "where id = #{id,jdbcType=INTEGER}" })
	@Options(useCache = false, flushCache = true)
	int deleteByPrimaryKey(Integer id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_follower
	 * @mbggenerated
	 */
	@Insert({
			"insert into tbl_follower (event_schedule_id, follower_id, ",
			"created_on, updated_on, ",
			"created_by, updated_by, ",
			"is_active, event_id)",
			"values (#{eventScheduleId,jdbcType=INTEGER}, #{followerId,jdbcType=INTEGER}, ",
			"#{createdOn,jdbcType=TIMESTAMP}, #{updatedOn,jdbcType=TIMESTAMP}, ",
			"#{createdBy,jdbcType=INTEGER}, #{updatedBy,jdbcType=INTEGER}, ",
			"#{isActive,jdbcType=BIT}, #{eventId,jdbcType=INTEGER})" })
	@SelectKey(statement = "SELECT LAST_INSERT_ID()", keyProperty = "id", before = false, resultType = Integer.class)
	@Options(useCache = false, flushCache = true)
	int insert(EventFollower record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_follower
	 * @mbggenerated
	 */
	@InsertProvider(type = EventFollowerSqlProvider.class, method = "insertSelective")
	@SelectKey(statement = "SELECT LAST_INSERT_ID()", keyProperty = "id", before = false, resultType = Integer.class)
	@Options(useCache = false, flushCache = true)
	int insertSelective(EventFollower record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_follower
	 * @mbggenerated
	 */
	@SelectProvider(type = EventFollowerSqlProvider.class, method = "selectByExample")
	@Results({
			@Result(column = "id", property = "id", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "event_schedule_id", property = "eventScheduleId", jdbcType = JdbcType.INTEGER),
			@Result(column = "follower_id", property = "followerId", jdbcType = JdbcType.INTEGER),
			@Result(column = "created_on", property = "createdOn", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "updated_on", property = "updatedOn", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "created_by", property = "createdBy", jdbcType = JdbcType.INTEGER),
			@Result(column = "updated_by", property = "updatedBy", jdbcType = JdbcType.INTEGER),
			@Result(column = "is_active", property = "isActive", jdbcType = JdbcType.BIT),
			@Result(column = "event_id", property = "eventId", jdbcType = JdbcType.INTEGER) })
	@Options(useCache = true, flushCache = false)
	List<EventFollower> selectByExampleWithRowbounds(
			EventFollowerExample example, RowBounds rowBounds);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_follower
	 * @mbggenerated
	 */
	@SelectProvider(type = EventFollowerSqlProvider.class, method = "selectByExample")
	@Results({
			@Result(column = "id", property = "id", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "event_schedule_id", property = "eventScheduleId", jdbcType = JdbcType.INTEGER),
			@Result(column = "follower_id", property = "followerId", jdbcType = JdbcType.INTEGER),
			@Result(column = "created_on", property = "createdOn", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "updated_on", property = "updatedOn", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "created_by", property = "createdBy", jdbcType = JdbcType.INTEGER),
			@Result(column = "updated_by", property = "updatedBy", jdbcType = JdbcType.INTEGER),
			@Result(column = "is_active", property = "isActive", jdbcType = JdbcType.BIT),
			@Result(column = "event_id", property = "eventId", jdbcType = JdbcType.INTEGER) })
	@Options(useCache = true, flushCache = false)
	List<EventFollower> selectByExample(EventFollowerExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_follower
	 * @mbggenerated
	 */
	@Select({
			"select",
			"id, event_schedule_id, follower_id, created_on, updated_on, created_by, updated_by, ",
			"is_active, event_id", "from tbl_follower",
			"where id = #{id,jdbcType=INTEGER}" })
	@Results({
			@Result(column = "id", property = "id", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "event_schedule_id", property = "eventScheduleId", jdbcType = JdbcType.INTEGER),
			@Result(column = "follower_id", property = "followerId", jdbcType = JdbcType.INTEGER),
			@Result(column = "created_on", property = "createdOn", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "updated_on", property = "updatedOn", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "created_by", property = "createdBy", jdbcType = JdbcType.INTEGER),
			@Result(column = "updated_by", property = "updatedBy", jdbcType = JdbcType.INTEGER),
			@Result(column = "is_active", property = "isActive", jdbcType = JdbcType.BIT),
			@Result(column = "event_id", property = "eventId", jdbcType = JdbcType.INTEGER) })
	@Options(useCache = true, flushCache = false)
	EventFollower selectByPrimaryKey(Integer id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_follower
	 * @mbggenerated
	 */
	@UpdateProvider(type = EventFollowerSqlProvider.class, method = "updateByExampleSelective")
	@Options(useCache = false, flushCache = true)
	int updateByExampleSelective(@Param("record") EventFollower record,
			@Param("example") EventFollowerExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_follower
	 * @mbggenerated
	 */
	@UpdateProvider(type = EventFollowerSqlProvider.class, method = "updateByExample")
	@Options(useCache = false, flushCache = true)
	int updateByExample(@Param("record") EventFollower record,
			@Param("example") EventFollowerExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_follower
	 * @mbggenerated
	 */
	@UpdateProvider(type = EventFollowerSqlProvider.class, method = "updateByPrimaryKeySelective")
	@Options(useCache = false, flushCache = true)
	int updateByPrimaryKeySelective(EventFollower record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_follower
	 * @mbggenerated
	 */
	@Update({ "update tbl_follower",
			"set event_schedule_id = #{eventScheduleId,jdbcType=INTEGER},",
			"follower_id = #{followerId,jdbcType=INTEGER},",
			"created_on = #{createdOn,jdbcType=TIMESTAMP},",
			"updated_on = #{updatedOn,jdbcType=TIMESTAMP},",
			"created_by = #{createdBy,jdbcType=INTEGER},",
			"updated_by = #{updatedBy,jdbcType=INTEGER},",
			"is_active = #{isActive,jdbcType=BIT},",
			"event_id = #{eventId,jdbcType=INTEGER}",
			"where id = #{id,jdbcType=INTEGER}" })
	@Options(useCache = false, flushCache = true)
	int updateByPrimaryKey(EventFollower record);

	@Select({ "select", "id, event_schedule_id, follower_id, event_id",
			"from tbl_follower", "where event_schedule_id = #{eventScheduleId} AND is_Active = 1" })
	@Results({
			@Result(column = "id", property = "id", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "event_schedule_id", property = "eventScheduleId", jdbcType = JdbcType.INTEGER),
			@Result(column = "event_id", property = "eventId", jdbcType = JdbcType.INTEGER),
			@Result(column = "follower_id", property = "followerId", jdbcType = JdbcType.INTEGER),
			@Result(property = "follower", javaType = UserInfo.class, column = "follower_id", one = @One(select = "co.stutzen.event.mapper.UserInfoMapper.userByUserId")) })
	@Options(useCache = true, flushCache = false)
	List<EventFollower> followerById(int eventScheduleId);

	@Select({
			"select",
			"id, event_schedule_id, follower_id,#{startDate} as start, #{endDate} as end, #{status} as status, event_id",
			"from tbl_follower", "where follower_id = #{followerId}" })
	@Results({
			@Result(column = "id", property = "id", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "task_schedule_id", property = "taskScheduleId", jdbcType = JdbcType.INTEGER),
			@Result(column = "event_id", property = "eventId", jdbcType = JdbcType.INTEGER),
			@Result(column = "follower_id", property = "followerId", jdbcType = JdbcType.INTEGER),
			@Result(property = "follower", javaType = UserInfo.class, column = "follower_id", one = @One(select = "co.stutzen.event.mapper.UserInfoMapper.userByUserId")),
			@Result(property = "schedules", javaType = List.class, column = "id=event_schedule_id,startDate=start,endDate=end,status=status", many = @Many(select = "co.stutzen.event.mapper.EventScheduleMapper.eventScheduleByScheduleId")) })
	List<EventFollower> findByFollowerIdIdWithLimit(
			@Param("followerId") int followerId,
			@Param("startDate") Date startDate, @Param("endDate") Date endDate,
			@Param("status") String status,
			EventFollowerExample eventFollowerExample, RowBounds rowBounds);

	@Select({
			"select",
			"id, event_schedule_id, follower_id,#{startDate} as start, #{endDate} as end, #{status} as status, event_id",
			"from tbl_follower", "where follower_id = #{followerId}" })
	@Results({
			@Result(column = "id", property = "id", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "task_schedule_id", property = "taskScheduleId", jdbcType = JdbcType.INTEGER),
			@Result(column = "event_id", property = "eventId", jdbcType = JdbcType.INTEGER),
			@Result(column = "follower_id", property = "followerId", jdbcType = JdbcType.INTEGER),
			@Result(property = "follower", javaType = UserInfo.class, column = "follower_id", one = @One(select = "co.stutzen.event.mapper.UserInfoMapper.userByUserId")),
			@Result(property = "schedules", javaType = List.class, column = "id=event_schedule_id,startDate=start,endDate=end,status=status", many = @Many(select = "co.stutzen.event.mapper.EventScheduleMapper.eventScheduleByScheduleId")) })
	List<EventFollower> findByFollowerId(@Param("followerId") int followerId,
			@Param("startDate") Date startDate, @Param("endDate") Date endDate,
			@Param("status") String status);

	@Update({ "update tbl_follower",
			"set is_active = #{isActive,jdbcType=BIT},",
			"updated_on = NOW(), ",
			"updated_by = #{updatedBy,jdbcType=INTEGER}",
			"where event_schedule_id = #{id}" })
	@Options(useCache = false, flushCache = true)
	int deleteByScheduleId(@Param("id") int id,
			@Param("isActive") byte isActive, @Param("updatedBy") int updatedBy);

	@Update({ "update tbl_follower",
			"set is_active = #{isActive,jdbcType=BIT},",
			"updated_on = NOW(), ",
			"updated_by = #{updatedBy,jdbcType=INTEGER}",
			"where event_id = #{id}" })
	@Options(useCache = false, flushCache = true)
	int deleteByEventId(@Param("id") int id, @Param("isActive") byte isActive,
			@Param("updatedBy") int updatedBy);

	@Update({ "update tbl_follower",
			"set is_active = #{isActive,jdbcType=BIT},",
			"updated_on = NOW(), ",
			"updated_by = #{updatedBy,jdbcType=INTEGER}",
			"where event_schedule_id >= #{id} AND event_id = #{eventId,jdbcType=INTEGER}" })
	@Options(useCache = false, flushCache = true)
	int deleteByFollowingScheduleId(@Param("eventId") int eventId,
			@Param("id") int id, @Param("isActive") byte isActive,
			@Param("updatedBy") int updatedBy);

	@Select({
			"select id, event_schedule_id, follower_id, event_id",
			"from tbl_follower where event_schedule_id = #{id} AND event_id = #{eventId} AND follower_id =#{followerId} AND is_active = 1" })
	@Results({
			@Result(column = "id", property = "id", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "event_schedule_id", property = "eventScheduleId", jdbcType = JdbcType.INTEGER),
			@Result(column = "event_id", property = "eventId", jdbcType = JdbcType.INTEGER),
			@Result(column = "follower_id", property = "followerId", jdbcType = JdbcType.INTEGER),
			@Result(property = "follower", javaType = UserInfo.class, column = "follower_id", one = @One(select = "co.stutzen.event.mapper.UserInfoMapper.userByUserId")) })
	@Options(useCache = true, flushCache = false)
	EventFollower selectFollower(@Param("id") int id,
			@Param("eventId") int eventId, @Param("followerId") int followerId);

	@Update({ "update tbl_follower",
			"set is_active = #{isActive,jdbcType=BIT},",
			"updated_on = NOW(), ",
			"updated_by = #{updatedBy,jdbcType=INTEGER}",
			"where follower_id = #{followerId} AND event_id = #{eventId} AND event_schedule_id = #{scheduleId} " })
	@Options(useCache = false, flushCache = true)
	int deleteFollower(@Param("followerId")int followerId, @Param("isActive") byte isActive, @Param("updatedBy")int updatedBy,
			@Param("eventId")int eventId, @Param("scheduleId")int scheduleId);
}