package co.stutzen.event.mapper;

import static org.apache.ibatis.jdbc.SqlBuilder.BEGIN;
import static org.apache.ibatis.jdbc.SqlBuilder.DELETE_FROM;
import static org.apache.ibatis.jdbc.SqlBuilder.FROM;
import static org.apache.ibatis.jdbc.SqlBuilder.INSERT_INTO;
import static org.apache.ibatis.jdbc.SqlBuilder.ORDER_BY;
import static org.apache.ibatis.jdbc.SqlBuilder.SELECT;
import static org.apache.ibatis.jdbc.SqlBuilder.SELECT_DISTINCT;
import static org.apache.ibatis.jdbc.SqlBuilder.SET;
import static org.apache.ibatis.jdbc.SqlBuilder.SQL;
import static org.apache.ibatis.jdbc.SqlBuilder.UPDATE;
import static org.apache.ibatis.jdbc.SqlBuilder.VALUES;
import static org.apache.ibatis.jdbc.SqlBuilder.WHERE;

import co.stutzen.event.entity.EventSchedule;
import co.stutzen.event.entity.EventScheduleExample.Criteria;
import co.stutzen.event.entity.EventScheduleExample.Criterion;
import co.stutzen.event.entity.EventScheduleExample;
import java.util.List;
import java.util.Map;

public class EventScheduleSqlProvider {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_event_schedule
	 * @mbggenerated
	 */
	public String countByExample(EventScheduleExample example) {
		BEGIN();
		SELECT("count(*)");
		FROM("tbl_event_schedule");
		applyWhere(example, false);
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_event_schedule
	 * @mbggenerated
	 */
	public String deleteByExample(EventScheduleExample example) {
		BEGIN();
		DELETE_FROM("tbl_event_schedule");
		applyWhere(example, false);
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_event_schedule
	 * @mbggenerated
	 */
	public String insertSelective(EventSchedule record) {
		BEGIN();
		INSERT_INTO("tbl_event_schedule");
		if (record.getEventId() != null) {
			VALUES("event_id", "#{eventId,jdbcType=INTEGER}");
		}
		if (record.getTitle() != null) {
			VALUES("title", "#{title,jdbcType=VARCHAR}");
		}
		if (record.getDescription() != null) {
			VALUES("description", "#{description,jdbcType=VARCHAR}");
		}
		if (record.getProjectName() != null) {
			VALUES("project_name", "#{projectName,jdbcType=VARCHAR}");
		}
		if (record.getRepeatType() != null) {
			VALUES("repeat_type", "#{repeatType,jdbcType=VARCHAR}");
		}
		if (record.getRepeatEventStart() != null) {
			VALUES("repeat_event_start",
					"#{repeatEventStart,jdbcType=TIMESTAMP}");
		}
		if (record.getRepeatEventEnd() != null) {
			VALUES("repeat_event_end", "#{repeatEventEnd,jdbcType=TIMESTAMP}");
		}
		if (record.getOccurrences() != null) {
			VALUES("occurrences", "#{occurrences,jdbcType=INTEGER}");
		}
		if (record.getEventEnd() != null) {
			VALUES("event_end", "#{eventEnd,jdbcType=TIMESTAMP}");
		}
		if (record.getStatus() != null) {
			VALUES("status", "#{status,jdbcType=VARCHAR}");
		}
		if (record.getComments() != null) {
			VALUES("comments", "#{comments,jdbcType=VARCHAR}");
		}
		if (record.getCreatedOn() != null) {
			VALUES("created_on", "#{createdOn,jdbcType=TIMESTAMP}");
		}
		if (record.getUpdatedOn() != null) {
			VALUES("updated_on", "#{updatedOn,jdbcType=TIMESTAMP}");
		}
		if (record.getCreatedBy() != null) {
			VALUES("created_by", "#{createdBy,jdbcType=INTEGER}");
		}
		if (record.getUpdatedBy() != null) {
			VALUES("updated_by", "#{updatedBy,jdbcType=INTEGER}");
		}
		if (record.getIsActive() != null) {
			VALUES("is_active", "#{isActive,jdbcType=BIT}");
		}
		if (record.getIsSingle() != null) {
			VALUES("is_single", "#{isSingle,jdbcType=BIT}");
		}
		if (record.getRepeatOn() != null) {
			VALUES("repeat_on", "#{repeatOn,jdbcType=VARCHAR}");
		}
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_event_schedule
	 * @mbggenerated
	 */
	public String selectByExample(EventScheduleExample example) {
		BEGIN();
		if (example != null && example.isDistinct()) {
			SELECT_DISTINCT("id");
		} else {
			SELECT("id");
		}
		SELECT("event_id");
		SELECT("title");
		SELECT("description");
		SELECT("project_name");
		SELECT("repeat_type");
		SELECT("repeat_event_start");
		SELECT("repeat_event_end");
		SELECT("occurrences");
		SELECT("event_end");
		SELECT("status");
		SELECT("comments");
		SELECT("created_on");
		SELECT("updated_on");
		SELECT("created_by");
		SELECT("updated_by");
		SELECT("is_active");
		SELECT("is_single");
		SELECT("repeat_on");
		FROM("tbl_event_schedule");
		applyWhere(example, false);
		if (example != null && example.getOrderByClause() != null) {
			ORDER_BY(example.getOrderByClause());
		}
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_event_schedule
	 * @mbggenerated
	 */
	public String updateByExampleSelective(Map<String, Object> parameter) {
		EventSchedule record = (EventSchedule) parameter.get("record");
		EventScheduleExample example = (EventScheduleExample) parameter
				.get("example");
		BEGIN();
		UPDATE("tbl_event_schedule");
		if (record.getId() != null) {
			SET("id = #{record.id,jdbcType=INTEGER}");
		}
		if (record.getEventId() != null) {
			SET("event_id = #{record.eventId,jdbcType=INTEGER}");
		}
		if (record.getTitle() != null) {
			SET("title = #{record.title,jdbcType=VARCHAR}");
		}
		if (record.getDescription() != null) {
			SET("description = #{record.description,jdbcType=VARCHAR}");
		}
		if (record.getProjectName() != null) {
			SET("project_name = #{record.projectName,jdbcType=VARCHAR}");
		}
		if (record.getRepeatType() != null) {
			SET("repeat_type = #{record.repeatType,jdbcType=VARCHAR}");
		}
		if (record.getRepeatEventStart() != null) {
			SET("repeat_event_start = #{record.repeatEventStart,jdbcType=TIMESTAMP}");
		}
		if (record.getRepeatEventEnd() != null) {
			SET("repeat_event_end = #{record.repeatEventEnd,jdbcType=TIMESTAMP}");
		}
		if (record.getOccurrences() != null) {
			SET("occurrences = #{record.occurrences,jdbcType=INTEGER}");
		}
		if (record.getEventEnd() != null) {
			SET("event_end = #{record.eventEnd,jdbcType=TIMESTAMP}");
		}
		if (record.getStatus() != null) {
			SET("status = #{record.status,jdbcType=VARCHAR}");
		}
		if (record.getComments() != null) {
			SET("comments = #{record.comments,jdbcType=VARCHAR}");
		}
		if (record.getCreatedOn() != null) {
			SET("created_on = #{record.createdOn,jdbcType=TIMESTAMP}");
		}
		if (record.getUpdatedOn() != null) {
			SET("updated_on = #{record.updatedOn,jdbcType=TIMESTAMP}");
		}
		if (record.getCreatedBy() != null) {
			SET("created_by = #{record.createdBy,jdbcType=INTEGER}");
		}
		if (record.getUpdatedBy() != null) {
			SET("updated_by = #{record.updatedBy,jdbcType=INTEGER}");
		}
		if (record.getIsActive() != null) {
			SET("is_active = #{record.isActive,jdbcType=BIT}");
		}
		if (record.getIsSingle() != null) {
			SET("is_single = #{record.isSingle,jdbcType=BIT}");
		}
		if (record.getRepeatOn() != null) {
			SET("repeat_on = #{record.repeatOn,jdbcType=VARCHAR}");
		}
		applyWhere(example, true);
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_event_schedule
	 * @mbggenerated
	 */
	public String updateByExample(Map<String, Object> parameter) {
		BEGIN();
		UPDATE("tbl_event_schedule");
		SET("id = #{record.id,jdbcType=INTEGER}");
		SET("event_id = #{record.eventId,jdbcType=INTEGER}");
		SET("title = #{record.title,jdbcType=VARCHAR}");
		SET("description = #{record.description,jdbcType=VARCHAR}");
		SET("project_name = #{record.projectName,jdbcType=VARCHAR}");
		SET("repeat_type = #{record.repeatType,jdbcType=VARCHAR}");
		SET("repeat_event_start = #{record.repeatEventStart,jdbcType=TIMESTAMP}");
		SET("repeat_event_end = #{record.repeatEventEnd,jdbcType=TIMESTAMP}");
		SET("occurrences = #{record.occurrences,jdbcType=INTEGER}");
		SET("event_end = #{record.eventEnd,jdbcType=TIMESTAMP}");
		SET("status = #{record.status,jdbcType=VARCHAR}");
		SET("comments = #{record.comments,jdbcType=VARCHAR}");
		SET("created_on = #{record.createdOn,jdbcType=TIMESTAMP}");
		SET("updated_on = #{record.updatedOn,jdbcType=TIMESTAMP}");
		SET("created_by = #{record.createdBy,jdbcType=INTEGER}");
		SET("updated_by = #{record.updatedBy,jdbcType=INTEGER}");
		SET("is_active = #{record.isActive,jdbcType=BIT}");
		SET("is_single = #{record.isSingle,jdbcType=BIT}");
		SET("repeat_on = #{record.repeatOn,jdbcType=VARCHAR}");
		EventScheduleExample example = (EventScheduleExample) parameter
				.get("example");
		applyWhere(example, true);
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_event_schedule
	 * @mbggenerated
	 */
	public String updateByPrimaryKeySelective(EventSchedule record) {
		BEGIN();
		UPDATE("tbl_event_schedule");
		if (record.getEventId() != null) {
			SET("event_id = #{eventId,jdbcType=INTEGER}");
		}
		if (record.getTitle() != null) {
			SET("title = #{title,jdbcType=VARCHAR}");
		}
		if (record.getDescription() != null) {
			SET("description = #{description,jdbcType=VARCHAR}");
		}
		if (record.getProjectName() != null) {
			SET("project_name = #{projectName,jdbcType=VARCHAR}");
		}
		if (record.getRepeatType() != null) {
			SET("repeat_type = #{repeatType,jdbcType=VARCHAR}");
		}
		if (record.getRepeatEventStart() != null) {
			SET("repeat_event_start = #{repeatEventStart,jdbcType=TIMESTAMP}");
		}
		if (record.getRepeatEventEnd() != null) {
			SET("repeat_event_end = #{repeatEventEnd,jdbcType=TIMESTAMP}");
		}
		if (record.getOccurrences() != null) {
			SET("occurrences = #{occurrences,jdbcType=INTEGER}");
		}
		if (record.getEventEnd() != null) {
			SET("event_end = #{eventEnd,jdbcType=TIMESTAMP}");
		}
		if (record.getStatus() != null) {
			SET("status = #{status,jdbcType=VARCHAR}");
		}
		if (record.getComments() != null) {
			SET("comments = #{comments,jdbcType=VARCHAR}");
		}
		if (record.getCreatedOn() != null) {
			SET("created_on = #{createdOn,jdbcType=TIMESTAMP}");
		}
		if (record.getUpdatedOn() != null) {
			SET("updated_on = #{updatedOn,jdbcType=TIMESTAMP}");
		}
		if (record.getCreatedBy() != null) {
			SET("created_by = #{createdBy,jdbcType=INTEGER}");
		}
		if (record.getUpdatedBy() != null) {
			SET("updated_by = #{updatedBy,jdbcType=INTEGER}");
		}
		if (record.getIsActive() != null) {
			SET("is_active = #{isActive,jdbcType=BIT}");
		}
		if (record.getIsSingle() != null) {
			SET("is_single = #{isSingle,jdbcType=BIT}");
		}
		if (record.getRepeatOn() != null) {
			SET("repeat_on = #{repeatOn,jdbcType=VARCHAR}");
		}
		WHERE("id = #{id,jdbcType=INTEGER}");
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_event_schedule
	 * @mbggenerated
	 */
	protected void applyWhere(EventScheduleExample example,
			boolean includeExamplePhrase) {
		if (example == null) {
			return;
		}
		String parmPhrase1;
		String parmPhrase1_th;
		String parmPhrase2;
		String parmPhrase2_th;
		String parmPhrase3;
		String parmPhrase3_th;
		if (includeExamplePhrase) {
			parmPhrase1 = "%s #{example.oredCriteria[%d].allCriteria[%d].value}";
			parmPhrase1_th = "%s #{example.oredCriteria[%d].allCriteria[%d].value,typeHandler=%s}";
			parmPhrase2 = "%s #{example.oredCriteria[%d].allCriteria[%d].value} and #{example.oredCriteria[%d].criteria[%d].secondValue}";
			parmPhrase2_th = "%s #{example.oredCriteria[%d].allCriteria[%d].value,typeHandler=%s} and #{example.oredCriteria[%d].criteria[%d].secondValue,typeHandler=%s}";
			parmPhrase3 = "#{example.oredCriteria[%d].allCriteria[%d].value[%d]}";
			parmPhrase3_th = "#{example.oredCriteria[%d].allCriteria[%d].value[%d],typeHandler=%s}";
		} else {
			parmPhrase1 = "%s #{oredCriteria[%d].allCriteria[%d].value}";
			parmPhrase1_th = "%s #{oredCriteria[%d].allCriteria[%d].value,typeHandler=%s}";
			parmPhrase2 = "%s #{oredCriteria[%d].allCriteria[%d].value} and #{oredCriteria[%d].criteria[%d].secondValue}";
			parmPhrase2_th = "%s #{oredCriteria[%d].allCriteria[%d].value,typeHandler=%s} and #{oredCriteria[%d].criteria[%d].secondValue,typeHandler=%s}";
			parmPhrase3 = "#{oredCriteria[%d].allCriteria[%d].value[%d]}";
			parmPhrase3_th = "#{oredCriteria[%d].allCriteria[%d].value[%d],typeHandler=%s}";
		}
		StringBuilder sb = new StringBuilder();
		List<Criteria> oredCriteria = example.getOredCriteria();
		boolean firstCriteria = true;
		for (int i = 0; i < oredCriteria.size(); i++) {
			Criteria criteria = oredCriteria.get(i);
			if (criteria.isValid()) {
				if (firstCriteria) {
					firstCriteria = false;
				} else {
					sb.append(" or ");
				}
				sb.append('(');
				List<Criterion> criterions = criteria.getAllCriteria();
				boolean firstCriterion = true;
				for (int j = 0; j < criterions.size(); j++) {
					Criterion criterion = criterions.get(j);
					if (firstCriterion) {
						firstCriterion = false;
					} else {
						sb.append(" and ");
					}
					if (criterion.isNoValue()) {
						sb.append(criterion.getCondition());
					} else if (criterion.isSingleValue()) {
						if (criterion.getTypeHandler() == null) {
							sb.append(String.format(parmPhrase1,
									criterion.getCondition(), i, j));
						} else {
							sb.append(String.format(parmPhrase1_th,
									criterion.getCondition(), i, j,
									criterion.getTypeHandler()));
						}
					} else if (criterion.isBetweenValue()) {
						if (criterion.getTypeHandler() == null) {
							sb.append(String.format(parmPhrase2,
									criterion.getCondition(), i, j, i, j));
						} else {
							sb.append(String.format(parmPhrase2_th,
									criterion.getCondition(), i, j,
									criterion.getTypeHandler(), i, j,
									criterion.getTypeHandler()));
						}
					} else if (criterion.isListValue()) {
						sb.append(criterion.getCondition());
						sb.append(" (");
						List<?> listItems = (List<?>) criterion.getValue();
						boolean comma = false;
						for (int k = 0; k < listItems.size(); k++) {
							if (comma) {
								sb.append(", ");
							} else {
								comma = true;
							}
							if (criterion.getTypeHandler() == null) {
								sb.append(String.format(parmPhrase3, i, j, k));
							} else {
								sb.append(String.format(parmPhrase3_th, i, j,
										k, criterion.getTypeHandler()));
							}
						}
						sb.append(')');
					}
				}
				sb.append(')');
			}
		}
		if (sb.length() > 0) {
			WHERE(sb.toString());
		}
	}
}