package co.stutzen.event.mapper;

import java.util.List;

import org.apache.ibatis.annotations.CacheNamespace;
import org.apache.ibatis.annotations.Delete;
import org.apache.ibatis.annotations.DeleteProvider;
import org.apache.ibatis.annotations.Insert;
import org.apache.ibatis.annotations.InsertProvider;
import org.apache.ibatis.annotations.One;
import org.apache.ibatis.annotations.Options;
import org.apache.ibatis.annotations.Param;
import org.apache.ibatis.annotations.Result;
import org.apache.ibatis.annotations.Results;
import org.apache.ibatis.annotations.Select;
import org.apache.ibatis.annotations.SelectKey;
import org.apache.ibatis.annotations.SelectProvider;
import org.apache.ibatis.annotations.Update;
import org.apache.ibatis.annotations.UpdateProvider;
import org.apache.ibatis.session.RowBounds;
import org.apache.ibatis.type.JdbcType;

import co.stutzen.event.entity.EventComment;
import co.stutzen.event.entity.EventCommentExample;
import co.stutzen.event.entity.UserInfo;

@CacheNamespace(implementation = org.mybatis.caches.ehcache.LoggingEhcache.class, eviction = org.apache.ibatis.cache.decorators.LruCache.class, flushInterval = 100, size = 100)
public interface EventCommentMapper {
	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_event_comment
	 * @mbggenerated
	 */
	@SelectProvider(type = EventCommentSqlProvider.class, method = "countByExample")
	@Options(useCache = false, flushCache = true)
	int countByExample(EventCommentExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_event_comment
	 * @mbggenerated
	 */
	@DeleteProvider(type = EventCommentSqlProvider.class, method = "deleteByExample")
	@Options(useCache = false, flushCache = true)
	int deleteByExample(EventCommentExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_event_comment
	 * @mbggenerated
	 */
	@Delete({ "delete from tbl_event_comment",
			"where id = #{id,jdbcType=INTEGER}" })
	@Options(useCache = false, flushCache = true)
	int deleteByPrimaryKey(Integer id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_event_comment
	 * @mbggenerated
	 */
	@Insert({
			"insert into tbl_event_comment (event_schedule_id, event_id, ",
			"user_id, created_on, ",
			"updated_on, created_by, ",
			"updated_by, is_active, ",
			"comments)",
			"values (#{eventScheduleId,jdbcType=INTEGER}, #{eventId,jdbcType=INTEGER}, ",
			"#{userId,jdbcType=INTEGER}, #{createdOn,jdbcType=TIMESTAMP}, ",
			"#{updatedOn,jdbcType=TIMESTAMP}, #{createdBy,jdbcType=INTEGER}, ",
			"#{updatedBy,jdbcType=INTEGER}, #{isActive,jdbcType=BIT}, ",
			"#{comments,jdbcType=LONGVARCHAR})" })
	@SelectKey(statement = "SELECT LAST_INSERT_ID()", keyProperty = "id", before = false, resultType = Integer.class)
	@Options(useCache = false, flushCache = true)
	int insert(EventComment record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_event_comment
	 * @mbggenerated
	 */
	@InsertProvider(type = EventCommentSqlProvider.class, method = "insertSelective")
	@SelectKey(statement = "SELECT LAST_INSERT_ID()", keyProperty = "id", before = false, resultType = Integer.class)
	@Options(useCache = false, flushCache = true)
	int insertSelective(EventComment record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_event_comment
	 * @mbggenerated
	 */
	@SelectProvider(type = EventCommentSqlProvider.class, method = "selectByExampleWithBLOBs")
	@Results({
			@Result(column = "id", property = "id", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "event_schedule_id", property = "eventScheduleId", jdbcType = JdbcType.INTEGER),
			@Result(column = "event_id", property = "eventId", jdbcType = JdbcType.INTEGER),
			@Result(column = "user_id", property = "userId", jdbcType = JdbcType.INTEGER),
			@Result(column = "created_on", property = "createdOn", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "updated_on", property = "updatedOn", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "created_by", property = "createdBy", jdbcType = JdbcType.INTEGER),
			@Result(column = "updated_by", property = "updatedBy", jdbcType = JdbcType.INTEGER),
			@Result(column = "is_active", property = "isActive", jdbcType = JdbcType.BIT),
			@Result(column = "comments", property = "comments", jdbcType = JdbcType.LONGVARCHAR) })
	@Options(useCache = true, flushCache = false)
	List<EventComment> selectByExampleWithBLOBsWithRowbounds(
			EventCommentExample example, RowBounds rowBounds);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_event_comment
	 * @mbggenerated
	 */
	@SelectProvider(type = EventCommentSqlProvider.class, method = "selectByExampleWithBLOBs")
	@Results({
			@Result(column = "id", property = "id", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "event_schedule_id", property = "eventScheduleId", jdbcType = JdbcType.INTEGER),
			@Result(column = "event_id", property = "eventId", jdbcType = JdbcType.INTEGER),
			@Result(column = "user_id", property = "userId", jdbcType = JdbcType.INTEGER),
			@Result(column = "created_on", property = "createdOn", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "updated_on", property = "updatedOn", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "created_by", property = "createdBy", jdbcType = JdbcType.INTEGER),
			@Result(column = "updated_by", property = "updatedBy", jdbcType = JdbcType.INTEGER),
			@Result(column = "is_active", property = "isActive", jdbcType = JdbcType.BIT),
			@Result(column = "comments", property = "comments", jdbcType = JdbcType.LONGVARCHAR) })
	@Options(useCache = true, flushCache = false)
	List<EventComment> selectByExampleWithBLOBs(EventCommentExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_event_comment
	 * @mbggenerated
	 */
	@SelectProvider(type = EventCommentSqlProvider.class, method = "selectByExample")
	@Results({
			@Result(column = "id", property = "id", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "event_schedule_id", property = "eventScheduleId", jdbcType = JdbcType.INTEGER),
			@Result(column = "event_id", property = "eventId", jdbcType = JdbcType.INTEGER),
			@Result(column = "user_id", property = "userId", jdbcType = JdbcType.INTEGER),
			@Result(column = "created_on", property = "createdOn", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "updated_on", property = "updatedOn", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "created_by", property = "createdBy", jdbcType = JdbcType.INTEGER),
			@Result(column = "updated_by", property = "updatedBy", jdbcType = JdbcType.INTEGER),
			@Result(column = "is_active", property = "isActive", jdbcType = JdbcType.BIT) })
	@Options(useCache = true, flushCache = false)
	List<EventComment> selectByExampleWithRowbounds(
			EventCommentExample example, RowBounds rowBounds);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_event_comment
	 * @mbggenerated
	 */
	@SelectProvider(type = EventCommentSqlProvider.class, method = "selectByExample")
	@Results({
			@Result(column = "id", property = "id", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "event_schedule_id", property = "eventScheduleId", jdbcType = JdbcType.INTEGER),
			@Result(column = "event_id", property = "eventId", jdbcType = JdbcType.INTEGER),
			@Result(column = "user_id", property = "userId", jdbcType = JdbcType.INTEGER),
			@Result(column = "created_on", property = "createdOn", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "updated_on", property = "updatedOn", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "created_by", property = "createdBy", jdbcType = JdbcType.INTEGER),
			@Result(column = "updated_by", property = "updatedBy", jdbcType = JdbcType.INTEGER),
			@Result(column = "is_active", property = "isActive", jdbcType = JdbcType.BIT) })
	@Options(useCache = true, flushCache = false)
	List<EventComment> selectByExample(EventCommentExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_event_comment
	 * @mbggenerated
	 */
	@Select({
			"select",
			"id, event_schedule_id, event_id, user_id, created_on, updated_on, created_by, ",
			"updated_by, is_active, comments", "from tbl_event_comment",
			"where id = #{id,jdbcType=INTEGER}" })
	@Results({
			@Result(column = "id", property = "id", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "event_schedule_id", property = "eventScheduleId", jdbcType = JdbcType.INTEGER),
			@Result(column = "event_id", property = "eventId", jdbcType = JdbcType.INTEGER),
			@Result(column = "user_id", property = "userId", jdbcType = JdbcType.INTEGER),
			@Result(column = "created_on", property = "createdOn", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "updated_on", property = "updatedOn", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "created_by", property = "createdBy", jdbcType = JdbcType.INTEGER),
			@Result(column = "updated_by", property = "updatedBy", jdbcType = JdbcType.INTEGER),
			@Result(column = "is_active", property = "isActive", jdbcType = JdbcType.BIT),
			@Result(column = "comments", property = "comments", jdbcType = JdbcType.LONGVARCHAR) })
	@Options(useCache = true, flushCache = false)
	EventComment selectByPrimaryKey(Integer id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_event_comment
	 * @mbggenerated
	 */
	@UpdateProvider(type = EventCommentSqlProvider.class, method = "updateByExampleSelective")
	@Options(useCache = false, flushCache = true)
	int updateByExampleSelective(@Param("record") EventComment record,
			@Param("example") EventCommentExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_event_comment
	 * @mbggenerated
	 */
	@UpdateProvider(type = EventCommentSqlProvider.class, method = "updateByExampleWithBLOBs")
	@Options(useCache = false, flushCache = true)
	int updateByExampleWithBLOBs(@Param("record") EventComment record,
			@Param("example") EventCommentExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_event_comment
	 * @mbggenerated
	 */
	@UpdateProvider(type = EventCommentSqlProvider.class, method = "updateByExample")
	@Options(useCache = false, flushCache = true)
	int updateByExample(@Param("record") EventComment record,
			@Param("example") EventCommentExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_event_comment
	 * @mbggenerated
	 */
	@UpdateProvider(type = EventCommentSqlProvider.class, method = "updateByPrimaryKeySelective")
	@Options(useCache = false, flushCache = true)
	int updateByPrimaryKeySelective(EventComment record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_event_comment
	 * @mbggenerated
	 */
	@Update({ "update tbl_event_comment",
			"set event_schedule_id = #{eventScheduleId,jdbcType=INTEGER},",
			"event_id = #{eventId,jdbcType=INTEGER},",
			"user_id = #{userId,jdbcType=INTEGER},",
			"created_on = #{createdOn,jdbcType=TIMESTAMP},",
			"updated_on = #{updatedOn,jdbcType=TIMESTAMP},",
			"created_by = #{createdBy,jdbcType=INTEGER},",
			"updated_by = #{updatedBy,jdbcType=INTEGER},",
			"is_active = #{isActive,jdbcType=BIT},",
			"comments = #{comments,jdbcType=LONGVARCHAR}",
			"where id = #{id,jdbcType=INTEGER}" })
	@Options(useCache = false, flushCache = true)
	int updateByPrimaryKeyWithBLOBs(EventComment record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_event_comment
	 * @mbggenerated
	 */
	@Update({ "update tbl_event_comment",
			"set event_schedule_id = #{eventScheduleId,jdbcType=INTEGER},",
			"event_id = #{eventId,jdbcType=INTEGER},",
			"user_id = #{userId,jdbcType=INTEGER},",
			"created_on = #{createdOn,jdbcType=TIMESTAMP},",
			"updated_on = #{updatedOn,jdbcType=TIMESTAMP},",
			"created_by = #{createdBy,jdbcType=INTEGER},",
			"updated_by = #{updatedBy,jdbcType=INTEGER},",
			"is_active = #{isActive,jdbcType=BIT}",
			"where id = #{id,jdbcType=INTEGER}" })
	@Options(useCache = false, flushCache = true)
	int updateByPrimaryKey(EventComment record);

	@Select({ " select",
			" id, event_schedule_id, user_id, comments,event_id, created_on from tbl_event_comment",
			" where event_schedule_id = #{eventScheduleId} AND is_active =1" })
	@Results({
			@Result(column = "id", property = "id", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "user_id", property = "userId", jdbcType = JdbcType.INTEGER),
			@Result(column = "event_schedule_id", property = "eventScheduleId", jdbcType = JdbcType.INTEGER),
			@Result(column = "event_id", property = "eventId", jdbcType = JdbcType.INTEGER),
			@Result(column = "created_on", property = "createdOn", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "comments", property = "comments", jdbcType = JdbcType.LONGVARCHAR),
			@Result(property = "user", javaType = UserInfo.class, column = "user_id", one = @One(select = "co.stutzen.event.mapper.UserInfoMapper.userByUserId")) })
	@Options(useCache = true, flushCache = false)
	List<EventComment> eventCommentByEventScheduleId(int eventScheduleId);

	@Update({ "update tbl_event_comment",
			"set updated_by = #{updatedBy,jdbcType=INTEGER},",
			"is_active = #{isActive,jdbcType=BIT}",
			"where event_id = #{id,jdbcType=INTEGER}" })
	@Options(useCache = false, flushCache = true)
	int deleteByEventId(@Param("id") int id, @Param("isActive") byte isActive, @Param("updatedBy") int updatedBy);

	@Update({ "update tbl_event_comment",
			"set updated_by = #{updatedBy,jdbcType=INTEGER},",
			"is_active = #{isActive,jdbcType=BIT}",
			"where event_schedule_id = #{id,jdbcType=INTEGER}" })
	@Options(useCache = false, flushCache = true)
	int deleteByScheduleId(@Param("id") int id, @Param("isActive") byte isActive, @Param("updatedBy") int updatedBy);

	@Update({ "update tbl_event_comment",
			"set updated_by = #{updatedBy,jdbcType=INTEGER},",
			"is_active = #{isActive,jdbcType=BIT}",
			"where event_schedule_id >= #{id,jdbcType=INTEGER} AND event_id = #{eventId,jdbcType=INTEGER}" })
	@Options(useCache = false, flushCache = true)
	int deleteByFollowingScheduleId(@Param("eventId") int eventId, @Param("id") int id, @Param("isActive") byte isActive, @Param("updatedBy") int updatedBy);

	@Update({ "update tbl_event_comment",
		"set updated_by = #{updatedBy,jdbcType=INTEGER},",
		"updated_on = NOW(), ",
		"is_active = #{isActive,jdbcType=BIT}",
		"where event_id = #{eventId} AND comments = #{comment} AND event_schedule_id = #{scheduleId}" })
	@Options(useCache = false, flushCache = true)
	int deleteComment(@Param("isActive") byte isActive, @Param("updatedBy")int updatedBy, @Param("comment")String comment,
			@Param("eventId") int eventId, @Param("scheduleId") int scheduleId );

	@Update({ "update tbl_event_comment",
		"set updated_by = #{updatedBy,jdbcType=INTEGER},",
		"updated_on = NOW(), ",
		"is_active = #{isActive,jdbcType=BIT}",
		"where id = #{id}" })
	@Options(useCache = false, flushCache = true)
	int deleteCommentById(@Param("id") int id, @Param("isActive") byte isActive, @Param("updatedBy")int updatedBy);

	
}