package co.stutzen.event.mapper;

import java.util.Date;
import java.util.List;

import org.apache.ibatis.annotations.CacheNamespace;
import org.apache.ibatis.annotations.Delete;
import org.apache.ibatis.annotations.DeleteProvider;
import org.apache.ibatis.annotations.Insert;
import org.apache.ibatis.annotations.InsertProvider;
import org.apache.ibatis.annotations.Many;
import org.apache.ibatis.annotations.One;
import org.apache.ibatis.annotations.Options;
import org.apache.ibatis.annotations.Param;
import org.apache.ibatis.annotations.Result;
import org.apache.ibatis.annotations.Results;
import org.apache.ibatis.annotations.Select;
import org.apache.ibatis.annotations.SelectKey;
import org.apache.ibatis.annotations.SelectProvider;
import org.apache.ibatis.annotations.Update;
import org.apache.ibatis.annotations.UpdateProvider;
import org.apache.ibatis.session.RowBounds;
import org.apache.ibatis.type.JdbcType;

import co.stutzen.event.entity.Event;
import co.stutzen.event.entity.EventExample;
import co.stutzen.event.entity.EventFollowerExample;
import co.stutzen.event.entity.UserInfo;


@CacheNamespace(implementation = org.mybatis.caches.ehcache.LoggingEhcache.class, eviction = org.apache.ibatis.cache.decorators.LruCache.class, flushInterval = 100, size = 100)
public interface EventMapper {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_event
	 * @mbggenerated
	 */
	@SelectProvider(type = EventSqlProvider.class, method = "countByExample")
	@Options(useCache = false, flushCache = true)
	int countByExample(EventExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_event
	 * @mbggenerated
	 */
	@DeleteProvider(type = EventSqlProvider.class, method = "deleteByExample")
	@Options(useCache = false, flushCache = true)
	int deleteByExample(EventExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_event
	 * @mbggenerated
	 */
	@Delete({ "delete from tbl_event", "where id = #{id,jdbcType=INTEGER}" })
	@Options(useCache = false, flushCache = true)
	int deleteByPrimaryKey(Integer id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_event
	 * @mbggenerated
	 */
	@Insert({
			"insert into tbl_event (type, assigned_from_id, ",
			"assigned_to_id, assigned_type, ",
			"event_start, event_end, ",
			"created_on, updated_on, ",
			"created_by, updated_by, ",
			"is_active, is_repeat_event, ",
			"source_name, is_all_day, ",
			"comment)",
			"values (#{type,jdbcType=INTEGER}, #{assignedFromId,jdbcType=INTEGER}, ",
			"#{assignedToId,jdbcType=INTEGER}, #{assignedType,jdbcType=VARCHAR}, ",
			"#{eventStart,jdbcType=TIMESTAMP}, #{eventEnd,jdbcType=TIMESTAMP}, ",
			"#{createdOn,jdbcType=TIMESTAMP}, #{updatedOn,jdbcType=TIMESTAMP}, ",
			"#{createdBy,jdbcType=INTEGER}, #{updatedBy,jdbcType=INTEGER}, ",
			"#{isActive,jdbcType=BIT}, #{isRepeatEvent,jdbcType=BIT}, ",
			"#{sourceName,jdbcType=VARCHAR}, #{isAllDay,jdbcType=BIT}, ",
			"#{comment,jdbcType=LONGVARCHAR})" })
	@SelectKey(statement = "SELECT LAST_INSERT_ID()", keyProperty = "id", before = false, resultType = Integer.class)
	@Options(useCache = false, flushCache = true)
	int insert(Event record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_event
	 * @mbggenerated
	 */
	@InsertProvider(type = EventSqlProvider.class, method = "insertSelective")
	@SelectKey(statement = "SELECT LAST_INSERT_ID()", keyProperty = "id", before = false, resultType = Integer.class)
	@Options(useCache = false, flushCache = true)
	int insertSelective(Event record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_event
	 * @mbggenerated
	 */
	@SelectProvider(type = EventSqlProvider.class, method = "selectByExampleWithBLOBs")
	@Results({
			@Result(column = "id", property = "id", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "type", property = "type", jdbcType = JdbcType.INTEGER),
			@Result(column = "assigned_from_id", property = "assignedFromId", jdbcType = JdbcType.INTEGER),
			@Result(column = "assigned_to_id", property = "assignedToId", jdbcType = JdbcType.INTEGER),
			@Result(column = "assigned_type", property = "assignedType", jdbcType = JdbcType.VARCHAR),
			@Result(column = "event_start", property = "eventStart", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "event_end", property = "eventEnd", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "created_on", property = "createdOn", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "updated_on", property = "updatedOn", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "created_by", property = "createdBy", jdbcType = JdbcType.INTEGER),
			@Result(column = "updated_by", property = "updatedBy", jdbcType = JdbcType.INTEGER),
			@Result(column = "is_active", property = "isActive", jdbcType = JdbcType.BIT),
			@Result(column = "is_repeat_event", property = "isRepeatEvent", jdbcType = JdbcType.BIT),
			@Result(column = "source_name", property = "sourceName", jdbcType = JdbcType.VARCHAR),
			@Result(column = "is_all_day", property = "isAllDay", jdbcType = JdbcType.BIT),
			@Result(column = "comment", property = "comment", jdbcType = JdbcType.LONGVARCHAR) })
	@Options(useCache = true, flushCache = false)
	List<Event> selectByExampleWithBLOBsWithRowbounds(EventExample example,
			RowBounds rowBounds);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_event
	 * @mbggenerated
	 */
	@SelectProvider(type = EventSqlProvider.class, method = "selectByExampleWithBLOBs")
	@Results({
			@Result(column = "id", property = "id", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "type", property = "type", jdbcType = JdbcType.INTEGER),
			@Result(column = "assigned_from_id", property = "assignedFromId", jdbcType = JdbcType.INTEGER),
			@Result(column = "assigned_to_id", property = "assignedToId", jdbcType = JdbcType.INTEGER),
			@Result(column = "assigned_type", property = "assignedType", jdbcType = JdbcType.VARCHAR),
			@Result(column = "event_start", property = "eventStart", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "event_end", property = "eventEnd", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "created_on", property = "createdOn", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "updated_on", property = "updatedOn", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "created_by", property = "createdBy", jdbcType = JdbcType.INTEGER),
			@Result(column = "updated_by", property = "updatedBy", jdbcType = JdbcType.INTEGER),
			@Result(column = "is_active", property = "isActive", jdbcType = JdbcType.BIT),
			@Result(column = "is_repeat_event", property = "isRepeatEvent", jdbcType = JdbcType.BIT),
			@Result(column = "source_name", property = "sourceName", jdbcType = JdbcType.VARCHAR),
			@Result(column = "is_all_day", property = "isAllDay", jdbcType = JdbcType.BIT),
			@Result(column = "comment", property = "comment", jdbcType = JdbcType.LONGVARCHAR) })
	@Options(useCache = true, flushCache = false)
	List<Event> selectByExampleWithBLOBs(EventExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_event
	 * @mbggenerated
	 */
	@SelectProvider(type = EventSqlProvider.class, method = "selectByExample")
	@Results({
			@Result(column = "id", property = "id", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "type", property = "type", jdbcType = JdbcType.INTEGER),
			@Result(column = "assigned_from_id", property = "assignedFromId", jdbcType = JdbcType.INTEGER),
			@Result(column = "assigned_to_id", property = "assignedToId", jdbcType = JdbcType.INTEGER),
			@Result(column = "assigned_type", property = "assignedType", jdbcType = JdbcType.VARCHAR),
			@Result(column = "event_start", property = "eventStart", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "event_end", property = "eventEnd", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "created_on", property = "createdOn", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "updated_on", property = "updatedOn", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "created_by", property = "createdBy", jdbcType = JdbcType.INTEGER),
			@Result(column = "updated_by", property = "updatedBy", jdbcType = JdbcType.INTEGER),
			@Result(column = "is_active", property = "isActive", jdbcType = JdbcType.BIT),
			@Result(column = "is_repeat_event", property = "isRepeatEvent", jdbcType = JdbcType.BIT),
			@Result(column = "source_name", property = "sourceName", jdbcType = JdbcType.VARCHAR),
			@Result(column = "is_all_day", property = "isAllDay", jdbcType = JdbcType.BIT) })
	@Options(useCache = true, flushCache = false)
	List<Event> selectByExampleWithRowbounds(EventExample example,
			RowBounds rowBounds);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_event
	 * @mbggenerated
	 */
	@SelectProvider(type = EventSqlProvider.class, method = "selectByExample")
	@Results({
			@Result(column = "id", property = "id", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "type", property = "type", jdbcType = JdbcType.INTEGER),
			@Result(column = "assigned_from_id", property = "assignedFromId", jdbcType = JdbcType.INTEGER),
			@Result(column = "assigned_to_id", property = "assignedToId", jdbcType = JdbcType.INTEGER),
			@Result(column = "assigned_type", property = "assignedType", jdbcType = JdbcType.VARCHAR),
			@Result(column = "event_start", property = "eventStart", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "event_end", property = "eventEnd", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "created_on", property = "createdOn", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "updated_on", property = "updatedOn", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "created_by", property = "createdBy", jdbcType = JdbcType.INTEGER),
			@Result(column = "updated_by", property = "updatedBy", jdbcType = JdbcType.INTEGER),
			@Result(column = "is_active", property = "isActive", jdbcType = JdbcType.BIT),
			@Result(column = "is_repeat_event", property = "isRepeatEvent", jdbcType = JdbcType.BIT),
			@Result(column = "source_name", property = "sourceName", jdbcType = JdbcType.VARCHAR),
			@Result(column = "is_all_day", property = "isAllDay", jdbcType = JdbcType.BIT) })
	@Options(useCache = true, flushCache = false)
	List<Event> selectByExample(EventExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_event
	 * @mbggenerated
	 */
	@Select({
			"select",
			"id, type, assigned_from_id, assigned_to_id, assigned_type, event_start, event_end, ",
			"created_on, updated_on, created_by, updated_by, is_active, is_repeat_event, ",
			"source_name, is_all_day, comment", "from tbl_event",
			"where id = #{id,jdbcType=INTEGER}" })
	@Results({
			@Result(column = "id", property = "id", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "type", property = "type", jdbcType = JdbcType.INTEGER),
			@Result(column = "assigned_from_id", property = "assignedFromId", jdbcType = JdbcType.INTEGER),
			@Result(column = "assigned_to_id", property = "assignedToId", jdbcType = JdbcType.INTEGER),
			@Result(column = "assigned_type", property = "assignedType", jdbcType = JdbcType.VARCHAR),
			@Result(column = "event_start", property = "eventStart", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "event_end", property = "eventEnd", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "created_on", property = "createdOn", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "updated_on", property = "updatedOn", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "created_by", property = "createdBy", jdbcType = JdbcType.INTEGER),
			@Result(column = "updated_by", property = "updatedBy", jdbcType = JdbcType.INTEGER),
			@Result(column = "is_active", property = "isActive", jdbcType = JdbcType.BIT),
			@Result(column = "is_repeat_event", property = "isRepeatEvent", jdbcType = JdbcType.BIT),
			@Result(column = "source_name", property = "sourceName", jdbcType = JdbcType.VARCHAR),
			@Result(column = "is_all_day", property = "isAllDay", jdbcType = JdbcType.BIT),
			@Result(column = "comment", property = "comment", jdbcType = JdbcType.LONGVARCHAR) })
	@Options(useCache = true, flushCache = false)
	Event selectByPrimaryKey(Integer id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_event
	 * @mbggenerated
	 */
	@UpdateProvider(type = EventSqlProvider.class, method = "updateByExampleSelective")
	@Options(useCache = false, flushCache = true)
	int updateByExampleSelective(@Param("record") Event record,
			@Param("example") EventExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_event
	 * @mbggenerated
	 */
	@UpdateProvider(type = EventSqlProvider.class, method = "updateByExampleWithBLOBs")
	@Options(useCache = false, flushCache = true)
	int updateByExampleWithBLOBs(@Param("record") Event record,
			@Param("example") EventExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_event
	 * @mbggenerated
	 */
	@UpdateProvider(type = EventSqlProvider.class, method = "updateByExample")
	@Options(useCache = false, flushCache = true)
	int updateByExample(@Param("record") Event record,
			@Param("example") EventExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_event
	 * @mbggenerated
	 */
	@UpdateProvider(type = EventSqlProvider.class, method = "updateByPrimaryKeySelective")
	@Options(useCache = false, flushCache = true)
	int updateByPrimaryKeySelective(Event record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_event
	 * @mbggenerated
	 */
	@Update({ "update tbl_event", "set type = #{type,jdbcType=INTEGER},",
			"assigned_from_id = #{assignedFromId,jdbcType=INTEGER},",
			"assigned_to_id = #{assignedToId,jdbcType=INTEGER},",
			"assigned_type = #{assignedType,jdbcType=VARCHAR},",
			"event_start = #{eventStart,jdbcType=TIMESTAMP},",
			"event_end = #{eventEnd,jdbcType=TIMESTAMP},",
			"created_on = #{createdOn,jdbcType=TIMESTAMP},",
			"updated_on = #{updatedOn,jdbcType=TIMESTAMP},",
			"created_by = #{createdBy,jdbcType=INTEGER},",
			"updated_by = #{updatedBy,jdbcType=INTEGER},",
			"is_active = #{isActive,jdbcType=BIT},",
			"is_repeat_event = #{isRepeatEvent,jdbcType=BIT},",
			"source_name = #{sourceName,jdbcType=VARCHAR},",
			"is_all_day = #{isAllDay,jdbcType=BIT},",
			"comment = #{comment,jdbcType=LONGVARCHAR}",
			"where id = #{id,jdbcType=INTEGER}" })
	@Options(useCache = false, flushCache = true)
	int updateByPrimaryKeyWithBLOBs(Event record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_event
	 * @mbggenerated
	 */
	@Update({ "update tbl_event", "set type = #{type,jdbcType=INTEGER},",
			"assigned_from_id = #{assignedFromId,jdbcType=INTEGER},",
			"assigned_to_id = #{assignedToId,jdbcType=INTEGER},",
			"assigned_type = #{assignedType,jdbcType=VARCHAR},",
			"event_start = #{eventStart,jdbcType=TIMESTAMP},",
			"event_end = #{eventEnd,jdbcType=TIMESTAMP},",
			"created_on = #{createdOn,jdbcType=TIMESTAMP},",
			"updated_on = #{updatedOn,jdbcType=TIMESTAMP},",
			"created_by = #{createdBy,jdbcType=INTEGER},",
			"updated_by = #{updatedBy,jdbcType=INTEGER},",
			"is_active = #{isActive,jdbcType=BIT},",
			"is_repeat_event = #{isRepeatEvent,jdbcType=BIT},",
			"source_name = #{sourceName,jdbcType=VARCHAR},",
			"is_all_day = #{isAllDay,jdbcType=BIT}",
			"where id = #{id,jdbcType=INTEGER}" })
	@Options(useCache = false, flushCache = true)
	int updateByPrimaryKey(Event record);

	@Select({
			"select",
			"id,type,assigned_from_id,event_start,event_end,is_repeat_event, assigned_type from tbl_event",
			"where id = #{eventId}" })
	@Results({
			@Result(column = "id", property = "id", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "type", property = "type", jdbcType = JdbcType.VARCHAR),
			@Result(column = "event_start", property = "eventStart", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "event_end", property = "eventEnd", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "assigned_from_id", property = "assignedFromId", jdbcType = JdbcType.INTEGER),
			@Result(column = "assigned_type", property = "assignedType", jdbcType = JdbcType.VARCHAR),
			@Result(column = "is_repeat_event", property = "isRepeatEvent", jdbcType = JdbcType.BIT),
			@Result(property = "assignedFrom", javaType = UserInfo.class, column = "assigned_from_id", one = @One(select = "co.stutzen.event.mapper.UserInfoMapper.userByUserId")),
			@Result(property = "scheduleList", javaType = List.class, column = "id", many = @Many(select = "co.stutzen.event.mapper.EventScheduleMapper.scheduleListByEventId")) })
	@Options(useCache = true, flushCache = false)
	Event eventById(int eventId);

	@Select({
			"select",
			"id, type, assigned_from_id,event_start,event_end,is_repeat_event, assigned_type from tbl_event",
			"where id = #{eventId}" })
	@Results({
			@Result(column = "id", property = "id", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "type", property = "type", jdbcType = JdbcType.VARCHAR),
			@Result(column = "event_start", property = "eventStart", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "event_end", property = "eventEnd", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "assigned_from_id", property = "assignedFromId", jdbcType = JdbcType.INTEGER),
			@Result(column = "assigned_type", property = "assignedType", jdbcType = JdbcType.VARCHAR),
			@Result(column = "is_repeat_event", property = "isRepeatEvent", jdbcType = JdbcType.BIT),
			@Result(property = "assignedFrom", javaType = UserInfo.class, column = "assigned_from_id", one = @One(select = "co.stutzen.event.mapper.UserInfoMapper.userByUserId")) })
	@Options(useCache = true, flushCache = false)
	Event eventByeventId(int eventId);

	@Select({
		" select DISTINCT COALESCE(follower.e_id,event.e_id) as id, COALESCE(follower.e_type, event.e_type) as type, COALESCE(follower.from_id,", "event.from_id) as assigned_from_id, COALESCE(follower.to_id, event.to_id) as assigned_to_id,",
		" COALESCE(follower.start_date, event.start_date) as event_start, COALESCE(follower.end_date, event.end_date) as event_end, COALESCE(follower.repeat_event, event.repeat_event) as is_repeat_event,",
		" COALESCE(follower.name, event.name) as source_name, COALESCE(follower.all_day, event.all_day) as is_all_day, #{status} as status, #{startDate} as start, #{endDate} as end from",
		
		" (",
		" select e.id as e_id, e.type as e_type, e.event_start as start_date, e.event_end as end_date, e.assigned_from_id as from_id, e.assigned_to_id as to_id, ",
		" e.is_repeat_event as repeat_event, e.source_name as name, e.is_all_day as all_day from tbl_event e ",
		" INNER JOIN tbl_event_schedule s on s.event_id = e.id AND (s.status = #{status} OR #{status} = '')",
		" AND ((DATE(s.repeat_event_start) >= #{startDate} AND DATE(s.repeat_event_start) <= #{endDate}) ",
		" OR (DATE(s.repeat_event_end) >= #{startDate} AND DATE(s.repeat_event_end) <= #{endDate}) ",
		" OR (DATE(s.repeat_event_start) < #{startDate} AND DATE(s.repeat_event_end) > #{endDate}) ",
		" OR #{startDate} = '' OR #{endDate} = '' ) ",
		" WHERE ",
		" (e.assigned_from_id = #{userId} OR e.assigned_to_id = #{userId} OR  #{userId} = 0) ",
		" AND (e.source_name = #{sourceName} OR #{sourceName} = '')",
		" AND (e.id = #{eventId} OR #{eventId} = 0)",
		" AND (e.type = #{type} OR #{type}= 0) AND e.is_active = 1",
		" ) event",
		
		" LEFT JOIN",
		
		" (",
		" select e.id as e_id, e.type as e_type, e.event_start as start_date, e.event_end as end_date, e.assigned_from_id as from_id, e.assigned_to_id as to_id, ",
		" e.is_repeat_event as repeat_event, e.source_name as name, e.is_all_day as all_day  from tbl_event e ",
		" INNER JOIN tbl_event_schedule s on s.event_id = e.id AND (s.status = #{status} OR #{status} = '')",
		" AND ((DATE(s.repeat_event_start) >= #{startDate} AND DATE(s.repeat_event_start) <= #{endDate}) OR",
		" (DATE(s.repeat_event_end) >= #{startDate} AND DATE(s.repeat_event_end) <= #{endDate}) OR",
		" (DATE(s.repeat_event_start) < #{startDate} AND DATE(s.repeat_event_end) > #{endDate}) OR",
		" #{startDate} = '' OR #{endDate} = '' ) ",
		" INNER JOIN tbl_follower f on f.event_id = e.id and (f.follower_id = #{userId} or #{userId} = 0) AND f.is_active = 1 AND e.is_active = 1",
		" WHERE (e.type = #{type} OR #{type} = 0)",
		" AND (e.source_name = #{sourceName} OR #{sourceName} = '')",
		" AND (e.id = #{eventId} OR #{eventId} = 0)",
		" ) follower ON (event.e_id = follower.e_id OR event.e_id != follower.e_id)",
		
		" UNION",
		
		" select DISTINCT COALESCE(follower1.e_id, event1.e_id) as id, COALESCE(follower1.e_type, event1.e_type) as type, COALESCE( follower1.from_id,", "event1.from_id) as assigned_from_id, COALESCE(follower1.to_id, event1.to_id) as assigned_to_id,",
		" COALESCE(follower1.start_date, event1.start_date) as event_start, COALESCE(follower1.end_date, event1.end_date) as event_end, COALESCE(follower1.repeat_event, event1.repeat_event) as is_repeat_event,",
		" COALESCE(follower1.name, event1.name) as source_name, COALESCE(follower1.all_day, event1.all_day) as is_all_day, #{status} as status, #{startDate} as start, #{endDate} as end from",
		
		" (",
		" select e.id as e_id, e.type as e_type, e.event_start as start_date, e.event_end as end_date, e.assigned_from_id as from_id, e.assigned_to_id as to_id, ",
		" e.is_repeat_event as repeat_event, e.source_name as name, e.is_all_day as all_day from tbl_event e ",
		" INNER JOIN tbl_event_schedule s on s.event_id = e.id AND (s.status = #{status} OR #{status} = '')",
		" AND ((DATE(s.repeat_event_start) >= #{startDate} AND DATE(s.repeat_event_start) <= #{endDate}) ",
		" OR (DATE(s.repeat_event_end) >= #{startDate} AND DATE(s.repeat_event_end) <= #{endDate}) ",
		" OR (DATE(s.repeat_event_start) < #{startDate} AND DATE(s.repeat_event_end) > #{endDate}) ",
		" OR #{startDate} = '' OR #{endDate} = '' ) ",
		" INNER JOIN tbl_follower f on f.event_id = e.id and (f.follower_id = #{userId} OR #{userId} = 0) AND f.is_active = 1 AND e.is_Active = 1",
		" WHERE (e.type = #{type} OR #{type}= 0)",
		" AND (e.source_name = #{sourceName} OR #{sourceName} = '')",
		" AND (e.id = #{eventId} OR #{eventId} = 0)",
		" ) follower1 ",
		
		" LEFT JOIN ",
		
		"(select e.id as e_id, e.type as e_type, e.event_start as start_date, e.event_end as end_date, e.assigned_from_id as from_id, e.assigned_to_id as to_id, ",
		" e.is_repeat_event as repeat_event, e.source_name as name, e.is_all_day as all_day from tbl_event e ",
		" INNER JOIN tbl_event_schedule s on s.event_id = e.id and (s.status = #{status} OR #{status} = '')",
		" AND ((DATE(s.repeat_event_start) >= #{startDate} AND DATE(s.repeat_event_start) <= #{endDate}) ",
		" OR (DATE(s.repeat_event_end) >= #{startDate} AND DATE(s.repeat_event_end) <= #{endDate}) ",
		" OR (DATE(s.repeat_event_start) < #{startDate} AND DATE(s.repeat_event_end) > #{endDate}) ",
		" OR #{startDate}='' OR #{endDate} = '' ) ",
		" WHERE ",
		" (e.assigned_from_id = #{userId} OR e.assigned_to_id = #{userId} OR  #{userId} = 0) ",
		" AND (e.source_name = #{sourceName} or #{sourceName} = '')",
		" AND (e.type = #{type} or #{type}= 0) AND e.is_active = 1",
		" AND (e.id = #{eventId} OR #{eventId} = 0)",
		" ) event1 ON (event1.e_id = follower1.e_id OR event1.e_id != follower1.e_id) "})
	@Results({
			@Result(column = "id", property = "id", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "type", property = "type", jdbcType = JdbcType.VARCHAR),
			@Result(column = "event_start", property = "eventStart", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "event_end", property = "eventEnd", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "assigned_from_id", property = "assignedFromId", jdbcType = JdbcType.INTEGER),
			@Result(column = "assigned_to_id", property = "assignedToId", jdbcType = JdbcType.INTEGER),
			@Result(column = "assigned_type", property = "assignedType", jdbcType = JdbcType.VARCHAR),
			@Result(column = "is_repeat_event", property = "isRepeatEvent", jdbcType = JdbcType.BIT),
			@Result(column = "source_name", property = "sourceName", jdbcType = JdbcType.VARCHAR),
			@Result(column = "is_all_day", property = "isAllDay", jdbcType = JdbcType.BIT),
			@Result(property = "assignedFrom", javaType = UserInfo.class, column = "assigned_from_id", one = @One(select = "co.stutzen.event.mapper.UserInfoMapper.userByUserId")),
			@Result(property = "assignedTo", javaType = UserInfo.class, column = "assigned_to_id", one = @One(select = "co.stutzen.event.mapper.UserInfoMapper.userByUserId")),
			@Result(property = "scheduleList", javaType = List.class, column = "eventId=id,startDate=start,endDate=end,status=status", many = @Many(select = "co.stutzen.event.mapper.EventScheduleMapper.eventScheduleByEventId")) })
	@Options(useCache = true, flushCache = false)
	List<Event> findByassignedFromIdWithLimit(@Param("userId") int userId, @Param("eventId") int eventId, @Param("startDate") String startDate, @Param("endDate") String endDate, @Param("status") String status, @Param("sourceName") String sourceName, @Param("type") String type, EventFollowerExample eventFollowerExample, RowBounds rowBounds);

	@Select({
		" select DISTINCT COALESCE(follower.e_id,event.e_id) as id, COALESCE(follower.e_type, event.e_type) as type, COALESCE(follower.from_id,", "event.from_id) as assigned_from_id, COALESCE(follower.to_id, event.to_id) as assigned_to_id,",
		" COALESCE(follower.start_date, event.start_date) as event_start, COALESCE(follower.end_date, event.end_date) as event_end, COALESCE(follower.repeat_event, event.repeat_event) as is_repeat_event,",
		" COALESCE(follower.name, event.name) as source_name, COALESCE(follower.all_day, event.all_day) as is_all_day, #{status} as status, #{startDate} as start, #{endDate} as end from",
		
		" (",
		" select e.id as e_id, e.type as e_type, e.event_start as start_date, e.event_end as end_date, e.assigned_from_id as from_id, e.assigned_to_id as to_id, ",
		" e.is_repeat_event as repeat_event, e.source_name as name, e.is_all_day as all_day from tbl_event e ",
		" INNER JOIN tbl_event_schedule s on s.event_id = e.id AND (s.status = #{status} OR #{status} = '')",
		" AND ((DATE(s.repeat_event_start) >= #{startDate} AND DATE(s.repeat_event_start) <= #{endDate}) ",
		" OR (DATE(s.repeat_event_end) >= #{startDate} AND DATE(s.repeat_event_end) <= #{endDate}) ",
		" OR (DATE(s.repeat_event_start) < #{startDate} AND DATE(s.repeat_event_end) > #{endDate}) ",
		" OR #{startDate} = '' OR #{endDate} = '' ) ",
		" WHERE ",
		" (e.assigned_from_id = #{userId} OR e.assigned_to_id = #{userId} OR  #{userId} = 0) ",
		" AND (e.source_name = #{sourceName} OR #{sourceName} = '')",
		" AND (e.id = #{eventId} OR #{eventId} = 0)",
		" AND (e.type = #{type} OR #{type}= 0) AND e.is_active = 1",
		" ) event",
		
		" LEFT JOIN",
		
		" (",
		" select e.id as e_id, e.type as e_type, e.event_start as start_date, e.event_end as end_date, e.assigned_from_id as from_id, e.assigned_to_id as to_id, ",
		" e.is_repeat_event as repeat_event, e.source_name as name, e.is_all_day as all_day  from tbl_event e ",
		" INNER JOIN tbl_event_schedule s on s.event_id = e.id AND (s.status = #{status} OR #{status} = '')",
		" AND ((DATE(s.repeat_event_start) >= #{startDate} AND DATE(s.repeat_event_start) <= #{endDate}) OR",
		" (DATE(s.repeat_event_end) >= #{startDate} AND DATE(s.repeat_event_end) <= #{endDate}) OR",
		" (DATE(s.repeat_event_start) < #{startDate} AND DATE(s.repeat_event_end) > #{endDate}) OR",
		" #{startDate} = '' OR #{endDate} = '' ) ",
		" INNER JOIN tbl_follower f on f.event_id = e.id and (f.follower_id = #{userId} or #{userId} = 0) AND f.is_active = 1 AND e.is_active = 1",
		" WHERE (e.type = #{type} OR #{type} = 0)",
		" AND (e.source_name = #{sourceName} OR #{sourceName} = '')",
		" AND (e.id = #{eventId} OR #{eventId} = 0)",
		" ) follower ON (event.e_id = follower.e_id OR event.e_id != follower.e_id)",
		
		" UNION",
		
		" select DISTINCT COALESCE(follower1.e_id, event1.e_id) as id, COALESCE(follower1.e_type, event1.e_type) as type, COALESCE( follower1.from_id,", "event1.from_id) as assigned_from_id, COALESCE(follower1.to_id, event1.to_id) as assigned_to_id,",
		" COALESCE(follower1.start_date, event1.start_date) as event_start, COALESCE(follower1.end_date, event1.end_date) as event_end, COALESCE(follower1.repeat_event, event1.repeat_event) as is_repeat_event,",
		" COALESCE(follower1.name, event1.name) as source_name, COALESCE(follower1.all_day, event1.all_day) as is_all_day, #{status} as status, #{startDate} as start, #{endDate} as end from",
		
		" (",
		" select e.id as e_id, e.type as e_type, e.event_start as start_date, e.event_end as end_date, e.assigned_from_id as from_id, e.assigned_to_id as to_id, ",
		" e.is_repeat_event as repeat_event, e.source_name as name, e.is_all_day as all_day from tbl_event e ",
		" INNER JOIN tbl_event_schedule s on s.event_id = e.id AND (s.status = #{status} OR #{status} = '')",
		" AND ((DATE(s.repeat_event_start) >= #{startDate} AND DATE(s.repeat_event_start) <= #{endDate}) ",
		" OR (DATE(s.repeat_event_end) >= #{startDate} AND DATE(s.repeat_event_end) <= #{endDate}) ",
		" OR (DATE(s.repeat_event_start) < #{startDate} AND DATE(s.repeat_event_end) > #{endDate}) ",
		" OR #{startDate} = '' OR #{endDate} = '' ) ",
		" INNER JOIN tbl_follower f on f.event_id = e.id and (f.follower_id = #{userId} OR #{userId} = 0) AND f.is_active = 1 AND e.is_Active = 1",
		" WHERE (e.type = #{type} OR #{type}= 0)",
		" AND (e.source_name = #{sourceName} OR #{sourceName} = '')",
		" AND (e.id = #{eventId} OR #{eventId} = 0)",
		" ) follower1 ",
		
		" LEFT JOIN ",
		
		"(select e.id as e_id, e.type as e_type, e.event_start as start_date, e.event_end as end_date, e.assigned_from_id as from_id, e.assigned_to_id as to_id, ",
		" e.is_repeat_event as repeat_event, e.source_name as name, e.is_all_day as all_day from tbl_event e ",
		" INNER JOIN tbl_event_schedule s on s.event_id = e.id and (s.status = #{status} OR #{status} = '')",
		" AND ((DATE(s.repeat_event_start) >= #{startDate} AND DATE(s.repeat_event_start) <= #{endDate}) ",
		" OR (DATE(s.repeat_event_end) >= #{startDate} AND DATE(s.repeat_event_end) <= #{endDate}) ",
		" OR (DATE(s.repeat_event_start) < #{startDate} AND DATE(s.repeat_event_end) > #{endDate}) ",
		" OR #{startDate}='' OR #{endDate} = '' ) ",
		" WHERE ",
		" (e.assigned_from_id = #{userId} OR e.assigned_to_id = #{userId} OR  #{userId} = 0) ",
		" AND (e.source_name = #{sourceName} or #{sourceName} = '')",
		" AND (e.type = #{type} or #{type}= 0) AND e.is_active = 1",
		" AND (e.id = #{eventId} OR #{eventId} = 0)",
		" ) event1 ON (event1.e_id = follower1.e_id OR event1.e_id != follower1.e_id) "})
	@Results({
		@Result(column = "id", property = "id", jdbcType = JdbcType.INTEGER, id = true),
		@Result(column = "type", property = "type", jdbcType = JdbcType.VARCHAR),
		@Result(column = "event_start", property = "eventStart", jdbcType = JdbcType.TIMESTAMP),
		@Result(column = "event_end", property = "eventEnd", jdbcType = JdbcType.TIMESTAMP),
		@Result(column = "assigned_from_id", property = "assignedFromId", jdbcType = JdbcType.INTEGER),
		@Result(column = "assigned_to_id", property = "assignedToId", jdbcType = JdbcType.INTEGER),
		@Result(column = "assigned_type", property = "assignedType", jdbcType = JdbcType.VARCHAR),
		@Result(column = "is_repeat_event", property = "isRepeatEvent", jdbcType = JdbcType.BIT),
		@Result(property = "assignedFrom", javaType = UserInfo.class, column = "assigned_from_id", one = @One(select = "co.stutzen.event.mapper.UserInfoMapper.userByUserId")),
		@Result(property = "assignedTo", javaType = UserInfo.class, column = "assigned_to_id", one = @One(select = "co.stutzen.event.mapper.UserInfoMapper.userByUserId")),
		@Result(property = "scheduleList", javaType = List.class, column = "eventId=id,startDate=start,endDate=end,status=status", many = @Many(select = "co.stutzen.event.mapper.EventScheduleMapper.eventScheduleByEventId")) })
	@Options(useCache = true, flushCache = false)
	List<Event> findByassignedFromId( @Param("userId") int userId, @Param("eventId") int eventId, @Param("startDate") String startDate, @Param("endDate") String endDate,
			@Param("status") String status, @Param("sourceName") String sourceName, @Param("type") String type);

	@Update({ "update tbl_event", "set type = #{type,jdbcType=INTEGER},",
			"assigned_from_id = #{assignedFromId,jdbcType=INTEGER},",
			"assigned_to_id = #{assignedToId,jdbcType=INTEGER},",
			"assigned_type = #{assignedType,jdbcType=VARCHAR},",
			"is_repeat_event = #{isRepeatEvent,jdbcType=BIT}",
			"where id = #{id,jdbcType=INTEGER}" })
	@Options(useCache = false, flushCache = true)
	void update(Event event);

	@Select({ "select  LAST_INSERT_ID()" })
	@Options(useCache = true, flushCache = false)
	int selectId();

	@Update({ "update tbl_event",
			"set event_start = #{start,jdbcType=TIMESTAMP},",
			"event_end = #{end,jdbcType=TIMESTAMP}",
			"where id = #{id,jdbcType=INTEGER}" })
	@Options(useCache = false, flushCache = true)
	int updateEventStartAndEndDate(@Param("id") int id, @Param("start") Date start,
			@Param("end") Date end);

	@Update({ "update tbl_event", "set ",
		 "updated_on = NOW() ,",
		"updated_by = #{updatedBy,jdbcType=INTEGER},",
		"is_active = #{isActive,jdbcType=BIT} where id = #{id,jdbcType=INTEGER}" })
	@Options(useCache = false, flushCache = true)
	int deleteEventById(@Param("id") int id, @Param("isActive") byte isActive, @Param("updatedBy") int updatedBy);
	
	@Update({ "update tbl_event", "set type = #{type,jdbcType=INTEGER},",
		"assigned_from_id = #{assignedFromId,jdbcType=INTEGER},",
		"assigned_to_id = #{assignedToId,jdbcType=INTEGER},",
		"assigned_type = #{assignedType,jdbcType=VARCHAR},",
		"event_start = #{eventStart,jdbcType=TIMESTAMP},",
		"event_end = #{eventEnd,jdbcType=TIMESTAMP},",
		"updated_on = NOW() ,",
		"updated_by = #{updatedBy,jdbcType=INTEGER},",
		"is_active = #{isActive,jdbcType=BIT},",
		"is_repeat_event = #{isRepeatEvent,jdbcType=BIT},",
		"source_name = #{sourceName,jdbcType=VARCHAR}",
		"where id = #{id,jdbcType=INTEGER}" })
	@Options(useCache = false, flushCache = true)
	int updateById(Event record);

	@Update({ "update tbl_event set is_all_day = #{isAllDay,jdbcType=BIT},",
		"updated_on = NOW()",
		"where id = #{id,jdbcType=INTEGER}" })
	@Options(useCache = false, flushCache = true)
	void updateAllDay(Event event);

}