package co.stutzen.event.mapper;

import java.util.Date;
import java.util.List;

import org.apache.ibatis.annotations.CacheNamespace;
import org.apache.ibatis.annotations.Delete;
import org.apache.ibatis.annotations.DeleteProvider;
import org.apache.ibatis.annotations.Insert;
import org.apache.ibatis.annotations.InsertProvider;
import org.apache.ibatis.annotations.Many;
import org.apache.ibatis.annotations.One;
import org.apache.ibatis.annotations.Options;
import org.apache.ibatis.annotations.Param;
import org.apache.ibatis.annotations.Result;
import org.apache.ibatis.annotations.Results;
import org.apache.ibatis.annotations.Select;
import org.apache.ibatis.annotations.SelectKey;
import org.apache.ibatis.annotations.SelectProvider;
import org.apache.ibatis.annotations.Update;
import org.apache.ibatis.annotations.UpdateProvider;
import org.apache.ibatis.session.RowBounds;
import org.apache.ibatis.type.JdbcType;

import co.stutzen.event.entity.Event;
import co.stutzen.event.entity.EventSchedule;
import co.stutzen.event.entity.EventScheduleExample;

@CacheNamespace(implementation = org.mybatis.caches.ehcache.LoggingEhcache.class, eviction = org.apache.ibatis.cache.decorators.LruCache.class, flushInterval = 100, size = 100)
public interface EventScheduleMapper {
	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_event_schedule
	 * @mbggenerated
	 */
	@SelectProvider(type = EventScheduleSqlProvider.class, method = "countByExample")
	@Options(useCache = false, flushCache = true)
	int countByExample(EventScheduleExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_event_schedule
	 * @mbggenerated
	 */
	@DeleteProvider(type = EventScheduleSqlProvider.class, method = "deleteByExample")
	@Options(useCache = false, flushCache = true)
	int deleteByExample(EventScheduleExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_event_schedule
	 * @mbggenerated
	 */
	@Delete({ "delete from tbl_event_schedule",
			"where id = #{id,jdbcType=INTEGER}" })
	@Options(useCache = false, flushCache = true)
	int deleteByPrimaryKey(Integer id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_event_schedule
	 * @mbggenerated
	 */
	@Insert({
			"insert into tbl_event_schedule (event_id, title, ",
			"description, project_name, ",
			"repeat_type, repeat_event_start, ",
			"repeat_event_end, occurrences, ",
			"event_end, status, ",
			"comments, created_on, ",
			"updated_on, created_by, ",
			"updated_by, is_active, ",
			"is_single, repeat_on)",
			"values (#{eventId,jdbcType=INTEGER}, #{title,jdbcType=VARCHAR}, ",
			"#{description,jdbcType=VARCHAR}, #{projectName,jdbcType=VARCHAR}, ",
			"#{repeatType,jdbcType=VARCHAR}, #{repeatEventStart,jdbcType=TIMESTAMP}, ",
			"#{repeatEventEnd,jdbcType=TIMESTAMP}, #{occurrences,jdbcType=INTEGER}, ",
			"#{eventEnd,jdbcType=TIMESTAMP}, #{status,jdbcType=VARCHAR}, ",
			"#{comments,jdbcType=VARCHAR}, #{createdOn,jdbcType=TIMESTAMP}, ",
			"#{updatedOn,jdbcType=TIMESTAMP}, #{createdBy,jdbcType=INTEGER}, ",
			"#{updatedBy,jdbcType=INTEGER}, #{isActive,jdbcType=BIT}, ",
			"#{isSingle,jdbcType=BIT}, #{repeatOn,jdbcType=VARCHAR})" })
	@SelectKey(statement = "SELECT LAST_INSERT_ID()", keyProperty = "id", before = false, resultType = Integer.class)
	@Options(useCache = false, flushCache = true)
	int insert(EventSchedule record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_event_schedule
	 * @mbggenerated
	 */
	@InsertProvider(type = EventScheduleSqlProvider.class, method = "insertSelective")
	@SelectKey(statement = "SELECT LAST_INSERT_ID()", keyProperty = "id", before = false, resultType = Integer.class)
	@Options(useCache = false, flushCache = true)
	int insertSelective(EventSchedule record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_event_schedule
	 * @mbggenerated
	 */
	@SelectProvider(type = EventScheduleSqlProvider.class, method = "selectByExample")
	@Results({
			@Result(column = "id", property = "id", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "event_id", property = "eventId", jdbcType = JdbcType.INTEGER),
			@Result(column = "title", property = "title", jdbcType = JdbcType.VARCHAR),
			@Result(column = "description", property = "description", jdbcType = JdbcType.VARCHAR),
			@Result(column = "project_name", property = "projectName", jdbcType = JdbcType.VARCHAR),
			@Result(column = "repeat_type", property = "repeatType", jdbcType = JdbcType.VARCHAR),
			@Result(column = "repeat_event_start", property = "repeatEventStart", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "repeat_event_end", property = "repeatEventEnd", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "occurrences", property = "occurrences", jdbcType = JdbcType.INTEGER),
			@Result(column = "event_end", property = "eventEnd", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "status", property = "status", jdbcType = JdbcType.VARCHAR),
			@Result(column = "comments", property = "comments", jdbcType = JdbcType.VARCHAR),
			@Result(column = "created_on", property = "createdOn", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "updated_on", property = "updatedOn", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "created_by", property = "createdBy", jdbcType = JdbcType.INTEGER),
			@Result(column = "updated_by", property = "updatedBy", jdbcType = JdbcType.INTEGER),
			@Result(column = "is_active", property = "isActive", jdbcType = JdbcType.BIT),
			@Result(column = "is_single", property = "isSingle", jdbcType = JdbcType.BIT),
			@Result(column = "repeat_on", property = "repeatOn", jdbcType = JdbcType.VARCHAR) })
	@Options(useCache = true, flushCache = false)
	List<EventSchedule> selectByExampleWithRowbounds(
			EventScheduleExample example, RowBounds rowBounds);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_event_schedule
	 * @mbggenerated
	 */
	@SelectProvider(type = EventScheduleSqlProvider.class, method = "selectByExample")
	@Results({
			@Result(column = "id", property = "id", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "event_id", property = "eventId", jdbcType = JdbcType.INTEGER),
			@Result(column = "title", property = "title", jdbcType = JdbcType.VARCHAR),
			@Result(column = "description", property = "description", jdbcType = JdbcType.VARCHAR),
			@Result(column = "project_name", property = "projectName", jdbcType = JdbcType.VARCHAR),
			@Result(column = "repeat_type", property = "repeatType", jdbcType = JdbcType.VARCHAR),
			@Result(column = "repeat_event_start", property = "repeatEventStart", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "repeat_event_end", property = "repeatEventEnd", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "occurrences", property = "occurrences", jdbcType = JdbcType.INTEGER),
			@Result(column = "event_end", property = "eventEnd", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "status", property = "status", jdbcType = JdbcType.VARCHAR),
			@Result(column = "comments", property = "comments", jdbcType = JdbcType.VARCHAR),
			@Result(column = "created_on", property = "createdOn", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "updated_on", property = "updatedOn", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "created_by", property = "createdBy", jdbcType = JdbcType.INTEGER),
			@Result(column = "updated_by", property = "updatedBy", jdbcType = JdbcType.INTEGER),
			@Result(column = "is_active", property = "isActive", jdbcType = JdbcType.BIT),
			@Result(column = "is_single", property = "isSingle", jdbcType = JdbcType.BIT),
			@Result(column = "repeat_on", property = "repeatOn", jdbcType = JdbcType.VARCHAR) })
	@Options(useCache = true, flushCache = false)
	List<EventSchedule> selectByExample(EventScheduleExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_event_schedule
	 * @mbggenerated
	 */
	@Select({
			"select",
			"id, event_id, title, description, project_name, repeat_type, repeat_event_start, ",
			"repeat_event_end, occurrences, event_end, status, comments, created_on, updated_on, ",
			"created_by, updated_by, is_active, is_single, repeat_on",
			"from tbl_event_schedule", "where id = #{id,jdbcType=INTEGER}" })
	@Results({
			@Result(column = "id", property = "id", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "event_id", property = "eventId", jdbcType = JdbcType.INTEGER),
			@Result(column = "title", property = "title", jdbcType = JdbcType.VARCHAR),
			@Result(column = "description", property = "description", jdbcType = JdbcType.VARCHAR),
			@Result(column = "project_name", property = "projectName", jdbcType = JdbcType.VARCHAR),
			@Result(column = "repeat_type", property = "repeatType", jdbcType = JdbcType.VARCHAR),
			@Result(column = "repeat_event_start", property = "repeatEventStart", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "repeat_event_end", property = "repeatEventEnd", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "occurrences", property = "occurrences", jdbcType = JdbcType.INTEGER),
			@Result(column = "event_end", property = "eventEnd", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "status", property = "status", jdbcType = JdbcType.VARCHAR),
			@Result(column = "comments", property = "comments", jdbcType = JdbcType.VARCHAR),
			@Result(column = "created_on", property = "createdOn", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "updated_on", property = "updatedOn", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "created_by", property = "createdBy", jdbcType = JdbcType.INTEGER),
			@Result(column = "updated_by", property = "updatedBy", jdbcType = JdbcType.INTEGER),
			@Result(column = "is_active", property = "isActive", jdbcType = JdbcType.BIT),
			@Result(column = "is_single", property = "isSingle", jdbcType = JdbcType.BIT),
			@Result(column = "repeat_on", property = "repeatOn", jdbcType = JdbcType.VARCHAR) })
	@Options(useCache = true, flushCache = false)
	EventSchedule selectByPrimaryKey(Integer id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_event_schedule
	 * @mbggenerated
	 */
	@UpdateProvider(type = EventScheduleSqlProvider.class, method = "updateByExampleSelective")
	@Options(useCache = false, flushCache = true)
	int updateByExampleSelective(@Param("record") EventSchedule record,
			@Param("example") EventScheduleExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_event_schedule
	 * @mbggenerated
	 */
	@UpdateProvider(type = EventScheduleSqlProvider.class, method = "updateByExample")
	@Options(useCache = false, flushCache = true)
	int updateByExample(@Param("record") EventSchedule record,
			@Param("example") EventScheduleExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_event_schedule
	 * @mbggenerated
	 */
	@UpdateProvider(type = EventScheduleSqlProvider.class, method = "updateByPrimaryKeySelective")
	@Options(useCache = false, flushCache = true)
	int updateByPrimaryKeySelective(EventSchedule record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_event_schedule
	 * @mbggenerated
	 */
	@Update({ "update tbl_event_schedule",
			"set event_id = #{eventId,jdbcType=INTEGER},",
			"title = #{title,jdbcType=VARCHAR},",
			"description = #{description,jdbcType=VARCHAR},",
			"project_name = #{projectName,jdbcType=VARCHAR},",
			"repeat_type = #{repeatType,jdbcType=VARCHAR},",
			"repeat_event_start = #{repeatEventStart,jdbcType=TIMESTAMP},",
			"repeat_event_end = #{repeatEventEnd,jdbcType=TIMESTAMP},",
			"occurrences = #{occurrences,jdbcType=INTEGER},",
			"event_end = #{eventEnd,jdbcType=TIMESTAMP},",
			"status = #{status,jdbcType=VARCHAR},",
			"comments = #{comments,jdbcType=VARCHAR},",
			"created_on = #{createdOn,jdbcType=TIMESTAMP},",
			"updated_on = NOW(),",
			"created_by = #{createdBy,jdbcType=INTEGER},",
			"updated_by = #{updatedBy,jdbcType=INTEGER},",
			"is_active = #{isActive,jdbcType=BIT},",
			"is_single = #{isSingle,jdbcType=BIT},",
			"repeat_on = #{repeatOn,jdbcType=VARCHAR}",
			"where id = #{id,jdbcType=INTEGER}" })
	@Options(useCache = false, flushCache = true)
	int updateByPrimaryKey(EventSchedule record);

	@Select({
			" select",
			" id, event_id, title,COALESCE(description, '') as description, COALESCE(project_name,'') as project_name, repeat_event_start,COALESCE(is_single, 0) as is_single,",
			" repeat_event_end, COALESCE(event_end, 0) as event_end, occurrences, ",
			" status,repeat_type,COALESCE(comments, '') as comments, COALESCE(repeat_on, '') as repeat_on,COALESCE(repeat_type, 0) as repeat_type  from tbl_event_schedule where ",
			" (",
			" (DATE(repeat_event_start) >= #{startDate} AND DATE(repeat_event_start) <= #{endDate}) OR",
			" (DATE(repeat_event_end) >= #{startDate} AND DATE(repeat_event_end) <= #{endDate}) OR",
			" (DATE(repeat_event_start) < #{startDate} AND DATE(repeat_event_end) > #{endDate}) OR (#{endDate} = '' OR #{startDate} = '')) ",
			" AND (status = #{status} OR #{status}='')",
			" AND event_id = #{eventId} " })
	@Results({
			@Result(column = "id", property = "id", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "event_id", property = "eventId", jdbcType = JdbcType.INTEGER),
			@Result(column = "title", property = "title", jdbcType = JdbcType.VARCHAR),
			@Result(column = "description", property = "description", jdbcType = JdbcType.VARCHAR),
			@Result(column = "project_name", property = "projectName", jdbcType = JdbcType.VARCHAR),
			@Result(column = "repeat_type", property = "repeatType", jdbcType = JdbcType.VARCHAR),
			@Result(column = "repeat_on", property = "repeatOn", jdbcType = JdbcType.VARCHAR),
			@Result(column = "repeat_event_start", property = "repeatEventStart", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "repeat_event_end", property = "repeatEventEnd", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "event_end", property = "eventEnd", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "occurrences", property = "occurrences", jdbcType = JdbcType.INTEGER),
			@Result(column = "status", property = "status", jdbcType = JdbcType.VARCHAR),
			@Result(column = "comments", property = "comments", jdbcType = JdbcType.VARCHAR),
			@Result(column = "is_single", property = "isSingle", jdbcType = JdbcType.BIT),
			@Result(property = "followerList", javaType = List.class, column = "id", many = @Many(select = "co.stutzen.event.mapper.EventFollowerMapper.followerById")),
			@Result(property = "eventComments", javaType = List.class, column = "id", many = @Many(select = "co.stutzen.event.mapper.EventCommentMapper.eventCommentByEventScheduleId")) })
	@Options(useCache = true, flushCache = false)
	List<EventSchedule> eventScheduleByStatus(@Param("eventId") int eventId,
			@Param("status") String status,
			@Param("startDate") String startDate,
			@Param("endDate") String endDate);

	@Update({ "update tbl_event_schedule",
			" set status = #{status,jdbcType=VARCHAR},",
			" comments = #{comment,jdbcType=VARCHAR},", " updated_on = NOW(), updated_by = #{modifiedBy,jdbcType=INTEGER}",
			" where event_id = #{eventId,jdbcType=INTEGER} " })
	@Options(useCache = false, flushCache = true)
	int updateScheduleByEventId(@Param("eventId") int eventId,  @Param("modifiedBy") int modifiedBy,
			@Param("status") String status, @Param("comment") String comment);

	@Update({ "update tbl_event_schedule",
			" set status = #{status,jdbcType=VARCHAR},",
			" comments = #{comment,jdbcType=VARCHAR},", " updated_on = NOW(), updated_by = #{modifiedBy,jdbcType=INTEGER}",
			" where id = #{scheduleId,jdbcType=INTEGER}" })
	@Options(useCache = false, flushCache = true)
	int updateScheduleByScheduleId(@Param("scheduleId") int scheduleId, @Param("modifiedBy") int modifiedBy,
			@Param("status") String status, @Param("comment") String comment);

	@Update({
			"update tbl_event_schedule set status = #{status,jdbcType=VARCHAR},",
			"comments = #{comment,jdbcType=VARCHAR}, updated_on = NOW(), updated_by = #{modifiedBy,jdbcType=INTEGER}",
			"where event_id = #{eventId,jdbcType=INTEGER} AND repeat_event_start >= #{eventStart}" })
	@Options(useCache = false, flushCache = true)
	int updateScheduleByStartDate(@Param("eventId") int eventId,
			@Param("eventStart") Date eventStart, @Param("modifiedBy") int modifiedBy,
			@Param("status") String status, @Param("comment") String comment);

	@Select({
			" select",
			" id, event_id,title,description,project_name,is_single,repeat_event_start, repeat_event_end,event_end,occurrences, ",
			" status,repeat_type, comments from tbl_event_schedule where",
			"  (#{startDate}='' OR #{endDate}='') OR",
			" (",
			" (DATE(repeat_event_start) >= #{startDate} AND DATE(repeat_event_start) <= #{endDate}) OR",
			" (DATE(repeat_event_end) >= #{startDate} AND DATE(repeat_event_end) <= #{endDate}) OR",
			" (DATE(repeat_event_start) < #{startDate} AND DATE(repeat_event_end) > #{endDate}) ",
			" )", " AND (status = #{status} OR #{status}='')",
			"  AND event_id = #{eventId} " })
	@Results({
			@Result(column = "id", property = "id", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "event_id", property = "eventId", jdbcType = JdbcType.INTEGER),
			@Result(column = "title", property = "title", jdbcType = JdbcType.VARCHAR),
			@Result(column = "description", property = "description", jdbcType = JdbcType.VARCHAR),
			@Result(column = "project_name", property = "projectName", jdbcType = JdbcType.VARCHAR),
			@Result(column = "repeat_type", property = "repeatType", jdbcType = JdbcType.VARCHAR),
			@Result(column = "event_end", property = "eventEnd", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "occurrences", property = "occurrences", jdbcType = JdbcType.INTEGER),
			@Result(column = "repeat_event_start", property = "repeatEventStart", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "repeat_event_end", property = "repeatEventEnd", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "status", property = "status", jdbcType = JdbcType.VARCHAR),
			@Result(column = "comments", property = "comments", jdbcType = JdbcType.VARCHAR),
			@Result(column = "is_single", property = "isSingle", jdbcType = JdbcType.BIT),
			@Result(property = "eventComments", javaType = List.class, column = "id", many = @Many(select = "co.stutzen.event.mapper.EventCommentMapper.eventCommentByEventScheduleId")),
			@Result(property = "event", javaType = Event.class, column = "event_id", one = @One(select = "co.stutzen.event.mapper.EventMapper.selectByPrimaryKey")) })
	@Options(useCache = true, flushCache = false)
	List<EventSchedule> eventScheduleByScheduleId(@Param("id") int id,
			@Param("startDate") Date startDate, @Param("endDate") Date endDate,
			@Param("status") String status);

	@Select({
			" select",
			" id, event_id,title,description,is_single,project_name,repeat_event_start, repeat_event_end,event_end,occurrences,",
			" status,repeat_type, comments from tbl_event_schedule where",
			"  (#{startDate}='' OR #{endDate}='' OR ",
			" (DATE(repeat_event_start) >= #{startDate} AND DATE(repeat_event_start) <= #{endDate}) OR",
			" (DATE(repeat_event_end) >= #{startDate} AND DATE(repeat_event_end) <= #{endDate}) OR",
			" (DATE(repeat_event_start) < #{startDate} AND DATE(repeat_event_end) > #{endDate}) ",
			" )", " AND (status = #{status} OR #{status}='')",
			"  AND event_id = #{eventId} " })
	@Results({
			@Result(column = "id", property = "id", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "event_id", property = "eventId", jdbcType = JdbcType.INTEGER),
			@Result(column = "title", property = "title", jdbcType = JdbcType.VARCHAR),
			@Result(column = "description", property = "description", jdbcType = JdbcType.VARCHAR),
			@Result(column = "project_name", property = "projectName", jdbcType = JdbcType.VARCHAR),
			@Result(column = "event_end", property = "eventEnd", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "repeat_type", property = "repeatType", jdbcType = JdbcType.VARCHAR),
			@Result(column = "occurrences", property = "occurrences", jdbcType = JdbcType.INTEGER),
			@Result(column = "repeat_event_start", property = "repeatEventStart", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "repeat_event_end", property = "repeatEventEnd", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "status", property = "status", jdbcType = JdbcType.VARCHAR),
			@Result(column = "comments", property = "comments", jdbcType = JdbcType.VARCHAR),
			@Result(column = "is_single", property = "isSingle", jdbcType = JdbcType.BIT),
			@Result(property = "followerList", javaType = List.class, column = "id", many = @Many(select = "co.stutzen.event.mapper.EventFollowerMapper.followerById")),
			@Result(property = "eventComments", javaType = List.class, column = "id", many = @Many(select = "co.stutzen.event.mapper.EventCommentMapper.eventCommentByEventScheduleId")) })
	@Options(useCache = true, flushCache = false)
	List<EventSchedule> eventScheduleByEventId(@Param("eventId") int eventId,
			@Param("startDate") String startDate,
			@Param("endDate") String endDate, @Param("status") String status);

	@Select({
			"select",
			"id, event_id,title,is_single,repeat_type,description,project_name,repeat_event_start, repeat_event_end,event_end,occurrences, ",
			" status, comments from tbl_event_schedule where",
			"  id = #{scheduleId} " })
	@Results({
			@Result(column = "id", property = "id", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "event_id", property = "eventId", jdbcType = JdbcType.INTEGER),
			@Result(column = "title", property = "title", jdbcType = JdbcType.VARCHAR),
			@Result(column = "description", property = "description", jdbcType = JdbcType.VARCHAR),
			@Result(column = "project_name", property = "projectName", jdbcType = JdbcType.VARCHAR),
			@Result(column = "event_end", property = "eventEnd", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "repeat_type", property = "repeatType", jdbcType = JdbcType.VARCHAR),
			@Result(column = "occurrences", property = "occurrences", jdbcType = JdbcType.INTEGER),
			@Result(column = "repeat_event_start", property = "repeatEventStart", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "repeat_event_end", property = "repeatEventEnd", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "status", property = "status", jdbcType = JdbcType.VARCHAR),
			@Result(column = "comments", property = "comments", jdbcType = JdbcType.VARCHAR),
			@Result(column = "is_single", property = "isSingle", jdbcType = JdbcType.BIT),
			@Result(property = "followerList", javaType = List.class, column = "id", many = @Many(select = "co.stutzen.event.mapper.EventFollowerMapper.followerById")),
			@Result(property = "eventComments", javaType = List.class, column = "id", many = @Many(select = "co.stutzen.event.mapper.EventCommentMapper.eventCommentByEventScheduleId")),
			@Result(property = "event", javaType = Event.class, column = "event_id", one = @One(select = "co.stutzen.event.mapper.EventMapper.selectByPrimaryKey")) })
	@Options(useCache = true, flushCache = false)
	EventSchedule selectByScheduleId(int scheduleId);

	@Update({ "update tbl_event_schedule",
			"set title = #{title,jdbcType=VARCHAR},",
			"description = #{description,jdbcType=VARCHAR},",
			"project_name = #{projectName,jdbcType=VARCHAR},",
			"repeat_event_start = #{repeatEventStart,jdbcType=TIMESTAMP},",
			"repeat_event_end = #{repeatEventEnd,jdbcType=TIMESTAMP},",
			"repeat_type = #{repeatType,jdbcType=VARCHAR},",
			"status = #{status,jdbcType=VARCHAR},",
			"comments = #{comments,jdbcType=VARCHAR},", "updated_on = NOW() ,",
			"event_end = #{eventEnd,jdbcType=TIMESTAMP},",
			"updated_by = #{updatedBy,jdbcType=INTEGER},",
			"repeat_on = #{repeatOn,jdbcType=VARCHAR},",
			"occurrences = #{occurrences,jdbcType=INTEGER}",
			"where id = #{id,jdbcType=INTEGER} AND event_id = #{eventId,jdbcType=INTEGER} " })
	@Options(useCache = false, flushCache = true)
	int updateAll(EventSchedule eventSchedule);

	@Update({
			"update tbl_event_schedule",
			"set title = #{title,jdbcType=VARCHAR},",
			"description = #{description,jdbcType=VARCHAR},",
			"project_name = #{projectName,jdbcType=VARCHAR},",
			"repeat_event_start = #{repeatEventStart,jdbcType=TIMESTAMP},",
			"repeat_event_end = #{repeatEventEnd,jdbcType=TIMESTAMP},",
			"repeat_type = #{repeatType,jdbcType=VARCHAR},",
			"status = #{status,jdbcType=VARCHAR},",
			"comments = #{comments,jdbcType=VARCHAR},",
			"updated_on = NOW() ,",
			"updated_by = #{updatedBy,jdbcType=INTEGER},",
			"repeat_on = #{repeatOn,jdbcType=VARCHAR},",
			"event_end = #{eventEnd,jdbcType=TIMESTAMP},",
			"occurrences = #{occurrences,jdbcType=INTEGER}",
			"where id = #{id,jdbcType=INTEGER} AND event_id = #{eventId,jdbcType=INTEGER} AND is_single = 0" })
	@Options(useCache = false, flushCache = true)
	int updateFollowingEvent(EventSchedule eventSchedule);

	@Select({
			"select",
			"id, event_id from tbl_event_schedule where",
			"  id > #{id} AND event_id = #{eventId} AND status = #{status} ORDER BY id LIMIT 1" })
	@Results({
			@Result(column = "id", property = "id", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "event_id", property = "eventId", jdbcType = JdbcType.INTEGER) })
	EventSchedule selectEventSchedule(@Param("id") int id,
			@Param("eventId") int eventId, @Param("status") String status);

	@Update({ "update tbl_event_schedule",
			"set status = #{status,jdbcType=VARCHAR},", "updated_on = NOW(), ",
			"updated_by = #{updatedBy,jdbcType=INTEGER}",
			"where id >= #{scheduleId,jdbcType=INTEGER} AND event_id = #{eventId}" })
	@Options(useCache = false, flushCache = true)
	int updateScheduleStatus(@Param("scheduleId") int scheduleId,
			@Param("eventId") int eventId, @Param("updatedBy") int updatedBy, @Param("status") String status);

	@Update({ "update tbl_event_schedule",
			"set status = #{status,jdbcType=VARCHAR},", "updated_on = NOW() ",
			"where id >= #{scheduleId,jdbcType=INTEGER} AND event_id = #{eventId}" })
	@Options(useCache = false, flushCache = true)
	void updateFollowingScheduleStatus(@Param("scheduleId") int scheduleId,
			@Param("eventId") int eventId, @Param("status") String status);

	@Update({
			"update tbl_event_schedule",
			"set title = #{title,jdbcType=VARCHAR},",
			"description = #{description,jdbcType=VARCHAR},",
			"updated_by = #{updatedBy,jdbcType=INTEGER},",
			/* "repeat_event_start = #{repeatEventStart,jdbcType=TIMESTAMP},", */
			"updated_on = NOW() ",
			"where event_id = #{eventId,jdbcType=INTEGER} AND status = #{status}" })
	@Options(useCache = false, flushCache = true)
	void updateEventScheduleAll(EventSchedule schedule);

	@Update({
			"update tbl_event_schedule",
			"set title = #{title,jdbcType=VARCHAR},",
			"description = #{description,jdbcType=VARCHAR},",
			/* "repeat_event_start = #{repeatEventStart,jdbcType=TIMESTAMP},", */
			"updated_on = NOW() ",
			"where id >= #{id} AND event_id = #{eventId,jdbcType=INTEGER} AND status = #{status}" })
	@Options(useCache = false, flushCache = true)
	void updateEventScheduleFollowing(EventSchedule schedule);

	@Update({ "update tbl_event_schedule",
			"set event_id = #{eventId,jdbcType=INTEGER},",
			"title = #{title,jdbcType=VARCHAR},",
			"description = #{description,jdbcType=VARCHAR},",
			"project_name = #{projectName,jdbcType=VARCHAR},",
			"repeat_type = #{repeatType,jdbcType=VARCHAR},",
			"repeat_event_start = #{repeatEventStart,jdbcType=TIMESTAMP},",
			"repeat_event_end = #{repeatEventEnd,jdbcType=TIMESTAMP},",
			/*
			 * "occurrences = #{occurrences,jdbcType=INTEGER},",
			 * "event_end = #{eventEnd,jdbcType=TIMESTAMP},",
			 */
			"status = #{status,jdbcType=VARCHAR},",
			"comments = #{comments,jdbcType=VARCHAR},", "updated_on = NOW() ,",
			"is_single = #{isSingle,jdbcType=BIT}",
			"where id = #{id,jdbcType=INTEGER}" })
	@Options(useCache = false, flushCache = true)
	void updateScheduleSingle(EventSchedule schedule);

	@Update({
			"update tbl_event_schedule",
			"set title = #{title,jdbcType=VARCHAR},",
			"description = #{description,jdbcType=VARCHAR},",
			"project_name = #{projectName,jdbcType=VARCHAR},",
			"repeat_event_start = #{repeatEventStart,jdbcType=TIMESTAMP},",
			"repeat_event_end = #{repeatEventEnd,jdbcType=TIMESTAMP},",
			"repeat_type = #{repeatType,jdbcType=VARCHAR},",
			"status = #{status,jdbcType=VARCHAR},",
			"comments = #{comments,jdbcType=VARCHAR},",
			"updated_on = NOW() ,",
			"updated_by = #{updatedBy,jdbcType=INTEGER},",
			"event_end = #{eventEnd,jdbcType=TIMESTAMP},",
			"occurrences = #{occurrences,jdbcType=INTEGER},",
			"repeat_on = #{repeatOn,jdbcType=VARCHAR},",
			"is_single = #{isSingle,jdbcType=BIT}",
			"where id = #{id,jdbcType=INTEGER} AND event_id = #{eventId,jdbcType=INTEGER} AND is_single = #{isSingle}" })
	@Options(useCache = false, flushCache = true)
	void updateSingleEvent(EventSchedule schedule);

	@Select({
			"select",
			"id, event_id,repeat_event_start,repeat_event_end from tbl_event_schedule where",
			"  id < #{id} AND is_single = #{isSingle} AND event_id = #{eventId} ORDER BY id DESC LIMIT 1" })
	@Results({
			@Result(column = "id", property = "id", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "repeat_event_start", property = "repeatEventStart", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "repeat_event_end", property = "repeatEventEnd", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "event_id", property = "eventId", jdbcType = JdbcType.INTEGER) })
	EventSchedule getBeforeRecord(@Param("id") int id,
			@Param("eventId") int eventId, @Param("isSingle") byte isSingle);

	@Select({
			"select",
			"id, event_id,repeat_event_start from tbl_event_schedule where",
			"  id < #{id} AND is_single = #{isSingle} AND status = #{status} AND event_id = #{eventId} ORDER BY id LIMIT 1" })
	@Results({
			@Result(column = "id", property = "id", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "repeat_event_start", property = "repeatEventStart", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "event_id", property = "eventId", jdbcType = JdbcType.INTEGER) })
	EventSchedule getBeforeRecordWithAsc(@Param("id") int id,
			@Param("eventId") int eventId, @Param("isSingle") byte isSingle, @Param("status") String status);

	@Update({
			"update tbl_event_schedule",
			" set event_end = #{eDate,jdbcType=TIMESTAMP},",
			"occurrences = #{occurrences,jdbcType=INTEGER}",
			"where id < #{id,jdbcType=INTEGER} AND event_id = #{eventId,jdbcType=INTEGER} AND is_single = #{isSingle}" })
	@Options(useCache = false, flushCache = true)
	void updateEndDate(@Param("eDate") Date eDate, 
			@Param("id") int id, @Param("eventId") int eventId,
			@Param("isSingle") byte isSingle,
			@Param("occurrences") int occurrences);

	@Update({ "update tbl_event_schedule",
			" set event_id = #{eventId,jdbcType=TIMESTAMP},",
			"repeat_event_start = #{startDate,jdbcType=TIMESTAMP}",
			"where id = #{id,jdbcType=INTEGER}" })
	@Options(useCache = false, flushCache = true)
	void updateEventId(@Param("id") int id, @Param("startDate") Date startDate,
			@Param("eventId") int eventId);

	@Select({
			"select",
			"id, event_id, title, description, project_name, repeat_type, repeat_event_start, ",
			"repeat_event_end, occurrences, event_end, status, comments, created_on, updated_on, ",
			"created_by, updated_by, is_active, is_single",
			"from tbl_event_schedule", "where event_id = #{eventId}" })
	@Results({
			@Result(column = "id", property = "id", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "event_id", property = "eventId", jdbcType = JdbcType.INTEGER),
			@Result(column = "title", property = "title", jdbcType = JdbcType.VARCHAR),
			@Result(column = "description", property = "description", jdbcType = JdbcType.VARCHAR),
			@Result(column = "project_name", property = "projectName", jdbcType = JdbcType.VARCHAR),
			@Result(column = "repeat_type", property = "repeatType", jdbcType = JdbcType.VARCHAR),
			@Result(column = "repeat_event_start", property = "repeatEventStart", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "repeat_event_end", property = "repeatEventEnd", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "occurrences", property = "occurrences", jdbcType = JdbcType.INTEGER),
			@Result(column = "event_end", property = "eventEnd", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "status", property = "status", jdbcType = JdbcType.VARCHAR),
			@Result(column = "comments", property = "comments", jdbcType = JdbcType.VARCHAR),
			@Result(column = "created_on", property = "createdOn", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "updated_on", property = "updatedOn", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "created_by", property = "createdBy", jdbcType = JdbcType.INTEGER),
			@Result(column = "updated_by", property = "updatedBy", jdbcType = JdbcType.INTEGER),
			@Result(column = "is_active", property = "isActive", jdbcType = JdbcType.BIT),
			@Result(column = "is_single", property = "isSingle", jdbcType = JdbcType.BIT) })
	@Options(useCache = true, flushCache = false)
	EventSchedule scheduleByEventId(int eventId);

	@Update({ "update tbl_event_schedule",
			"set title = #{title,jdbcType=VARCHAR},",
			"description = #{description,jdbcType=VARCHAR},",
			"project_name = #{projectName,jdbcType=VARCHAR},",
			"repeat_event_start = #{repeatEventStart,jdbcType=TIMESTAMP},",
			"repeat_event_end = #{repeatEventEnd,jdbcType=TIMESTAMP},",
			"repeat_type = #{repeatType,jdbcType=VARCHAR},",
			"updated_on = NOW() ,",
			"event_end = #{eventEnd,jdbcType=TIMESTAMP}",
			"where id = #{id,jdbcType=INTEGER} AND event_id = #{eventId,jdbcType=INTEGER} " })
	@Options(useCache = false, flushCache = true)
	void updateEventScheduleById(EventSchedule schedule);

	@Select({
			"select",
			"id, event_id,repeat_event_start from tbl_event_schedule where",
			"id < #{id} AND status = #{status} AND event_id = #{eventId} ORDER BY id LIMIT 1" })
	@Results({
			@Result(column = "id", property = "id", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "repeat_event_start", property = "repeatEventStart", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "event_id", property = "eventId", jdbcType = JdbcType.INTEGER) })
	EventSchedule getBeforeRepeatOrder(@Param("id") int id,
			@Param("eventId") int eventId, @Param("status") String status);

	@Select({
		"select id, event_id",
		"from tbl_event_schedule", "where event_id = #{eventId} AND is_active = 1 AND status = #{status}" })
	@Results({
		@Result(column = "id", property = "id", jdbcType = JdbcType.INTEGER, id = true),
		@Result(column = "event_id", property = "eventId", jdbcType = JdbcType.INTEGER),
	 })
	@Options(useCache = true, flushCache = false)
	List<EventSchedule> getEventByEventId(@Param("eventId")int eventId, @Param("status")String status);

	@Select({
		"select id, event_id",
		"from tbl_event_schedule", "where event_id = #{eventId} AND id >= #{scheduleId} AND is_active = 1 AND status = #{status}" })
	@Results({
		@Result(column = "id", property = "id", jdbcType = JdbcType.INTEGER, id = true),
		@Result(column = "event_id", property = "eventId", jdbcType = JdbcType.INTEGER),
	 })
	@Options(useCache = true, flushCache = false)
	List<EventSchedule> getFollowingEventByEventIdAndScheduleId(@Param("eventId")int eventId, @Param("scheduleId")int scheduleId, @Param("status")String status);


}