package co.stutzen.event.mapper;

import static org.apache.ibatis.jdbc.SqlBuilder.BEGIN;
import static org.apache.ibatis.jdbc.SqlBuilder.DELETE_FROM;
import static org.apache.ibatis.jdbc.SqlBuilder.FROM;
import static org.apache.ibatis.jdbc.SqlBuilder.INSERT_INTO;
import static org.apache.ibatis.jdbc.SqlBuilder.ORDER_BY;
import static org.apache.ibatis.jdbc.SqlBuilder.SELECT;
import static org.apache.ibatis.jdbc.SqlBuilder.SELECT_DISTINCT;
import static org.apache.ibatis.jdbc.SqlBuilder.SET;
import static org.apache.ibatis.jdbc.SqlBuilder.SQL;
import static org.apache.ibatis.jdbc.SqlBuilder.UPDATE;
import static org.apache.ibatis.jdbc.SqlBuilder.VALUES;
import static org.apache.ibatis.jdbc.SqlBuilder.WHERE;

import co.stutzen.event.entity.EventFollower;
import co.stutzen.event.entity.EventFollowerExample.Criteria;
import co.stutzen.event.entity.EventFollowerExample.Criterion;
import co.stutzen.event.entity.EventFollowerExample;
import java.util.List;
import java.util.Map;

public class EventFollowerSqlProvider {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_follower
	 * @mbggenerated
	 */
	public String countByExample(EventFollowerExample example) {
		BEGIN();
		SELECT("count(*)");
		FROM("tbl_follower");
		applyWhere(example, false);
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_follower
	 * @mbggenerated
	 */
	public String deleteByExample(EventFollowerExample example) {
		BEGIN();
		DELETE_FROM("tbl_follower");
		applyWhere(example, false);
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_follower
	 * @mbggenerated
	 */
	public String insertSelective(EventFollower record) {
		BEGIN();
		INSERT_INTO("tbl_follower");
		if (record.getEventScheduleId() != null) {
			VALUES("event_schedule_id", "#{eventScheduleId,jdbcType=INTEGER}");
		}
		if (record.getFollowerId() != null) {
			VALUES("follower_id", "#{followerId,jdbcType=INTEGER}");
		}
		if (record.getCreatedOn() != null) {
			VALUES("created_on", "#{createdOn,jdbcType=TIMESTAMP}");
		}
		if (record.getUpdatedOn() != null) {
			VALUES("updated_on", "#{updatedOn,jdbcType=TIMESTAMP}");
		}
		if (record.getCreatedBy() != null) {
			VALUES("created_by", "#{createdBy,jdbcType=INTEGER}");
		}
		if (record.getUpdatedBy() != null) {
			VALUES("updated_by", "#{updatedBy,jdbcType=INTEGER}");
		}
		if (record.getIsActive() != null) {
			VALUES("is_active", "#{isActive,jdbcType=BIT}");
		}
		if (record.getEventId() != null) {
			VALUES("event_id", "#{eventId,jdbcType=INTEGER}");
		}
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_follower
	 * @mbggenerated
	 */
	public String selectByExample(EventFollowerExample example) {
		BEGIN();
		if (example != null && example.isDistinct()) {
			SELECT_DISTINCT("id");
		} else {
			SELECT("id");
		}
		SELECT("event_schedule_id");
		SELECT("follower_id");
		SELECT("created_on");
		SELECT("updated_on");
		SELECT("created_by");
		SELECT("updated_by");
		SELECT("is_active");
		SELECT("event_id");
		FROM("tbl_follower");
		applyWhere(example, false);
		if (example != null && example.getOrderByClause() != null) {
			ORDER_BY(example.getOrderByClause());
		}
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_follower
	 * @mbggenerated
	 */
	public String updateByExampleSelective(Map<String, Object> parameter) {
		EventFollower record = (EventFollower) parameter.get("record");
		EventFollowerExample example = (EventFollowerExample) parameter
				.get("example");
		BEGIN();
		UPDATE("tbl_follower");
		if (record.getId() != null) {
			SET("id = #{record.id,jdbcType=INTEGER}");
		}
		if (record.getEventScheduleId() != null) {
			SET("event_schedule_id = #{record.eventScheduleId,jdbcType=INTEGER}");
		}
		if (record.getFollowerId() != null) {
			SET("follower_id = #{record.followerId,jdbcType=INTEGER}");
		}
		if (record.getCreatedOn() != null) {
			SET("created_on = #{record.createdOn,jdbcType=TIMESTAMP}");
		}
		if (record.getUpdatedOn() != null) {
			SET("updated_on = #{record.updatedOn,jdbcType=TIMESTAMP}");
		}
		if (record.getCreatedBy() != null) {
			SET("created_by = #{record.createdBy,jdbcType=INTEGER}");
		}
		if (record.getUpdatedBy() != null) {
			SET("updated_by = #{record.updatedBy,jdbcType=INTEGER}");
		}
		if (record.getIsActive() != null) {
			SET("is_active = #{record.isActive,jdbcType=BIT}");
		}
		if (record.getEventId() != null) {
			SET("event_id = #{record.eventId,jdbcType=INTEGER}");
		}
		applyWhere(example, true);
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_follower
	 * @mbggenerated
	 */
	public String updateByExample(Map<String, Object> parameter) {
		BEGIN();
		UPDATE("tbl_follower");
		SET("id = #{record.id,jdbcType=INTEGER}");
		SET("event_schedule_id = #{record.eventScheduleId,jdbcType=INTEGER}");
		SET("follower_id = #{record.followerId,jdbcType=INTEGER}");
		SET("created_on = #{record.createdOn,jdbcType=TIMESTAMP}");
		SET("updated_on = #{record.updatedOn,jdbcType=TIMESTAMP}");
		SET("created_by = #{record.createdBy,jdbcType=INTEGER}");
		SET("updated_by = #{record.updatedBy,jdbcType=INTEGER}");
		SET("is_active = #{record.isActive,jdbcType=BIT}");
		SET("event_id = #{record.eventId,jdbcType=INTEGER}");
		EventFollowerExample example = (EventFollowerExample) parameter
				.get("example");
		applyWhere(example, true);
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_follower
	 * @mbggenerated
	 */
	public String updateByPrimaryKeySelective(EventFollower record) {
		BEGIN();
		UPDATE("tbl_follower");
		if (record.getEventScheduleId() != null) {
			SET("event_schedule_id = #{eventScheduleId,jdbcType=INTEGER}");
		}
		if (record.getFollowerId() != null) {
			SET("follower_id = #{followerId,jdbcType=INTEGER}");
		}
		if (record.getCreatedOn() != null) {
			SET("created_on = #{createdOn,jdbcType=TIMESTAMP}");
		}
		if (record.getUpdatedOn() != null) {
			SET("updated_on = #{updatedOn,jdbcType=TIMESTAMP}");
		}
		if (record.getCreatedBy() != null) {
			SET("created_by = #{createdBy,jdbcType=INTEGER}");
		}
		if (record.getUpdatedBy() != null) {
			SET("updated_by = #{updatedBy,jdbcType=INTEGER}");
		}
		if (record.getIsActive() != null) {
			SET("is_active = #{isActive,jdbcType=BIT}");
		}
		if (record.getEventId() != null) {
			SET("event_id = #{eventId,jdbcType=INTEGER}");
		}
		WHERE("id = #{id,jdbcType=INTEGER}");
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_follower
	 * @mbggenerated
	 */
	protected void applyWhere(EventFollowerExample example,
			boolean includeExamplePhrase) {
		if (example == null) {
			return;
		}
		String parmPhrase1;
		String parmPhrase1_th;
		String parmPhrase2;
		String parmPhrase2_th;
		String parmPhrase3;
		String parmPhrase3_th;
		if (includeExamplePhrase) {
			parmPhrase1 = "%s #{example.oredCriteria[%d].allCriteria[%d].value}";
			parmPhrase1_th = "%s #{example.oredCriteria[%d].allCriteria[%d].value,typeHandler=%s}";
			parmPhrase2 = "%s #{example.oredCriteria[%d].allCriteria[%d].value} and #{example.oredCriteria[%d].criteria[%d].secondValue}";
			parmPhrase2_th = "%s #{example.oredCriteria[%d].allCriteria[%d].value,typeHandler=%s} and #{example.oredCriteria[%d].criteria[%d].secondValue,typeHandler=%s}";
			parmPhrase3 = "#{example.oredCriteria[%d].allCriteria[%d].value[%d]}";
			parmPhrase3_th = "#{example.oredCriteria[%d].allCriteria[%d].value[%d],typeHandler=%s}";
		} else {
			parmPhrase1 = "%s #{oredCriteria[%d].allCriteria[%d].value}";
			parmPhrase1_th = "%s #{oredCriteria[%d].allCriteria[%d].value,typeHandler=%s}";
			parmPhrase2 = "%s #{oredCriteria[%d].allCriteria[%d].value} and #{oredCriteria[%d].criteria[%d].secondValue}";
			parmPhrase2_th = "%s #{oredCriteria[%d].allCriteria[%d].value,typeHandler=%s} and #{oredCriteria[%d].criteria[%d].secondValue,typeHandler=%s}";
			parmPhrase3 = "#{oredCriteria[%d].allCriteria[%d].value[%d]}";
			parmPhrase3_th = "#{oredCriteria[%d].allCriteria[%d].value[%d],typeHandler=%s}";
		}
		StringBuilder sb = new StringBuilder();
		List<Criteria> oredCriteria = example.getOredCriteria();
		boolean firstCriteria = true;
		for (int i = 0; i < oredCriteria.size(); i++) {
			Criteria criteria = oredCriteria.get(i);
			if (criteria.isValid()) {
				if (firstCriteria) {
					firstCriteria = false;
				} else {
					sb.append(" or ");
				}
				sb.append('(');
				List<Criterion> criterions = criteria.getAllCriteria();
				boolean firstCriterion = true;
				for (int j = 0; j < criterions.size(); j++) {
					Criterion criterion = criterions.get(j);
					if (firstCriterion) {
						firstCriterion = false;
					} else {
						sb.append(" and ");
					}
					if (criterion.isNoValue()) {
						sb.append(criterion.getCondition());
					} else if (criterion.isSingleValue()) {
						if (criterion.getTypeHandler() == null) {
							sb.append(String.format(parmPhrase1,
									criterion.getCondition(), i, j));
						} else {
							sb.append(String.format(parmPhrase1_th,
									criterion.getCondition(), i, j,
									criterion.getTypeHandler()));
						}
					} else if (criterion.isBetweenValue()) {
						if (criterion.getTypeHandler() == null) {
							sb.append(String.format(parmPhrase2,
									criterion.getCondition(), i, j, i, j));
						} else {
							sb.append(String.format(parmPhrase2_th,
									criterion.getCondition(), i, j,
									criterion.getTypeHandler(), i, j,
									criterion.getTypeHandler()));
						}
					} else if (criterion.isListValue()) {
						sb.append(criterion.getCondition());
						sb.append(" (");
						List<?> listItems = (List<?>) criterion.getValue();
						boolean comma = false;
						for (int k = 0; k < listItems.size(); k++) {
							if (comma) {
								sb.append(", ");
							} else {
								comma = true;
							}
							if (criterion.getTypeHandler() == null) {
								sb.append(String.format(parmPhrase3, i, j, k));
							} else {
								sb.append(String.format(parmPhrase3_th, i, j,
										k, criterion.getTypeHandler()));
							}
						}
						sb.append(')');
					}
				}
				sb.append(')');
			}
		}
		if (sb.length() > 0) {
			WHERE(sb.toString());
		}
	}
}