package co.stutzen.event.mapper;

import java.util.List;

import org.apache.ibatis.annotations.CacheNamespace;
import org.apache.ibatis.annotations.Delete;
import org.apache.ibatis.annotations.DeleteProvider;
import org.apache.ibatis.annotations.Insert;
import org.apache.ibatis.annotations.InsertProvider;
import org.apache.ibatis.annotations.One;
import org.apache.ibatis.annotations.Options;
import org.apache.ibatis.annotations.Param;
import org.apache.ibatis.annotations.Result;
import org.apache.ibatis.annotations.Results;
import org.apache.ibatis.annotations.Select;
import org.apache.ibatis.annotations.SelectKey;
import org.apache.ibatis.annotations.SelectProvider;
import org.apache.ibatis.annotations.Update;
import org.apache.ibatis.annotations.UpdateProvider;
import org.apache.ibatis.session.RowBounds;
import org.apache.ibatis.type.JdbcType;

import co.stutzen.event.entity.UserInfo;
import co.stutzen.event.entity.UserInfoExample;

@CacheNamespace(
implementation=org.mybatis.caches.ehcache.LoggingEhcache.class,eviction=org.apache.ibatis.cache.decorators.LruCache.class,flushInterval=100,size=100
)
public interface UserInfoMapper {
    /**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_user
	 * @mbggenerated
	 */
	@SelectProvider(type = UserInfoSqlProvider.class, method = "countByExample")
	@Options(useCache = false, flushCache = true)
	int countByExample(UserInfoExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_user
	 * @mbggenerated
	 */
	@DeleteProvider(type = UserInfoSqlProvider.class, method = "deleteByExample")
	@Options(useCache = false, flushCache = true)
	int deleteByExample(UserInfoExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_user
	 * @mbggenerated
	 */
	@Delete({ "delete from tbl_user",
			"where userid = #{userid,jdbcType=INTEGER}" })
	@Options(useCache = false, flushCache = true)
	int deleteByPrimaryKey(Integer userid);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_user
	 * @mbggenerated
	 */
	@Insert({
			"insert into tbl_user (username, password, ",
			"name, address, city, ",
			"state, mobile, landline, ",
			"scope_id, config_id, ",
			"created_by, isactive, ",
			"pincode, updated_by, ",
			"created_time, updated_time, ",
			"email, comments)",
			"values (#{userName,jdbcType=VARCHAR}, #{password,jdbcType=VARCHAR}, ",
			"#{name,jdbcType=VARCHAR}, #{address,jdbcType=VARCHAR}, #{city,jdbcType=VARCHAR}, ",
			"#{state,jdbcType=VARCHAR}, #{mobile,jdbcType=VARCHAR}, #{landline,jdbcType=VARCHAR}, ",
			"#{scopeId,jdbcType=INTEGER}, #{configId,jdbcType=INTEGER}, ",
			"#{createdBy,jdbcType=INTEGER}, #{isActive,jdbcType=TINYINT}, ",
			"#{pincode,jdbcType=VARCHAR}, #{updatedBy,jdbcType=INTEGER}, ",
			"#{createdTime,jdbcType=TIMESTAMP}, #{updatedTime,jdbcType=TIMESTAMP}, ",
			"#{email,jdbcType=VARCHAR}, #{comments,jdbcType=LONGVARCHAR})" })
	@SelectKey(statement = "SELECT LAST_INSERT_ID()", keyProperty = "userid", before = false, resultType = Integer.class)
	@Options(useCache = false, flushCache = true)
	int insert(UserInfo record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_user
	 * @mbggenerated
	 */
	@InsertProvider(type = UserInfoSqlProvider.class, method = "insertSelective")
	@SelectKey(statement = "SELECT LAST_INSERT_ID()", keyProperty = "userid", before = false, resultType = Integer.class)
	@Options(useCache = false, flushCache = true)
	int insertSelective(UserInfo record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_user
	 * @mbggenerated
	 */
	@SelectProvider(type = UserInfoSqlProvider.class, method = "selectByExampleWithBLOBs")
	@Results({
			@Result(column = "userid", property = "userid", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "username", property = "userName", jdbcType = JdbcType.VARCHAR),
			@Result(column = "password", property = "password", jdbcType = JdbcType.VARCHAR),
			@Result(column = "name", property = "name", jdbcType = JdbcType.VARCHAR),
			@Result(column = "address", property = "address", jdbcType = JdbcType.VARCHAR),
			@Result(column = "city", property = "city", jdbcType = JdbcType.VARCHAR),
			@Result(column = "state", property = "state", jdbcType = JdbcType.VARCHAR),
			@Result(column = "mobile", property = "mobile", jdbcType = JdbcType.VARCHAR),
			@Result(column = "landline", property = "landline", jdbcType = JdbcType.VARCHAR),
			@Result(column = "scope_id", property = "scopeId", jdbcType = JdbcType.INTEGER),
			@Result(column = "config_id", property = "configId", jdbcType = JdbcType.INTEGER),
			@Result(column = "created_by", property = "createdBy", jdbcType = JdbcType.INTEGER),
			@Result(column = "isactive", property = "isActive", jdbcType = JdbcType.TINYINT),
			@Result(column = "pincode", property = "pincode", jdbcType = JdbcType.VARCHAR),
			@Result(column = "updated_by", property = "updatedBy", jdbcType = JdbcType.INTEGER),
			@Result(column = "created_time", property = "createdTime", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "updated_time", property = "updatedTime", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "email", property = "email", jdbcType = JdbcType.VARCHAR),
			@Result(column = "comments", property = "comments", jdbcType = JdbcType.LONGVARCHAR) })
	@Options(useCache = true, flushCache = false)
	List<UserInfo> selectByExampleWithBLOBsWithRowbounds(
			UserInfoExample example, RowBounds rowBounds);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_user
	 * @mbggenerated
	 */
	@SelectProvider(type = UserInfoSqlProvider.class, method = "selectByExampleWithBLOBs")
	@Results({
			@Result(column = "userid", property = "userid", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "username", property = "userName", jdbcType = JdbcType.VARCHAR),
			@Result(column = "password", property = "password", jdbcType = JdbcType.VARCHAR),
			@Result(column = "name", property = "name", jdbcType = JdbcType.VARCHAR),
			@Result(column = "address", property = "address", jdbcType = JdbcType.VARCHAR),
			@Result(column = "city", property = "city", jdbcType = JdbcType.VARCHAR),
			@Result(column = "state", property = "state", jdbcType = JdbcType.VARCHAR),
			@Result(column = "mobile", property = "mobile", jdbcType = JdbcType.VARCHAR),
			@Result(column = "landline", property = "landline", jdbcType = JdbcType.VARCHAR),
			@Result(column = "scope_id", property = "scopeId", jdbcType = JdbcType.INTEGER),
			@Result(column = "config_id", property = "configId", jdbcType = JdbcType.INTEGER),
			@Result(column = "created_by", property = "createdBy", jdbcType = JdbcType.INTEGER),
			@Result(column = "isactive", property = "isActive", jdbcType = JdbcType.TINYINT),
			@Result(column = "pincode", property = "pincode", jdbcType = JdbcType.VARCHAR),
			@Result(column = "updated_by", property = "updatedBy", jdbcType = JdbcType.INTEGER),
			@Result(column = "created_time", property = "createdTime", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "updated_time", property = "updatedTime", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "email", property = "email", jdbcType = JdbcType.VARCHAR),
			@Result(column = "comments", property = "comments", jdbcType = JdbcType.LONGVARCHAR) })
	@Options(useCache = true, flushCache = false)
	List<UserInfo> selectByExampleWithBLOBs(UserInfoExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_user
	 * @mbggenerated
	 */
	@SelectProvider(type = UserInfoSqlProvider.class, method = "selectByExample")
	@Results({
			@Result(column = "userid", property = "userid", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "username", property = "userName", jdbcType = JdbcType.VARCHAR),
			@Result(column = "password", property = "password", jdbcType = JdbcType.VARCHAR),
			@Result(column = "name", property = "name", jdbcType = JdbcType.VARCHAR),
			@Result(column = "address", property = "address", jdbcType = JdbcType.VARCHAR),
			@Result(column = "city", property = "city", jdbcType = JdbcType.VARCHAR),
			@Result(column = "state", property = "state", jdbcType = JdbcType.VARCHAR),
			@Result(column = "mobile", property = "mobile", jdbcType = JdbcType.VARCHAR),
			@Result(column = "landline", property = "landline", jdbcType = JdbcType.VARCHAR),
			@Result(column = "scope_id", property = "scopeId", jdbcType = JdbcType.INTEGER),
			@Result(column = "config_id", property = "configId", jdbcType = JdbcType.INTEGER),
			@Result(column = "created_by", property = "createdBy", jdbcType = JdbcType.INTEGER),
			@Result(column = "isactive", property = "isActive", jdbcType = JdbcType.TINYINT),
			@Result(column = "pincode", property = "pincode", jdbcType = JdbcType.VARCHAR),
			@Result(column = "updated_by", property = "updatedBy", jdbcType = JdbcType.INTEGER),
			@Result(column = "created_time", property = "createdTime", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "updated_time", property = "updatedTime", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "email", property = "email", jdbcType = JdbcType.VARCHAR) })
	@Options(useCache = true, flushCache = false)
	List<UserInfo> selectByExampleWithRowbounds(UserInfoExample example,
			RowBounds rowBounds);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_user
	 * @mbggenerated
	 */
	@SelectProvider(type = UserInfoSqlProvider.class, method = "selectByExample")
	@Results({
			@Result(column = "userid", property = "userid", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "username", property = "userName", jdbcType = JdbcType.VARCHAR),
			@Result(column = "password", property = "password", jdbcType = JdbcType.VARCHAR),
			@Result(column = "name", property = "name", jdbcType = JdbcType.VARCHAR),
			@Result(column = "address", property = "address", jdbcType = JdbcType.VARCHAR),
			@Result(column = "city", property = "city", jdbcType = JdbcType.VARCHAR),
			@Result(column = "state", property = "state", jdbcType = JdbcType.VARCHAR),
			@Result(column = "mobile", property = "mobile", jdbcType = JdbcType.VARCHAR),
			@Result(column = "landline", property = "landline", jdbcType = JdbcType.VARCHAR),
			@Result(column = "scope_id", property = "scopeId", jdbcType = JdbcType.INTEGER),
			@Result(column = "config_id", property = "configId", jdbcType = JdbcType.INTEGER),
			@Result(column = "created_by", property = "createdBy", jdbcType = JdbcType.INTEGER),
			@Result(column = "isactive", property = "isActive", jdbcType = JdbcType.TINYINT),
			@Result(column = "pincode", property = "pincode", jdbcType = JdbcType.VARCHAR),
			@Result(column = "updated_by", property = "updatedBy", jdbcType = JdbcType.INTEGER),
			@Result(column = "created_time", property = "createdTime", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "updated_time", property = "updatedTime", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "email", property = "email", jdbcType = JdbcType.VARCHAR) })
	@Options(useCache = true, flushCache = false)
	List<UserInfo> selectByExample(UserInfoExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_user
	 * @mbggenerated
	 */
	@Select({
			"select",
			"userid, username, password, name, address, city, state, mobile, landline, scope_id, ",
			"config_id, created_by, isactive, pincode, updated_by, created_time, updated_time, ",
			"email, comments", "from tbl_user",
			"where userid = #{userid,jdbcType=INTEGER}" })
	@Results({
			@Result(column = "userid", property = "userid", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "username", property = "userName", jdbcType = JdbcType.VARCHAR),
			@Result(column = "password", property = "password", jdbcType = JdbcType.VARCHAR),
			@Result(column = "name", property = "name", jdbcType = JdbcType.VARCHAR),
			@Result(column = "address", property = "address", jdbcType = JdbcType.VARCHAR),
			@Result(column = "city", property = "city", jdbcType = JdbcType.VARCHAR),
			@Result(column = "state", property = "state", jdbcType = JdbcType.VARCHAR),
			@Result(column = "mobile", property = "mobile", jdbcType = JdbcType.VARCHAR),
			@Result(column = "landline", property = "landline", jdbcType = JdbcType.VARCHAR),
			@Result(column = "scope_id", property = "scopeId", jdbcType = JdbcType.INTEGER),
			@Result(column = "config_id", property = "configId", jdbcType = JdbcType.INTEGER),
			@Result(column = "created_by", property = "createdBy", jdbcType = JdbcType.INTEGER),
			@Result(column = "isactive", property = "isActive", jdbcType = JdbcType.TINYINT),
			@Result(column = "pincode", property = "pincode", jdbcType = JdbcType.VARCHAR),
			@Result(column = "updated_by", property = "updatedBy", jdbcType = JdbcType.INTEGER),
			@Result(column = "created_time", property = "createdTime", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "updated_time", property = "updatedTime", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "email", property = "email", jdbcType = JdbcType.VARCHAR),
			@Result(column = "comments", property = "comments", jdbcType = JdbcType.LONGVARCHAR) })
	@Options(useCache = true, flushCache = false)
	UserInfo selectByPrimaryKey(Integer userid);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_user
	 * @mbggenerated
	 */
	@UpdateProvider(type = UserInfoSqlProvider.class, method = "updateByExampleSelective")
	@Options(useCache = false, flushCache = true)
	int updateByExampleSelective(@Param("record") UserInfo record,
			@Param("example") UserInfoExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_user
	 * @mbggenerated
	 */
	@UpdateProvider(type = UserInfoSqlProvider.class, method = "updateByExampleWithBLOBs")
	@Options(useCache = false, flushCache = true)
	int updateByExampleWithBLOBs(@Param("record") UserInfo record,
			@Param("example") UserInfoExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_user
	 * @mbggenerated
	 */
	@UpdateProvider(type = UserInfoSqlProvider.class, method = "updateByExample")
	@Options(useCache = false, flushCache = true)
	int updateByExample(@Param("record") UserInfo record,
			@Param("example") UserInfoExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_user
	 * @mbggenerated
	 */
	@UpdateProvider(type = UserInfoSqlProvider.class, method = "updateByPrimaryKeySelective")
	@Options(useCache = false, flushCache = true)
	int updateByPrimaryKeySelective(UserInfo record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_user
	 * @mbggenerated
	 */
	@Update({ "update tbl_user",
			"set username = #{userName,jdbcType=VARCHAR},",
			"password = #{password,jdbcType=VARCHAR},",
			"name = #{name,jdbcType=VARCHAR},",
			"address = #{address,jdbcType=VARCHAR},",
			"city = #{city,jdbcType=VARCHAR},",
			"state = #{state,jdbcType=VARCHAR},",
			"mobile = #{mobile,jdbcType=VARCHAR},",
			"landline = #{landline,jdbcType=VARCHAR},",
			"scope_id = #{scopeId,jdbcType=INTEGER},",
			"config_id = #{configId,jdbcType=INTEGER},",
			"created_by = #{createdBy,jdbcType=INTEGER},",
			"isactive = #{isActive,jdbcType=TINYINT},",
			"pincode = #{pincode,jdbcType=VARCHAR},",
			"updated_by = #{updatedBy,jdbcType=INTEGER},",
			"created_time = #{createdTime,jdbcType=TIMESTAMP},",
			"updated_time = #{updatedTime,jdbcType=TIMESTAMP},",
			"email = #{email,jdbcType=VARCHAR},",
			"comments = #{comments,jdbcType=LONGVARCHAR}",
			"where userid = #{userid,jdbcType=INTEGER}" })
	@Options(useCache = false, flushCache = true)
	int updateByPrimaryKeyWithBLOBs(UserInfo record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_user
	 * @mbggenerated
	 */
	@Update({ "update tbl_user",
			"set username = #{userName,jdbcType=VARCHAR},",
			"password = #{password,jdbcType=VARCHAR},",
			"name = #{name,jdbcType=VARCHAR},",
			"address = #{address,jdbcType=VARCHAR},",
			"city = #{city,jdbcType=VARCHAR},",
			"state = #{state,jdbcType=VARCHAR},",
			"mobile = #{mobile,jdbcType=VARCHAR},",
			"landline = #{landline,jdbcType=VARCHAR},",
			"scope_id = #{scopeId,jdbcType=INTEGER},",
			"config_id = #{configId,jdbcType=INTEGER},",
			"created_by = #{createdBy,jdbcType=INTEGER},",
			"isactive = #{isActive,jdbcType=TINYINT},",
			"pincode = #{pincode,jdbcType=VARCHAR},",
			"updated_by = #{updatedBy,jdbcType=INTEGER},",
			"created_time = #{createdTime,jdbcType=TIMESTAMP},",
			"updated_time = #{updatedTime,jdbcType=TIMESTAMP},",
			"email = #{email,jdbcType=VARCHAR}",
			"where userid = #{userid,jdbcType=INTEGER}" })
	@Options(useCache = false, flushCache = true)
	int updateByPrimaryKey(UserInfo record);

	@Select({ "select", "userid from tbl_user where username = #{userName}" })
	@Results({ @Result(column = "userid", property = "userid", jdbcType = JdbcType.INTEGER, id = true) })
	@Options(useCache = true, flushCache = false)
	int getUserIdByUserName(@Param("userName") String userName);

	@Select({
			"select",
			"userid, username, email, name, address, city, state, mobile, landline, scope_id, ",
			"config_id, created_by, updated_by, created_time, updated_time, isactive, pincode,comments",
			" from tbl_user where (userid= #{userId}) " })
	@Results({
			@Result(column = "userid", property = "userid", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "username", property = "userName", jdbcType = JdbcType.VARCHAR),
			@Result(column = "name", property = "name", jdbcType = JdbcType.VARCHAR),
			@Result(column = "address", property = "address", jdbcType = JdbcType.VARCHAR),
			@Result(column = "city", property = "city", jdbcType = JdbcType.VARCHAR),
			@Result(column = "state", property = "state", jdbcType = JdbcType.VARCHAR),
			@Result(column = "mobile", property = "mobile", jdbcType = JdbcType.VARCHAR),
			@Result(column = "landline", property = "landline", jdbcType = JdbcType.VARCHAR),
			@Result(column = "scope_id", property = "scopeId", jdbcType = JdbcType.INTEGER),
			@Result(column = "config_id", property = "configId", jdbcType = JdbcType.INTEGER),
			@Result(column = "created_by", property = "createdBy", jdbcType = JdbcType.INTEGER),
			@Result(column = "isactive", property = "isActive", jdbcType = JdbcType.TINYINT),
			@Result(column = "pincode", property = "pincode", jdbcType = JdbcType.VARCHAR),
			@Result(column = "updated_by", property = "updatedBy", jdbcType = JdbcType.INTEGER),
			@Result(column = "email", property = "email", jdbcType = JdbcType.VARCHAR),
			@Result(column = "comments", property = "comments", jdbcType = JdbcType.LONGVARCHAR)})
	@Options(useCache = true, flushCache = false)
	UserInfo userByUserId(int userId);
}