package co.stutzen.event.mapper;

import static org.apache.ibatis.jdbc.SqlBuilder.BEGIN;
import static org.apache.ibatis.jdbc.SqlBuilder.DELETE_FROM;
import static org.apache.ibatis.jdbc.SqlBuilder.FROM;
import static org.apache.ibatis.jdbc.SqlBuilder.INSERT_INTO;
import static org.apache.ibatis.jdbc.SqlBuilder.ORDER_BY;
import static org.apache.ibatis.jdbc.SqlBuilder.SELECT;
import static org.apache.ibatis.jdbc.SqlBuilder.SELECT_DISTINCT;
import static org.apache.ibatis.jdbc.SqlBuilder.SET;
import static org.apache.ibatis.jdbc.SqlBuilder.SQL;
import static org.apache.ibatis.jdbc.SqlBuilder.UPDATE;
import static org.apache.ibatis.jdbc.SqlBuilder.VALUES;
import static org.apache.ibatis.jdbc.SqlBuilder.WHERE;

import co.stutzen.event.entity.UserInfo;
import co.stutzen.event.entity.UserInfoExample.Criteria;
import co.stutzen.event.entity.UserInfoExample.Criterion;
import co.stutzen.event.entity.UserInfoExample;
import java.util.List;
import java.util.Map;

public class UserInfoSqlProvider {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_user
	 * @mbggenerated
	 */
	public String countByExample(UserInfoExample example) {
		BEGIN();
		SELECT("count(*)");
		FROM("tbl_user");
		applyWhere(example, false);
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_user
	 * @mbggenerated
	 */
	public String deleteByExample(UserInfoExample example) {
		BEGIN();
		DELETE_FROM("tbl_user");
		applyWhere(example, false);
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_user
	 * @mbggenerated
	 */
	public String insertSelective(UserInfo record) {
		BEGIN();
		INSERT_INTO("tbl_user");
		if (record.getUserName() != null) {
			VALUES("username", "#{userName,jdbcType=VARCHAR}");
		}
		if (record.getPassword() != null) {
			VALUES("password", "#{password,jdbcType=VARCHAR}");
		}
		if (record.getName() != null) {
			VALUES("name", "#{name,jdbcType=VARCHAR}");
		}
		if (record.getAddress() != null) {
			VALUES("address", "#{address,jdbcType=VARCHAR}");
		}
		if (record.getCity() != null) {
			VALUES("city", "#{city,jdbcType=VARCHAR}");
		}
		if (record.getState() != null) {
			VALUES("state", "#{state,jdbcType=VARCHAR}");
		}
		if (record.getMobile() != null) {
			VALUES("mobile", "#{mobile,jdbcType=VARCHAR}");
		}
		if (record.getLandline() != null) {
			VALUES("landline", "#{landline,jdbcType=VARCHAR}");
		}
		if (record.getScopeId() != null) {
			VALUES("scope_id", "#{scopeId,jdbcType=INTEGER}");
		}
		if (record.getConfigId() != null) {
			VALUES("config_id", "#{configId,jdbcType=INTEGER}");
		}
		if (record.getCreatedBy() != null) {
			VALUES("created_by", "#{createdBy,jdbcType=INTEGER}");
		}
		if (record.getIsActive() != null) {
			VALUES("isactive", "#{isActive,jdbcType=TINYINT}");
		}
		if (record.getPincode() != null) {
			VALUES("pincode", "#{pincode,jdbcType=VARCHAR}");
		}
		if (record.getUpdatedBy() != null) {
			VALUES("updated_by", "#{updatedBy,jdbcType=INTEGER}");
		}
		if (record.getCreatedTime() != null) {
			VALUES("created_time", "#{createdTime,jdbcType=TIMESTAMP}");
		}
		if (record.getUpdatedTime() != null) {
			VALUES("updated_time", "#{updatedTime,jdbcType=TIMESTAMP}");
		}
		if (record.getEmail() != null) {
			VALUES("email", "#{email,jdbcType=VARCHAR}");
		}
		if (record.getComments() != null) {
			VALUES("comments", "#{comments,jdbcType=LONGVARCHAR}");
		}
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_user
	 * @mbggenerated
	 */
	public String selectByExampleWithBLOBs(UserInfoExample example) {
		BEGIN();
		if (example != null && example.isDistinct()) {
			SELECT_DISTINCT("userid");
		} else {
			SELECT("userid");
		}
		SELECT("username");
		SELECT("password");
		SELECT("name");
		SELECT("address");
		SELECT("city");
		SELECT("state");
		SELECT("mobile");
		SELECT("landline");
		SELECT("scope_id");
		SELECT("config_id");
		SELECT("created_by");
		SELECT("isactive");
		SELECT("pincode");
		SELECT("updated_by");
		SELECT("created_time");
		SELECT("updated_time");
		SELECT("email");
		SELECT("comments");
		FROM("tbl_user");
		applyWhere(example, false);
		if (example != null && example.getOrderByClause() != null) {
			ORDER_BY(example.getOrderByClause());
		}
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_user
	 * @mbggenerated
	 */
	public String selectByExample(UserInfoExample example) {
		BEGIN();
		if (example != null && example.isDistinct()) {
			SELECT_DISTINCT("userid");
		} else {
			SELECT("userid");
		}
		SELECT("username");
		SELECT("password");
		SELECT("name");
		SELECT("address");
		SELECT("city");
		SELECT("state");
		SELECT("mobile");
		SELECT("landline");
		SELECT("scope_id");
		SELECT("config_id");
		SELECT("created_by");
		SELECT("isactive");
		SELECT("pincode");
		SELECT("updated_by");
		SELECT("created_time");
		SELECT("updated_time");
		SELECT("email");
		FROM("tbl_user");
		applyWhere(example, false);
		if (example != null && example.getOrderByClause() != null) {
			ORDER_BY(example.getOrderByClause());
		}
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_user
	 * @mbggenerated
	 */
	public String updateByExampleSelective(Map<String, Object> parameter) {
		UserInfo record = (UserInfo) parameter.get("record");
		UserInfoExample example = (UserInfoExample) parameter.get("example");
		BEGIN();
		UPDATE("tbl_user");
		if (record.getUserid() != null) {
			SET("userid = #{record.userid,jdbcType=INTEGER}");
		}
		if (record.getUserName() != null) {
			SET("username = #{record.userName,jdbcType=VARCHAR}");
		}
		if (record.getPassword() != null) {
			SET("password = #{record.password,jdbcType=VARCHAR}");
		}
		if (record.getName() != null) {
			SET("name = #{record.name,jdbcType=VARCHAR}");
		}
		if (record.getAddress() != null) {
			SET("address = #{record.address,jdbcType=VARCHAR}");
		}
		if (record.getCity() != null) {
			SET("city = #{record.city,jdbcType=VARCHAR}");
		}
		if (record.getState() != null) {
			SET("state = #{record.state,jdbcType=VARCHAR}");
		}
		if (record.getMobile() != null) {
			SET("mobile = #{record.mobile,jdbcType=VARCHAR}");
		}
		if (record.getLandline() != null) {
			SET("landline = #{record.landline,jdbcType=VARCHAR}");
		}
		if (record.getScopeId() != null) {
			SET("scope_id = #{record.scopeId,jdbcType=INTEGER}");
		}
		if (record.getConfigId() != null) {
			SET("config_id = #{record.configId,jdbcType=INTEGER}");
		}
		if (record.getCreatedBy() != null) {
			SET("created_by = #{record.createdBy,jdbcType=INTEGER}");
		}
		if (record.getIsActive() != null) {
			SET("isactive = #{record.isActive,jdbcType=TINYINT}");
		}
		if (record.getPincode() != null) {
			SET("pincode = #{record.pincode,jdbcType=VARCHAR}");
		}
		if (record.getUpdatedBy() != null) {
			SET("updated_by = #{record.updatedBy,jdbcType=INTEGER}");
		}
		if (record.getCreatedTime() != null) {
			SET("created_time = #{record.createdTime,jdbcType=TIMESTAMP}");
		}
		if (record.getUpdatedTime() != null) {
			SET("updated_time = #{record.updatedTime,jdbcType=TIMESTAMP}");
		}
		if (record.getEmail() != null) {
			SET("email = #{record.email,jdbcType=VARCHAR}");
		}
		if (record.getComments() != null) {
			SET("comments = #{record.comments,jdbcType=LONGVARCHAR}");
		}
		applyWhere(example, true);
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_user
	 * @mbggenerated
	 */
	public String updateByExampleWithBLOBs(Map<String, Object> parameter) {
		BEGIN();
		UPDATE("tbl_user");
		SET("userid = #{record.userid,jdbcType=INTEGER}");
		SET("username = #{record.userName,jdbcType=VARCHAR}");
		SET("password = #{record.password,jdbcType=VARCHAR}");
		SET("name = #{record.name,jdbcType=VARCHAR}");
		SET("address = #{record.address,jdbcType=VARCHAR}");
		SET("city = #{record.city,jdbcType=VARCHAR}");
		SET("state = #{record.state,jdbcType=VARCHAR}");
		SET("mobile = #{record.mobile,jdbcType=VARCHAR}");
		SET("landline = #{record.landline,jdbcType=VARCHAR}");
		SET("scope_id = #{record.scopeId,jdbcType=INTEGER}");
		SET("config_id = #{record.configId,jdbcType=INTEGER}");
		SET("created_by = #{record.createdBy,jdbcType=INTEGER}");
		SET("isactive = #{record.isActive,jdbcType=TINYINT}");
		SET("pincode = #{record.pincode,jdbcType=VARCHAR}");
		SET("updated_by = #{record.updatedBy,jdbcType=INTEGER}");
		SET("created_time = #{record.createdTime,jdbcType=TIMESTAMP}");
		SET("updated_time = #{record.updatedTime,jdbcType=TIMESTAMP}");
		SET("email = #{record.email,jdbcType=VARCHAR}");
		SET("comments = #{record.comments,jdbcType=LONGVARCHAR}");
		UserInfoExample example = (UserInfoExample) parameter.get("example");
		applyWhere(example, true);
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_user
	 * @mbggenerated
	 */
	public String updateByExample(Map<String, Object> parameter) {
		BEGIN();
		UPDATE("tbl_user");
		SET("userid = #{record.userid,jdbcType=INTEGER}");
		SET("username = #{record.userName,jdbcType=VARCHAR}");
		SET("password = #{record.password,jdbcType=VARCHAR}");
		SET("name = #{record.name,jdbcType=VARCHAR}");
		SET("address = #{record.address,jdbcType=VARCHAR}");
		SET("city = #{record.city,jdbcType=VARCHAR}");
		SET("state = #{record.state,jdbcType=VARCHAR}");
		SET("mobile = #{record.mobile,jdbcType=VARCHAR}");
		SET("landline = #{record.landline,jdbcType=VARCHAR}");
		SET("scope_id = #{record.scopeId,jdbcType=INTEGER}");
		SET("config_id = #{record.configId,jdbcType=INTEGER}");
		SET("created_by = #{record.createdBy,jdbcType=INTEGER}");
		SET("isactive = #{record.isActive,jdbcType=TINYINT}");
		SET("pincode = #{record.pincode,jdbcType=VARCHAR}");
		SET("updated_by = #{record.updatedBy,jdbcType=INTEGER}");
		SET("created_time = #{record.createdTime,jdbcType=TIMESTAMP}");
		SET("updated_time = #{record.updatedTime,jdbcType=TIMESTAMP}");
		SET("email = #{record.email,jdbcType=VARCHAR}");
		UserInfoExample example = (UserInfoExample) parameter.get("example");
		applyWhere(example, true);
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_user
	 * @mbggenerated
	 */
	public String updateByPrimaryKeySelective(UserInfo record) {
		BEGIN();
		UPDATE("tbl_user");
		if (record.getUserName() != null) {
			SET("username = #{userName,jdbcType=VARCHAR}");
		}
		if (record.getPassword() != null) {
			SET("password = #{password,jdbcType=VARCHAR}");
		}
		if (record.getName() != null) {
			SET("name = #{name,jdbcType=VARCHAR}");
		}
		if (record.getAddress() != null) {
			SET("address = #{address,jdbcType=VARCHAR}");
		}
		if (record.getCity() != null) {
			SET("city = #{city,jdbcType=VARCHAR}");
		}
		if (record.getState() != null) {
			SET("state = #{state,jdbcType=VARCHAR}");
		}
		if (record.getMobile() != null) {
			SET("mobile = #{mobile,jdbcType=VARCHAR}");
		}
		if (record.getLandline() != null) {
			SET("landline = #{landline,jdbcType=VARCHAR}");
		}
		if (record.getScopeId() != null) {
			SET("scope_id = #{scopeId,jdbcType=INTEGER}");
		}
		if (record.getConfigId() != null) {
			SET("config_id = #{configId,jdbcType=INTEGER}");
		}
		if (record.getCreatedBy() != null) {
			SET("created_by = #{createdBy,jdbcType=INTEGER}");
		}
		if (record.getIsActive() != null) {
			SET("isactive = #{isActive,jdbcType=TINYINT}");
		}
		if (record.getPincode() != null) {
			SET("pincode = #{pincode,jdbcType=VARCHAR}");
		}
		if (record.getUpdatedBy() != null) {
			SET("updated_by = #{updatedBy,jdbcType=INTEGER}");
		}
		if (record.getCreatedTime() != null) {
			SET("created_time = #{createdTime,jdbcType=TIMESTAMP}");
		}
		if (record.getUpdatedTime() != null) {
			SET("updated_time = #{updatedTime,jdbcType=TIMESTAMP}");
		}
		if (record.getEmail() != null) {
			SET("email = #{email,jdbcType=VARCHAR}");
		}
		if (record.getComments() != null) {
			SET("comments = #{comments,jdbcType=LONGVARCHAR}");
		}
		WHERE("userid = #{userid,jdbcType=INTEGER}");
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_user
	 * @mbggenerated
	 */
	protected void applyWhere(UserInfoExample example,
			boolean includeExamplePhrase) {
		if (example == null) {
			return;
		}
		String parmPhrase1;
		String parmPhrase1_th;
		String parmPhrase2;
		String parmPhrase2_th;
		String parmPhrase3;
		String parmPhrase3_th;
		if (includeExamplePhrase) {
			parmPhrase1 = "%s #{example.oredCriteria[%d].allCriteria[%d].value}";
			parmPhrase1_th = "%s #{example.oredCriteria[%d].allCriteria[%d].value,typeHandler=%s}";
			parmPhrase2 = "%s #{example.oredCriteria[%d].allCriteria[%d].value} and #{example.oredCriteria[%d].criteria[%d].secondValue}";
			parmPhrase2_th = "%s #{example.oredCriteria[%d].allCriteria[%d].value,typeHandler=%s} and #{example.oredCriteria[%d].criteria[%d].secondValue,typeHandler=%s}";
			parmPhrase3 = "#{example.oredCriteria[%d].allCriteria[%d].value[%d]}";
			parmPhrase3_th = "#{example.oredCriteria[%d].allCriteria[%d].value[%d],typeHandler=%s}";
		} else {
			parmPhrase1 = "%s #{oredCriteria[%d].allCriteria[%d].value}";
			parmPhrase1_th = "%s #{oredCriteria[%d].allCriteria[%d].value,typeHandler=%s}";
			parmPhrase2 = "%s #{oredCriteria[%d].allCriteria[%d].value} and #{oredCriteria[%d].criteria[%d].secondValue}";
			parmPhrase2_th = "%s #{oredCriteria[%d].allCriteria[%d].value,typeHandler=%s} and #{oredCriteria[%d].criteria[%d].secondValue,typeHandler=%s}";
			parmPhrase3 = "#{oredCriteria[%d].allCriteria[%d].value[%d]}";
			parmPhrase3_th = "#{oredCriteria[%d].allCriteria[%d].value[%d],typeHandler=%s}";
		}
		StringBuilder sb = new StringBuilder();
		List<Criteria> oredCriteria = example.getOredCriteria();
		boolean firstCriteria = true;
		for (int i = 0; i < oredCriteria.size(); i++) {
			Criteria criteria = oredCriteria.get(i);
			if (criteria.isValid()) {
				if (firstCriteria) {
					firstCriteria = false;
				} else {
					sb.append(" or ");
				}
				sb.append('(');
				List<Criterion> criterions = criteria.getAllCriteria();
				boolean firstCriterion = true;
				for (int j = 0; j < criterions.size(); j++) {
					Criterion criterion = criterions.get(j);
					if (firstCriterion) {
						firstCriterion = false;
					} else {
						sb.append(" and ");
					}
					if (criterion.isNoValue()) {
						sb.append(criterion.getCondition());
					} else if (criterion.isSingleValue()) {
						if (criterion.getTypeHandler() == null) {
							sb.append(String.format(parmPhrase1,
									criterion.getCondition(), i, j));
						} else {
							sb.append(String.format(parmPhrase1_th,
									criterion.getCondition(), i, j,
									criterion.getTypeHandler()));
						}
					} else if (criterion.isBetweenValue()) {
						if (criterion.getTypeHandler() == null) {
							sb.append(String.format(parmPhrase2,
									criterion.getCondition(), i, j, i, j));
						} else {
							sb.append(String.format(parmPhrase2_th,
									criterion.getCondition(), i, j,
									criterion.getTypeHandler(), i, j,
									criterion.getTypeHandler()));
						}
					} else if (criterion.isListValue()) {
						sb.append(criterion.getCondition());
						sb.append(" (");
						List<?> listItems = (List<?>) criterion.getValue();
						boolean comma = false;
						for (int k = 0; k < listItems.size(); k++) {
							if (comma) {
								sb.append(", ");
							} else {
								comma = true;
							}
							if (criterion.getTypeHandler() == null) {
								sb.append(String.format(parmPhrase3, i, j, k));
							} else {
								sb.append(String.format(parmPhrase3_th, i, j,
										k, criterion.getTypeHandler()));
							}
						}
						sb.append(')');
					}
				}
				sb.append(')');
			}
		}
		if (sb.length() > 0) {
			WHERE(sb.toString());
		}
	}
}