package co.stutzen.event.entity;

import java.util.Date;

public class EventComment {

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_event_comment.id
	 * @mbggenerated
	 */
	private Integer id;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_event_comment.event_schedule_id
	 * @mbggenerated
	 */
	private Integer eventScheduleId;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_event_comment.event_id
	 * @mbggenerated
	 */
	private Integer eventId;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_event_comment.user_id
	 * @mbggenerated
	 */
	private Integer userId;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_event_comment.created_on
	 * @mbggenerated
	 */
	private Date createdOn;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_event_comment.updated_on
	 * @mbggenerated
	 */
	private Date updatedOn;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_event_comment.created_by
	 * @mbggenerated
	 */
	private Integer createdBy;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_event_comment.updated_by
	 * @mbggenerated
	 */
	private Integer updatedBy;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_event_comment.is_active
	 * @mbggenerated
	 */
	private Boolean isActive;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_event_comment.comments
	 * @mbggenerated
	 */
	private String comments;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_event_comment.id
	 * @return  the value of tbl_event_comment.id
	 * @mbggenerated
	 */
	public Integer getId() {
		return id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_event_comment.id
	 * @param id  the value for tbl_event_comment.id
	 * @mbggenerated
	 */
	public void setId(Integer id) {
		this.id = id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_event_comment.event_schedule_id
	 * @return  the value of tbl_event_comment.event_schedule_id
	 * @mbggenerated
	 */
	public Integer getEventScheduleId() {
		return eventScheduleId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_event_comment.event_schedule_id
	 * @param eventScheduleId  the value for tbl_event_comment.event_schedule_id
	 * @mbggenerated
	 */
	public void setEventScheduleId(Integer eventScheduleId) {
		this.eventScheduleId = eventScheduleId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_event_comment.event_id
	 * @return  the value of tbl_event_comment.event_id
	 * @mbggenerated
	 */
	public Integer getEventId() {
		return eventId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_event_comment.event_id
	 * @param eventId  the value for tbl_event_comment.event_id
	 * @mbggenerated
	 */
	public void setEventId(Integer eventId) {
		this.eventId = eventId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_event_comment.user_id
	 * @return  the value of tbl_event_comment.user_id
	 * @mbggenerated
	 */
	public Integer getUserId() {
		return userId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_event_comment.user_id
	 * @param userId  the value for tbl_event_comment.user_id
	 * @mbggenerated
	 */
	public void setUserId(Integer userId) {
		this.userId = userId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_event_comment.created_on
	 * @return  the value of tbl_event_comment.created_on
	 * @mbggenerated
	 */
	public Date getCreatedOn() {
		return createdOn;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_event_comment.created_on
	 * @param createdOn  the value for tbl_event_comment.created_on
	 * @mbggenerated
	 */
	public void setCreatedOn(Date createdOn) {
		this.createdOn = createdOn;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_event_comment.updated_on
	 * @return  the value of tbl_event_comment.updated_on
	 * @mbggenerated
	 */
	public Date getUpdatedOn() {
		return updatedOn;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_event_comment.updated_on
	 * @param updatedOn  the value for tbl_event_comment.updated_on
	 * @mbggenerated
	 */
	public void setUpdatedOn(Date updatedOn) {
		this.updatedOn = updatedOn;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_event_comment.created_by
	 * @return  the value of tbl_event_comment.created_by
	 * @mbggenerated
	 */
	public Integer getCreatedBy() {
		return createdBy;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_event_comment.created_by
	 * @param createdBy  the value for tbl_event_comment.created_by
	 * @mbggenerated
	 */
	public void setCreatedBy(Integer createdBy) {
		this.createdBy = createdBy;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_event_comment.updated_by
	 * @return  the value of tbl_event_comment.updated_by
	 * @mbggenerated
	 */
	public Integer getUpdatedBy() {
		return updatedBy;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_event_comment.updated_by
	 * @param updatedBy  the value for tbl_event_comment.updated_by
	 * @mbggenerated
	 */
	public void setUpdatedBy(Integer updatedBy) {
		this.updatedBy = updatedBy;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_event_comment.is_active
	 * @return  the value of tbl_event_comment.is_active
	 * @mbggenerated
	 */
	public Boolean getIsActive() {
		return isActive;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_event_comment.is_active
	 * @param isActive  the value for tbl_event_comment.is_active
	 * @mbggenerated
	 */
	public void setIsActive(Boolean isActive) {
		this.isActive = isActive;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_event_comment.comments
	 * @return  the value of tbl_event_comment.comments
	 * @mbggenerated
	 */
	public String getComments() {
		return comments;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_event_comment.comments
	 * @param comments  the value for tbl_event_comment.comments
	 * @mbggenerated
	 */
	public void setComments(String comments) {
		this.comments = comments == null ? null : comments.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_event_comment
	 * @mbggenerated
	 */
	@Override
	public boolean equals(Object that) {
		if (this == that) {
			return true;
		}
		if (that == null) {
			return false;
		}
		if (getClass() != that.getClass()) {
			return false;
		}
		EventComment other = (EventComment) that;
		return (this.getId() == null ? other.getId() == null : this.getId()
				.equals(other.getId()))
				&& (this.getEventScheduleId() == null ? other
						.getEventScheduleId() == null : this
						.getEventScheduleId()
						.equals(other.getEventScheduleId()))
				&& (this.getEventId() == null ? other.getEventId() == null
						: this.getEventId().equals(other.getEventId()))
				&& (this.getUserId() == null ? other.getUserId() == null : this
						.getUserId().equals(other.getUserId()))
				&& (this.getCreatedOn() == null ? other.getCreatedOn() == null
						: this.getCreatedOn().equals(other.getCreatedOn()))
				&& (this.getUpdatedOn() == null ? other.getUpdatedOn() == null
						: this.getUpdatedOn().equals(other.getUpdatedOn()))
				&& (this.getCreatedBy() == null ? other.getCreatedBy() == null
						: this.getCreatedBy().equals(other.getCreatedBy()))
				&& (this.getUpdatedBy() == null ? other.getUpdatedBy() == null
						: this.getUpdatedBy().equals(other.getUpdatedBy()))
				&& (this.getIsActive() == null ? other.getIsActive() == null
						: this.getIsActive().equals(other.getIsActive()))
				&& (this.getComments() == null ? other.getComments() == null
						: this.getComments().equals(other.getComments()));
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_event_comment
	 * @mbggenerated
	 */
	@Override
	public int hashCode() {
		final int prime = 31;
		int result = 1;
		result = prime * result + ((getId() == null) ? 0 : getId().hashCode());
		result = prime
				* result
				+ ((getEventScheduleId() == null) ? 0 : getEventScheduleId()
						.hashCode());
		result = prime * result
				+ ((getEventId() == null) ? 0 : getEventId().hashCode());
		result = prime * result
				+ ((getUserId() == null) ? 0 : getUserId().hashCode());
		result = prime * result
				+ ((getCreatedOn() == null) ? 0 : getCreatedOn().hashCode());
		result = prime * result
				+ ((getUpdatedOn() == null) ? 0 : getUpdatedOn().hashCode());
		result = prime * result
				+ ((getCreatedBy() == null) ? 0 : getCreatedBy().hashCode());
		result = prime * result
				+ ((getUpdatedBy() == null) ? 0 : getUpdatedBy().hashCode());
		result = prime * result
				+ ((getIsActive() == null) ? 0 : getIsActive().hashCode());
		result = prime * result
				+ ((getComments() == null) ? 0 : getComments().hashCode());
		return result;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_event_comment
	 * @mbggenerated
	 */
	@Override
	public String toString() {
		StringBuilder sb = new StringBuilder();
		sb.append(getClass().getSimpleName());
		sb.append(" [");
		sb.append("Hash = ").append(hashCode());
		sb.append(", id=").append(id);
		sb.append(", eventScheduleId=").append(eventScheduleId);
		sb.append(", eventId=").append(eventId);
		sb.append(", userId=").append(userId);
		sb.append(", createdOn=").append(createdOn);
		sb.append(", updatedOn=").append(updatedOn);
		sb.append(", createdBy=").append(createdBy);
		sb.append(", updatedBy=").append(updatedBy);
		sb.append(", isActive=").append(isActive);
		sb.append(", comments=").append(comments);
		sb.append("]");
		return sb.toString();
	}
	/*private User user;

	public User getUser() {
		return user;
	}

	public void setUser(User user) {
		this.user = user;
	}
	*/
}