package co.stutzen.event.entity;

import java.util.Date;
import java.util.List;

import org.springframework.security.core.userdetails.User;

public class EventFollower {
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_follower.id
	 * @mbggenerated
	 */
	private Integer id;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_follower.event_schedule_id
	 * @mbggenerated
	 */
	private Integer eventScheduleId;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_follower.follower_id
	 * @mbggenerated
	 */
	private Integer followerId;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_follower.created_on
	 * @mbggenerated
	 */
	private Date createdOn;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_follower.updated_on
	 * @mbggenerated
	 */
	private Date updatedOn;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_follower.created_by
	 * @mbggenerated
	 */
	private Integer createdBy;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_follower.updated_by
	 * @mbggenerated
	 */
	private Integer updatedBy;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_follower.is_active
	 * @mbggenerated
	 */
	private Boolean isActive;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_follower.event_id
	 * @mbggenerated
	 */
	private Integer eventId;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_follower.id
	 * @return  the value of tbl_follower.id
	 * @mbggenerated
	 */
	public Integer getId() {
		return id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_follower.id
	 * @param id  the value for tbl_follower.id
	 * @mbggenerated
	 */
	public void setId(Integer id) {
		this.id = id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_follower.event_schedule_id
	 * @return  the value of tbl_follower.event_schedule_id
	 * @mbggenerated
	 */
	public Integer getEventScheduleId() {
		return eventScheduleId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_follower.event_schedule_id
	 * @param eventScheduleId  the value for tbl_follower.event_schedule_id
	 * @mbggenerated
	 */
	public void setEventScheduleId(Integer eventScheduleId) {
		this.eventScheduleId = eventScheduleId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_follower.follower_id
	 * @return  the value of tbl_follower.follower_id
	 * @mbggenerated
	 */
	public Integer getFollowerId() {
		return followerId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_follower.follower_id
	 * @param followerId  the value for tbl_follower.follower_id
	 * @mbggenerated
	 */
	public void setFollowerId(Integer followerId) {
		this.followerId = followerId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_follower.created_on
	 * @return  the value of tbl_follower.created_on
	 * @mbggenerated
	 */
	public Date getCreatedOn() {
		return createdOn;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_follower.created_on
	 * @param createdOn  the value for tbl_follower.created_on
	 * @mbggenerated
	 */
	public void setCreatedOn(Date createdOn) {
		this.createdOn = createdOn;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_follower.updated_on
	 * @return  the value of tbl_follower.updated_on
	 * @mbggenerated
	 */
	public Date getUpdatedOn() {
		return updatedOn;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_follower.updated_on
	 * @param updatedOn  the value for tbl_follower.updated_on
	 * @mbggenerated
	 */
	public void setUpdatedOn(Date updatedOn) {
		this.updatedOn = updatedOn;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_follower.created_by
	 * @return  the value of tbl_follower.created_by
	 * @mbggenerated
	 */
	public Integer getCreatedBy() {
		return createdBy;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_follower.created_by
	 * @param createdBy  the value for tbl_follower.created_by
	 * @mbggenerated
	 */
	public void setCreatedBy(Integer createdBy) {
		this.createdBy = createdBy;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_follower.updated_by
	 * @return  the value of tbl_follower.updated_by
	 * @mbggenerated
	 */
	public Integer getUpdatedBy() {
		return updatedBy;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_follower.updated_by
	 * @param updatedBy  the value for tbl_follower.updated_by
	 * @mbggenerated
	 */
	public void setUpdatedBy(Integer updatedBy) {
		this.updatedBy = updatedBy;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_follower.is_active
	 * @return  the value of tbl_follower.is_active
	 * @mbggenerated
	 */
	public Boolean getIsActive() {
		return isActive;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_follower.is_active
	 * @param isActive  the value for tbl_follower.is_active
	 * @mbggenerated
	 */
	public void setIsActive(Boolean isActive) {
		this.isActive = isActive;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_follower.event_id
	 * @return  the value of tbl_follower.event_id
	 * @mbggenerated
	 */
	public Integer getEventId() {
		return eventId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_follower.event_id
	 * @param eventId  the value for tbl_follower.event_id
	 * @mbggenerated
	 */
	public void setEventId(Integer eventId) {
		this.eventId = eventId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_follower
	 * @mbggenerated
	 */
	@Override
	public boolean equals(Object that) {
		if (this == that) {
			return true;
		}
		if (that == null) {
			return false;
		}
		if (getClass() != that.getClass()) {
			return false;
		}
		EventFollower other = (EventFollower) that;
		return (this.getId() == null ? other.getId() == null : this.getId()
				.equals(other.getId()))
				&& (this.getEventScheduleId() == null ? other
						.getEventScheduleId() == null : this
						.getEventScheduleId()
						.equals(other.getEventScheduleId()))
				&& (this.getFollowerId() == null ? other.getFollowerId() == null
						: this.getFollowerId().equals(other.getFollowerId()))
				&& (this.getCreatedOn() == null ? other.getCreatedOn() == null
						: this.getCreatedOn().equals(other.getCreatedOn()))
				&& (this.getUpdatedOn() == null ? other.getUpdatedOn() == null
						: this.getUpdatedOn().equals(other.getUpdatedOn()))
				&& (this.getCreatedBy() == null ? other.getCreatedBy() == null
						: this.getCreatedBy().equals(other.getCreatedBy()))
				&& (this.getUpdatedBy() == null ? other.getUpdatedBy() == null
						: this.getUpdatedBy().equals(other.getUpdatedBy()))
				&& (this.getIsActive() == null ? other.getIsActive() == null
						: this.getIsActive().equals(other.getIsActive()))
				&& (this.getEventId() == null ? other.getEventId() == null
						: this.getEventId().equals(other.getEventId()));
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_follower
	 * @mbggenerated
	 */
	@Override
	public int hashCode() {
		final int prime = 31;
		int result = 1;
		result = prime * result + ((getId() == null) ? 0 : getId().hashCode());
		result = prime
				* result
				+ ((getEventScheduleId() == null) ? 0 : getEventScheduleId()
						.hashCode());
		result = prime * result
				+ ((getFollowerId() == null) ? 0 : getFollowerId().hashCode());
		result = prime * result
				+ ((getCreatedOn() == null) ? 0 : getCreatedOn().hashCode());
		result = prime * result
				+ ((getUpdatedOn() == null) ? 0 : getUpdatedOn().hashCode());
		result = prime * result
				+ ((getCreatedBy() == null) ? 0 : getCreatedBy().hashCode());
		result = prime * result
				+ ((getUpdatedBy() == null) ? 0 : getUpdatedBy().hashCode());
		result = prime * result
				+ ((getIsActive() == null) ? 0 : getIsActive().hashCode());
		result = prime * result
				+ ((getEventId() == null) ? 0 : getEventId().hashCode());
		return result;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_follower
	 * @mbggenerated
	 */
	@Override
	public String toString() {
		StringBuilder sb = new StringBuilder();
		sb.append(getClass().getSimpleName());
		sb.append(" [");
		sb.append("Hash = ").append(hashCode());
		sb.append(", id=").append(id);
		sb.append(", eventScheduleId=").append(eventScheduleId);
		sb.append(", followerId=").append(followerId);
		sb.append(", createdOn=").append(createdOn);
		sb.append(", updatedOn=").append(updatedOn);
		sb.append(", createdBy=").append(createdBy);
		sb.append(", updatedBy=").append(updatedBy);
		sb.append(", isActive=").append(isActive);
		sb.append(", eventId=").append(eventId);
		sb.append("]");
		return sb.toString();
	}

	private UserInfo follower;
	
	public UserInfo getFollower() {
		return follower;
	}

	public void setFollower(UserInfo follower) {
		this.follower = follower;
	}

	private String followerName;

	private List<EventSchedule> schedules;

	
	public String getFollowerName() {
		return followerName;
	}

	public List<EventSchedule> getSchedules() {
		return schedules;
	}


	public void setFollowerName(String followerName) {
		this.followerName = followerName;
	}

	public void setSchedules(List<EventSchedule> schedules) {
		this.schedules = schedules;
	}

	
}