package co.stutzen.event.entity;

import java.text.ParseException;
import java.util.Date;
import java.util.List;

import co.stutzen.event.common.DateFormatUtil;

public class EventSchedule {
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_event_schedule.id
	 * @mbggenerated
	 */
	private Integer id;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_event_schedule.event_id
	 * @mbggenerated
	 */
	private Integer eventId;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_event_schedule.title
	 * @mbggenerated
	 */
	private String title;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_event_schedule.description
	 * @mbggenerated
	 */
	private String description;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_event_schedule.project_name
	 * @mbggenerated
	 */
	private String projectName;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_event_schedule.repeat_type
	 * @mbggenerated
	 */
	private String repeatType;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_event_schedule.repeat_event_start
	 * @mbggenerated
	 */
	private Date repeatEventStart;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_event_schedule.repeat_event_end
	 * @mbggenerated
	 */
	private Date repeatEventEnd;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_event_schedule.occurrences
	 * @mbggenerated
	 */
	private Integer occurrences;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_event_schedule.event_end
	 * @mbggenerated
	 */
	private Date eventEnd;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_event_schedule.status
	 * @mbggenerated
	 */
	private String status;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_event_schedule.comments
	 * @mbggenerated
	 */
	private String comments;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_event_schedule.created_on
	 * @mbggenerated
	 */
	private Date createdOn;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_event_schedule.updated_on
	 * @mbggenerated
	 */
	private Date updatedOn;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_event_schedule.created_by
	 * @mbggenerated
	 */
	private Integer createdBy;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_event_schedule.updated_by
	 * @mbggenerated
	 */
	private Integer updatedBy;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_event_schedule.is_active
	 * @mbggenerated
	 */
	private Boolean isActive;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_event_schedule.is_single
	 * @mbggenerated
	 */
	private Boolean isSingle;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_event_schedule.repeat_on
	 * @mbggenerated
	 */
	private String repeatOn;


	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_event_schedule.id
	 * @return  the value of tbl_event_schedule.id
	 * @mbggenerated
	 */
	public Integer getId() {
		return id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_event_schedule.id
	 * @param id  the value for tbl_event_schedule.id
	 * @mbggenerated
	 */
	public void setId(Integer id) {
		this.id = id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_event_schedule.event_id
	 * @return  the value of tbl_event_schedule.event_id
	 * @mbggenerated
	 */
	public Integer getEventId() {
		return eventId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_event_schedule.event_id
	 * @param eventId  the value for tbl_event_schedule.event_id
	 * @mbggenerated
	 */
	public void setEventId(Integer eventId) {
		this.eventId = eventId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_event_schedule.title
	 * @return  the value of tbl_event_schedule.title
	 * @mbggenerated
	 */
	public String getTitle() {
		return title;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_event_schedule.title
	 * @param title  the value for tbl_event_schedule.title
	 * @mbggenerated
	 */
	public void setTitle(String title) {
		this.title = title == null ? null : title.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_event_schedule.description
	 * @return  the value of tbl_event_schedule.description
	 * @mbggenerated
	 */
	public String getDescription() {
		return description;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_event_schedule.description
	 * @param description  the value for tbl_event_schedule.description
	 * @mbggenerated
	 */
	public void setDescription(String description) {
		this.description = description == null ? null : description.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_event_schedule.project_name
	 * @return  the value of tbl_event_schedule.project_name
	 * @mbggenerated
	 */
	public String getProjectName() {
		return projectName;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_event_schedule.project_name
	 * @param projectName  the value for tbl_event_schedule.project_name
	 * @mbggenerated
	 */
	public void setProjectName(String projectName) {
		this.projectName = projectName == null ? null : projectName.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_event_schedule.repeat_type
	 * @return  the value of tbl_event_schedule.repeat_type
	 * @mbggenerated
	 */
	public String getRepeatType() {
		return repeatType;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_event_schedule.repeat_type
	 * @param repeatType  the value for tbl_event_schedule.repeat_type
	 * @mbggenerated
	 */
	public void setRepeatType(String repeatType) {
		this.repeatType = repeatType == null ? null : repeatType.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_event_schedule.repeat_event_start
	 * @return  the value of tbl_event_schedule.repeat_event_start
	 * @mbggenerated
	 */
	public Date getRepeatEventStart() {
		return repeatEventStart;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_event_schedule.repeat_event_start
	 * @param repeatEventStart  the value for tbl_event_schedule.repeat_event_start
	 * @mbggenerated
	 */
	public void setRepeatEventStart(Date repeatEventStart) {
		this.repeatEventStart = repeatEventStart;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_event_schedule.repeat_event_end
	 * @return  the value of tbl_event_schedule.repeat_event_end
	 * @mbggenerated
	 */
	public Date getRepeatEventEnd() {
		return repeatEventEnd;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_event_schedule.repeat_event_end
	 * @param repeatEventEnd  the value for tbl_event_schedule.repeat_event_end
	 * @mbggenerated
	 */
	public void setRepeatEventEnd(Date repeatEventEnd) {
		this.repeatEventEnd = repeatEventEnd;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_event_schedule.occurrences
	 * @return  the value of tbl_event_schedule.occurrences
	 * @mbggenerated
	 */
	public Integer getOccurrences() {
		return occurrences;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_event_schedule.occurrences
	 * @param occurrences  the value for tbl_event_schedule.occurrences
	 * @mbggenerated
	 */
	public void setOccurrences(Integer occurrences) {
		this.occurrences = occurrences;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_event_schedule.event_end
	 * @return  the value of tbl_event_schedule.event_end
	 * @mbggenerated
	 */
	public Date getEventEnd() {
		return eventEnd;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_event_schedule.event_end
	 * @param eventEnd  the value for tbl_event_schedule.event_end
	 * @mbggenerated
	 */
	public void setEventEnd(Date eventEnd) {
		this.eventEnd = eventEnd;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_event_schedule.status
	 * @return  the value of tbl_event_schedule.status
	 * @mbggenerated
	 */
	public String getStatus() {
		return status;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_event_schedule.status
	 * @param status  the value for tbl_event_schedule.status
	 * @mbggenerated
	 */
	public void setStatus(String status) {
		this.status = status == null ? null : status.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_event_schedule.comments
	 * @return  the value of tbl_event_schedule.comments
	 * @mbggenerated
	 */
	public String getComments() {
		return comments;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_event_schedule.comments
	 * @param comments  the value for tbl_event_schedule.comments
	 * @mbggenerated
	 */
	public void setComments(String comments) {
		this.comments = comments == null ? null : comments.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_event_schedule.created_on
	 * @return  the value of tbl_event_schedule.created_on
	 * @mbggenerated
	 */
	public Date getCreatedOn() {
		return createdOn;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_event_schedule.created_on
	 * @param createdOn  the value for tbl_event_schedule.created_on
	 * @mbggenerated
	 */
	public void setCreatedOn(Date createdOn) {
		this.createdOn = createdOn;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_event_schedule.updated_on
	 * @return  the value of tbl_event_schedule.updated_on
	 * @mbggenerated
	 */
	public Date getUpdatedOn() {
		return updatedOn;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_event_schedule.updated_on
	 * @param updatedOn  the value for tbl_event_schedule.updated_on
	 * @mbggenerated
	 */
	public void setUpdatedOn(Date updatedOn) {
		this.updatedOn = updatedOn;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_event_schedule.created_by
	 * @return  the value of tbl_event_schedule.created_by
	 * @mbggenerated
	 */
	public Integer getCreatedBy() {
		return createdBy;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_event_schedule.created_by
	 * @param createdBy  the value for tbl_event_schedule.created_by
	 * @mbggenerated
	 */
	public void setCreatedBy(Integer createdBy) {
		this.createdBy = createdBy;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_event_schedule.updated_by
	 * @return  the value of tbl_event_schedule.updated_by
	 * @mbggenerated
	 */
	public Integer getUpdatedBy() {
		return updatedBy;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_event_schedule.updated_by
	 * @param updatedBy  the value for tbl_event_schedule.updated_by
	 * @mbggenerated
	 */
	public void setUpdatedBy(Integer updatedBy) {
		this.updatedBy = updatedBy;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_event_schedule.is_active
	 * @return  the value of tbl_event_schedule.is_active
	 * @mbggenerated
	 */
	public Boolean getIsActive() {
		return isActive;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_event_schedule.is_active
	 * @param isActive  the value for tbl_event_schedule.is_active
	 * @mbggenerated
	 */
	public void setIsActive(Boolean isActive) {
		this.isActive = isActive;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_event_schedule.is_single
	 * @return  the value of tbl_event_schedule.is_single
	 * @mbggenerated
	 */
	public Boolean getIsSingle() {
		return isSingle;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_event_schedule.is_single
	 * @param isSingle  the value for tbl_event_schedule.is_single
	 * @mbggenerated
	 */
	public void setIsSingle(Boolean isSingle) {
		this.isSingle = isSingle;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_event_schedule.repeat_on
	 * @return  the value of tbl_event_schedule.repeat_on
	 * @mbggenerated
	 */
	public String getRepeatOn() {
		return repeatOn;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_event_schedule.repeat_on
	 * @param repeatOn  the value for tbl_event_schedule.repeat_on
	 * @mbggenerated
	 */
	public void setRepeatOn(String repeatOn) {
		this.repeatOn = repeatOn == null ? null : repeatOn.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_event_schedule
	 * @mbggenerated
	 */
	@Override
	public boolean equals(Object that) {
		if (this == that) {
			return true;
		}
		if (that == null) {
			return false;
		}
		if (getClass() != that.getClass()) {
			return false;
		}
		EventSchedule other = (EventSchedule) that;
		return (this.getId() == null ? other.getId() == null : this.getId()
				.equals(other.getId()))
				&& (this.getEventId() == null ? other.getEventId() == null
						: this.getEventId().equals(other.getEventId()))
				&& (this.getTitle() == null ? other.getTitle() == null : this
						.getTitle().equals(other.getTitle()))
				&& (this.getDescription() == null ? other.getDescription() == null
						: this.getDescription().equals(other.getDescription()))
				&& (this.getProjectName() == null ? other.getProjectName() == null
						: this.getProjectName().equals(other.getProjectName()))
				&& (this.getRepeatType() == null ? other.getRepeatType() == null
						: this.getRepeatType().equals(other.getRepeatType()))
				&& (this.getRepeatEventStart() == null ? other
						.getRepeatEventStart() == null : this
						.getRepeatEventStart().equals(
								other.getRepeatEventStart()))
				&& (this.getRepeatEventEnd() == null ? other
						.getRepeatEventEnd() == null : this.getRepeatEventEnd()
						.equals(other.getRepeatEventEnd()))
				&& (this.getOccurrences() == null ? other.getOccurrences() == null
						: this.getOccurrences().equals(other.getOccurrences()))
				&& (this.getEventEnd() == null ? other.getEventEnd() == null
						: this.getEventEnd().equals(other.getEventEnd()))
				&& (this.getStatus() == null ? other.getStatus() == null : this
						.getStatus().equals(other.getStatus()))
				&& (this.getComments() == null ? other.getComments() == null
						: this.getComments().equals(other.getComments()))
				&& (this.getCreatedOn() == null ? other.getCreatedOn() == null
						: this.getCreatedOn().equals(other.getCreatedOn()))
				&& (this.getUpdatedOn() == null ? other.getUpdatedOn() == null
						: this.getUpdatedOn().equals(other.getUpdatedOn()))
				&& (this.getCreatedBy() == null ? other.getCreatedBy() == null
						: this.getCreatedBy().equals(other.getCreatedBy()))
				&& (this.getUpdatedBy() == null ? other.getUpdatedBy() == null
						: this.getUpdatedBy().equals(other.getUpdatedBy()))
				&& (this.getIsActive() == null ? other.getIsActive() == null
						: this.getIsActive().equals(other.getIsActive()))
				&& (this.getIsSingle() == null ? other.getIsSingle() == null
						: this.getIsSingle().equals(other.getIsSingle()))
				&& (this.getRepeatOn() == null ? other.getRepeatOn() == null
						: this.getRepeatOn().equals(other.getRepeatOn()));
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_event_schedule
	 * @mbggenerated
	 */
	@Override
	public int hashCode() {
		final int prime = 31;
		int result = 1;
		result = prime * result + ((getId() == null) ? 0 : getId().hashCode());
		result = prime * result
				+ ((getEventId() == null) ? 0 : getEventId().hashCode());
		result = prime * result
				+ ((getTitle() == null) ? 0 : getTitle().hashCode());
		result = prime
				* result
				+ ((getDescription() == null) ? 0 : getDescription().hashCode());
		result = prime
				* result
				+ ((getProjectName() == null) ? 0 : getProjectName().hashCode());
		result = prime * result
				+ ((getRepeatType() == null) ? 0 : getRepeatType().hashCode());
		result = prime
				* result
				+ ((getRepeatEventStart() == null) ? 0 : getRepeatEventStart()
						.hashCode());
		result = prime
				* result
				+ ((getRepeatEventEnd() == null) ? 0 : getRepeatEventEnd()
						.hashCode());
		result = prime
				* result
				+ ((getOccurrences() == null) ? 0 : getOccurrences().hashCode());
		result = prime * result
				+ ((getEventEnd() == null) ? 0 : getEventEnd().hashCode());
		result = prime * result
				+ ((getStatus() == null) ? 0 : getStatus().hashCode());
		result = prime * result
				+ ((getComments() == null) ? 0 : getComments().hashCode());
		result = prime * result
				+ ((getCreatedOn() == null) ? 0 : getCreatedOn().hashCode());
		result = prime * result
				+ ((getUpdatedOn() == null) ? 0 : getUpdatedOn().hashCode());
		result = prime * result
				+ ((getCreatedBy() == null) ? 0 : getCreatedBy().hashCode());
		result = prime * result
				+ ((getUpdatedBy() == null) ? 0 : getUpdatedBy().hashCode());
		result = prime * result
				+ ((getIsActive() == null) ? 0 : getIsActive().hashCode());
		result = prime * result
				+ ((getIsSingle() == null) ? 0 : getIsSingle().hashCode());
		result = prime * result
				+ ((getRepeatOn() == null) ? 0 : getRepeatOn().hashCode());
		return result;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_event_schedule
	 * @mbggenerated
	 */
	@Override
	public String toString() {
		StringBuilder sb = new StringBuilder();
		sb.append(getClass().getSimpleName());
		sb.append(" [");
		sb.append("Hash = ").append(hashCode());
		sb.append(", id=").append(id);
		sb.append(", eventId=").append(eventId);
		sb.append(", title=").append(title);
		sb.append(", description=").append(description);
		sb.append(", projectName=").append(projectName);
		sb.append(", repeatType=").append(repeatType);
		sb.append(", repeatEventStart=").append(repeatEventStart);
		sb.append(", repeatEventEnd=").append(repeatEventEnd);
		sb.append(", occurrences=").append(occurrences);
		sb.append(", eventEnd=").append(eventEnd);
		sb.append(", status=").append(status);
		sb.append(", comments=").append(comments);
		sb.append(", createdOn=").append(createdOn);
		sb.append(", updatedOn=").append(updatedOn);
		sb.append(", createdBy=").append(createdBy);
		sb.append(", updatedBy=").append(updatedBy);
		sb.append(", isActive=").append(isActive);
		sb.append(", isSingle=").append(isSingle);
		sb.append(", repeatOn=").append(repeatOn);
		sb.append("]");
		return sb.toString();
	}

	private Event event;

	private List<Integer> repeatOnList;

	private int repeatBy;

	private int repeatEvery;

	private List<EventComment> eventComments;

	private List<EventFollower> followerList;

	private String repeatStartDate;

	private String repeatEndDate;

	
	public String getRepeatStartDate() {
		return repeatStartDate;
	}

	public void setRepeatStartDate(String repeatStartDate) {
		this.repeatStartDate = repeatStartDate;
		try {
			setRepeatEventStart(DateFormatUtil.getDateTimeFormat(repeatStartDate));
		} catch (ParseException e) {
			e.printStackTrace();
		}
	}

	
	public String getRepeatEndDate() {
		return repeatEndDate;
	}

	
	public void setRepeatEndDate(String repeatEndDate) {
		this.repeatEndDate = repeatEndDate;
		try {
			setRepeatEventEnd(DateFormatUtil.getDateTimeFormat(repeatEndDate));
		} catch (ParseException e) {
			e.printStackTrace();
		}
	}

	public Event getEvent() {
		return event;
	}

	public List<Integer> getRepeatOnList() {
		return repeatOnList;
	}

	public int getRepeatBy() {
		return repeatBy;
	}

	public int getRepeatEvery() {
		return repeatEvery;
	}

	public List<EventComment> getEventComments() {
		return eventComments;
	}

	public List<EventFollower> getFollowerList() {
		return followerList;
	}

	public void setEvent(Event event) {
		this.event = event;
	}

	public void setRepeatOnList(List<Integer> repeatOnList) {
		this.repeatOnList = repeatOnList;
	}

	public void setRepeatBy(int repeatBy) {
		this.repeatBy = repeatBy;
	}

	public void setRepeatEvery(int repeatEvery) {
		this.repeatEvery = repeatEvery;
	}

	public void setEventComments(List<EventComment> eventComments) {
		this.eventComments = eventComments;
	}

	public void setFollowerList(List<EventFollower> followerList) {
		this.followerList = followerList;
	}

}