package co.stutzen.event.entity;

import java.util.ArrayList;
import java.util.List;
import java.util.Date;

public class EventExample {
    /**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table tbl_event
	 * @mbggenerated
	 */
	protected String orderByClause;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table tbl_event
	 * @mbggenerated
	 */
	protected boolean distinct;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table tbl_event
	 * @mbggenerated
	 */
	protected List<Criteria> oredCriteria;

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_event
	 * @mbggenerated
	 */
	public EventExample() {
		oredCriteria = new ArrayList<Criteria>();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_event
	 * @mbggenerated
	 */
	public void setOrderByClause(String orderByClause) {
		this.orderByClause = orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_event
	 * @mbggenerated
	 */
	public String getOrderByClause() {
		return orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_event
	 * @mbggenerated
	 */
	public void setDistinct(boolean distinct) {
		this.distinct = distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_event
	 * @mbggenerated
	 */
	public boolean isDistinct() {
		return distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_event
	 * @mbggenerated
	 */
	public List<Criteria> getOredCriteria() {
		return oredCriteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_event
	 * @mbggenerated
	 */
	public void or(Criteria criteria) {
		oredCriteria.add(criteria);
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_event
	 * @mbggenerated
	 */
	public Criteria or() {
		Criteria criteria = createCriteriaInternal();
		oredCriteria.add(criteria);
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_event
	 * @mbggenerated
	 */
	public Criteria createCriteria() {
		Criteria criteria = createCriteriaInternal();
		if (oredCriteria.size() == 0) {
			oredCriteria.add(criteria);
		}
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_event
	 * @mbggenerated
	 */
	protected Criteria createCriteriaInternal() {
		Criteria criteria = new Criteria();
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_event
	 * @mbggenerated
	 */
	public void clear() {
		oredCriteria.clear();
		orderByClause = null;
		distinct = false;
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the database table tbl_event
	 * @mbggenerated
	 */
	protected abstract static class GeneratedCriteria {
		protected List<Criterion> criteria;

		protected GeneratedCriteria() {
			super();
			criteria = new ArrayList<Criterion>();
		}

		public boolean isValid() {
			return criteria.size() > 0;
		}

		public List<Criterion> getAllCriteria() {
			return criteria;
		}

		public List<Criterion> getCriteria() {
			return criteria;
		}

		protected void addCriterion(String condition) {
			if (condition == null) {
				throw new RuntimeException("Value for condition cannot be null");
			}
			criteria.add(new Criterion(condition));
		}

		protected void addCriterion(String condition, Object value,
				String property) {
			if (value == null) {
				throw new RuntimeException("Value for " + property
						+ " cannot be null");
			}
			criteria.add(new Criterion(condition, value));
		}

		protected void addCriterion(String condition, Object value1,
				Object value2, String property) {
			if (value1 == null || value2 == null) {
				throw new RuntimeException("Between values for " + property
						+ " cannot be null");
			}
			criteria.add(new Criterion(condition, value1, value2));
		}

		public Criteria andIdIsNull() {
			addCriterion("id is null");
			return (Criteria) this;
		}

		public Criteria andIdIsNotNull() {
			addCriterion("id is not null");
			return (Criteria) this;
		}

		public Criteria andIdEqualTo(Integer value) {
			addCriterion("id =", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdNotEqualTo(Integer value) {
			addCriterion("id <>", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdGreaterThan(Integer value) {
			addCriterion("id >", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdGreaterThanOrEqualTo(Integer value) {
			addCriterion("id >=", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdLessThan(Integer value) {
			addCriterion("id <", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdLessThanOrEqualTo(Integer value) {
			addCriterion("id <=", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdIn(List<Integer> values) {
			addCriterion("id in", values, "id");
			return (Criteria) this;
		}

		public Criteria andIdNotIn(List<Integer> values) {
			addCriterion("id not in", values, "id");
			return (Criteria) this;
		}

		public Criteria andIdBetween(Integer value1, Integer value2) {
			addCriterion("id between", value1, value2, "id");
			return (Criteria) this;
		}

		public Criteria andIdNotBetween(Integer value1, Integer value2) {
			addCriterion("id not between", value1, value2, "id");
			return (Criteria) this;
		}

		public Criteria andTypeIsNull() {
			addCriterion("type is null");
			return (Criteria) this;
		}

		public Criteria andTypeIsNotNull() {
			addCriterion("type is not null");
			return (Criteria) this;
		}

		public Criteria andTypeEqualTo(Integer value) {
			addCriterion("type =", value, "type");
			return (Criteria) this;
		}

		public Criteria andTypeNotEqualTo(Integer value) {
			addCriterion("type <>", value, "type");
			return (Criteria) this;
		}

		public Criteria andTypeGreaterThan(Integer value) {
			addCriterion("type >", value, "type");
			return (Criteria) this;
		}

		public Criteria andTypeGreaterThanOrEqualTo(Integer value) {
			addCriterion("type >=", value, "type");
			return (Criteria) this;
		}

		public Criteria andTypeLessThan(Integer value) {
			addCriterion("type <", value, "type");
			return (Criteria) this;
		}

		public Criteria andTypeLessThanOrEqualTo(Integer value) {
			addCriterion("type <=", value, "type");
			return (Criteria) this;
		}

		public Criteria andTypeIn(List<Integer> values) {
			addCriterion("type in", values, "type");
			return (Criteria) this;
		}

		public Criteria andTypeNotIn(List<Integer> values) {
			addCriterion("type not in", values, "type");
			return (Criteria) this;
		}

		public Criteria andTypeBetween(Integer value1, Integer value2) {
			addCriterion("type between", value1, value2, "type");
			return (Criteria) this;
		}

		public Criteria andTypeNotBetween(Integer value1, Integer value2) {
			addCriterion("type not between", value1, value2, "type");
			return (Criteria) this;
		}

		public Criteria andAssignedFromIdIsNull() {
			addCriterion("assigned_from_id is null");
			return (Criteria) this;
		}

		public Criteria andAssignedFromIdIsNotNull() {
			addCriterion("assigned_from_id is not null");
			return (Criteria) this;
		}

		public Criteria andAssignedFromIdEqualTo(Integer value) {
			addCriterion("assigned_from_id =", value, "assignedFromId");
			return (Criteria) this;
		}

		public Criteria andAssignedFromIdNotEqualTo(Integer value) {
			addCriterion("assigned_from_id <>", value, "assignedFromId");
			return (Criteria) this;
		}

		public Criteria andAssignedFromIdGreaterThan(Integer value) {
			addCriterion("assigned_from_id >", value, "assignedFromId");
			return (Criteria) this;
		}

		public Criteria andAssignedFromIdGreaterThanOrEqualTo(Integer value) {
			addCriterion("assigned_from_id >=", value, "assignedFromId");
			return (Criteria) this;
		}

		public Criteria andAssignedFromIdLessThan(Integer value) {
			addCriterion("assigned_from_id <", value, "assignedFromId");
			return (Criteria) this;
		}

		public Criteria andAssignedFromIdLessThanOrEqualTo(Integer value) {
			addCriterion("assigned_from_id <=", value, "assignedFromId");
			return (Criteria) this;
		}

		public Criteria andAssignedFromIdIn(List<Integer> values) {
			addCriterion("assigned_from_id in", values, "assignedFromId");
			return (Criteria) this;
		}

		public Criteria andAssignedFromIdNotIn(List<Integer> values) {
			addCriterion("assigned_from_id not in", values, "assignedFromId");
			return (Criteria) this;
		}

		public Criteria andAssignedFromIdBetween(Integer value1, Integer value2) {
			addCriterion("assigned_from_id between", value1, value2,
					"assignedFromId");
			return (Criteria) this;
		}

		public Criteria andAssignedFromIdNotBetween(Integer value1,
				Integer value2) {
			addCriterion("assigned_from_id not between", value1, value2,
					"assignedFromId");
			return (Criteria) this;
		}

		public Criteria andAssignedToIdIsNull() {
			addCriterion("assigned_to_id is null");
			return (Criteria) this;
		}

		public Criteria andAssignedToIdIsNotNull() {
			addCriterion("assigned_to_id is not null");
			return (Criteria) this;
		}

		public Criteria andAssignedToIdEqualTo(Integer value) {
			addCriterion("assigned_to_id =", value, "assignedToId");
			return (Criteria) this;
		}

		public Criteria andAssignedToIdNotEqualTo(Integer value) {
			addCriterion("assigned_to_id <>", value, "assignedToId");
			return (Criteria) this;
		}

		public Criteria andAssignedToIdGreaterThan(Integer value) {
			addCriterion("assigned_to_id >", value, "assignedToId");
			return (Criteria) this;
		}

		public Criteria andAssignedToIdGreaterThanOrEqualTo(Integer value) {
			addCriterion("assigned_to_id >=", value, "assignedToId");
			return (Criteria) this;
		}

		public Criteria andAssignedToIdLessThan(Integer value) {
			addCriterion("assigned_to_id <", value, "assignedToId");
			return (Criteria) this;
		}

		public Criteria andAssignedToIdLessThanOrEqualTo(Integer value) {
			addCriterion("assigned_to_id <=", value, "assignedToId");
			return (Criteria) this;
		}

		public Criteria andAssignedToIdIn(List<Integer> values) {
			addCriterion("assigned_to_id in", values, "assignedToId");
			return (Criteria) this;
		}

		public Criteria andAssignedToIdNotIn(List<Integer> values) {
			addCriterion("assigned_to_id not in", values, "assignedToId");
			return (Criteria) this;
		}

		public Criteria andAssignedToIdBetween(Integer value1, Integer value2) {
			addCriterion("assigned_to_id between", value1, value2,
					"assignedToId");
			return (Criteria) this;
		}

		public Criteria andAssignedToIdNotBetween(Integer value1, Integer value2) {
			addCriterion("assigned_to_id not between", value1, value2,
					"assignedToId");
			return (Criteria) this;
		}

		public Criteria andAssignedTypeIsNull() {
			addCriterion("assigned_type is null");
			return (Criteria) this;
		}

		public Criteria andAssignedTypeIsNotNull() {
			addCriterion("assigned_type is not null");
			return (Criteria) this;
		}

		public Criteria andAssignedTypeEqualTo(String value) {
			addCriterion("assigned_type =", value, "assignedType");
			return (Criteria) this;
		}

		public Criteria andAssignedTypeNotEqualTo(String value) {
			addCriterion("assigned_type <>", value, "assignedType");
			return (Criteria) this;
		}

		public Criteria andAssignedTypeGreaterThan(String value) {
			addCriterion("assigned_type >", value, "assignedType");
			return (Criteria) this;
		}

		public Criteria andAssignedTypeGreaterThanOrEqualTo(String value) {
			addCriterion("assigned_type >=", value, "assignedType");
			return (Criteria) this;
		}

		public Criteria andAssignedTypeLessThan(String value) {
			addCriterion("assigned_type <", value, "assignedType");
			return (Criteria) this;
		}

		public Criteria andAssignedTypeLessThanOrEqualTo(String value) {
			addCriterion("assigned_type <=", value, "assignedType");
			return (Criteria) this;
		}

		public Criteria andAssignedTypeLike(String value) {
			addCriterion("assigned_type like", value, "assignedType");
			return (Criteria) this;
		}

		public Criteria andAssignedTypeNotLike(String value) {
			addCriterion("assigned_type not like", value, "assignedType");
			return (Criteria) this;
		}

		public Criteria andAssignedTypeIn(List<String> values) {
			addCriterion("assigned_type in", values, "assignedType");
			return (Criteria) this;
		}

		public Criteria andAssignedTypeNotIn(List<String> values) {
			addCriterion("assigned_type not in", values, "assignedType");
			return (Criteria) this;
		}

		public Criteria andAssignedTypeBetween(String value1, String value2) {
			addCriterion("assigned_type between", value1, value2,
					"assignedType");
			return (Criteria) this;
		}

		public Criteria andAssignedTypeNotBetween(String value1, String value2) {
			addCriterion("assigned_type not between", value1, value2,
					"assignedType");
			return (Criteria) this;
		}

		public Criteria andEventStartIsNull() {
			addCriterion("event_start is null");
			return (Criteria) this;
		}

		public Criteria andEventStartIsNotNull() {
			addCriterion("event_start is not null");
			return (Criteria) this;
		}

		public Criteria andEventStartEqualTo(Date value) {
			addCriterion("event_start =", value, "eventStart");
			return (Criteria) this;
		}

		public Criteria andEventStartNotEqualTo(Date value) {
			addCriterion("event_start <>", value, "eventStart");
			return (Criteria) this;
		}

		public Criteria andEventStartGreaterThan(Date value) {
			addCriterion("event_start >", value, "eventStart");
			return (Criteria) this;
		}

		public Criteria andEventStartGreaterThanOrEqualTo(Date value) {
			addCriterion("event_start >=", value, "eventStart");
			return (Criteria) this;
		}

		public Criteria andEventStartLessThan(Date value) {
			addCriterion("event_start <", value, "eventStart");
			return (Criteria) this;
		}

		public Criteria andEventStartLessThanOrEqualTo(Date value) {
			addCriterion("event_start <=", value, "eventStart");
			return (Criteria) this;
		}

		public Criteria andEventStartIn(List<Date> values) {
			addCriterion("event_start in", values, "eventStart");
			return (Criteria) this;
		}

		public Criteria andEventStartNotIn(List<Date> values) {
			addCriterion("event_start not in", values, "eventStart");
			return (Criteria) this;
		}

		public Criteria andEventStartBetween(Date value1, Date value2) {
			addCriterion("event_start between", value1, value2, "eventStart");
			return (Criteria) this;
		}

		public Criteria andEventStartNotBetween(Date value1, Date value2) {
			addCriterion("event_start not between", value1, value2,
					"eventStart");
			return (Criteria) this;
		}

		public Criteria andEventEndIsNull() {
			addCriterion("event_end is null");
			return (Criteria) this;
		}

		public Criteria andEventEndIsNotNull() {
			addCriterion("event_end is not null");
			return (Criteria) this;
		}

		public Criteria andEventEndEqualTo(Date value) {
			addCriterion("event_end =", value, "eventEnd");
			return (Criteria) this;
		}

		public Criteria andEventEndNotEqualTo(Date value) {
			addCriterion("event_end <>", value, "eventEnd");
			return (Criteria) this;
		}

		public Criteria andEventEndGreaterThan(Date value) {
			addCriterion("event_end >", value, "eventEnd");
			return (Criteria) this;
		}

		public Criteria andEventEndGreaterThanOrEqualTo(Date value) {
			addCriterion("event_end >=", value, "eventEnd");
			return (Criteria) this;
		}

		public Criteria andEventEndLessThan(Date value) {
			addCriterion("event_end <", value, "eventEnd");
			return (Criteria) this;
		}

		public Criteria andEventEndLessThanOrEqualTo(Date value) {
			addCriterion("event_end <=", value, "eventEnd");
			return (Criteria) this;
		}

		public Criteria andEventEndIn(List<Date> values) {
			addCriterion("event_end in", values, "eventEnd");
			return (Criteria) this;
		}

		public Criteria andEventEndNotIn(List<Date> values) {
			addCriterion("event_end not in", values, "eventEnd");
			return (Criteria) this;
		}

		public Criteria andEventEndBetween(Date value1, Date value2) {
			addCriterion("event_end between", value1, value2, "eventEnd");
			return (Criteria) this;
		}

		public Criteria andEventEndNotBetween(Date value1, Date value2) {
			addCriterion("event_end not between", value1, value2, "eventEnd");
			return (Criteria) this;
		}

		public Criteria andCreatedOnIsNull() {
			addCriterion("created_on is null");
			return (Criteria) this;
		}

		public Criteria andCreatedOnIsNotNull() {
			addCriterion("created_on is not null");
			return (Criteria) this;
		}

		public Criteria andCreatedOnEqualTo(Date value) {
			addCriterion("created_on =", value, "createdOn");
			return (Criteria) this;
		}

		public Criteria andCreatedOnNotEqualTo(Date value) {
			addCriterion("created_on <>", value, "createdOn");
			return (Criteria) this;
		}

		public Criteria andCreatedOnGreaterThan(Date value) {
			addCriterion("created_on >", value, "createdOn");
			return (Criteria) this;
		}

		public Criteria andCreatedOnGreaterThanOrEqualTo(Date value) {
			addCriterion("created_on >=", value, "createdOn");
			return (Criteria) this;
		}

		public Criteria andCreatedOnLessThan(Date value) {
			addCriterion("created_on <", value, "createdOn");
			return (Criteria) this;
		}

		public Criteria andCreatedOnLessThanOrEqualTo(Date value) {
			addCriterion("created_on <=", value, "createdOn");
			return (Criteria) this;
		}

		public Criteria andCreatedOnIn(List<Date> values) {
			addCriterion("created_on in", values, "createdOn");
			return (Criteria) this;
		}

		public Criteria andCreatedOnNotIn(List<Date> values) {
			addCriterion("created_on not in", values, "createdOn");
			return (Criteria) this;
		}

		public Criteria andCreatedOnBetween(Date value1, Date value2) {
			addCriterion("created_on between", value1, value2, "createdOn");
			return (Criteria) this;
		}

		public Criteria andCreatedOnNotBetween(Date value1, Date value2) {
			addCriterion("created_on not between", value1, value2, "createdOn");
			return (Criteria) this;
		}

		public Criteria andUpdatedOnIsNull() {
			addCriterion("updated_on is null");
			return (Criteria) this;
		}

		public Criteria andUpdatedOnIsNotNull() {
			addCriterion("updated_on is not null");
			return (Criteria) this;
		}

		public Criteria andUpdatedOnEqualTo(Date value) {
			addCriterion("updated_on =", value, "updatedOn");
			return (Criteria) this;
		}

		public Criteria andUpdatedOnNotEqualTo(Date value) {
			addCriterion("updated_on <>", value, "updatedOn");
			return (Criteria) this;
		}

		public Criteria andUpdatedOnGreaterThan(Date value) {
			addCriterion("updated_on >", value, "updatedOn");
			return (Criteria) this;
		}

		public Criteria andUpdatedOnGreaterThanOrEqualTo(Date value) {
			addCriterion("updated_on >=", value, "updatedOn");
			return (Criteria) this;
		}

		public Criteria andUpdatedOnLessThan(Date value) {
			addCriterion("updated_on <", value, "updatedOn");
			return (Criteria) this;
		}

		public Criteria andUpdatedOnLessThanOrEqualTo(Date value) {
			addCriterion("updated_on <=", value, "updatedOn");
			return (Criteria) this;
		}

		public Criteria andUpdatedOnIn(List<Date> values) {
			addCriterion("updated_on in", values, "updatedOn");
			return (Criteria) this;
		}

		public Criteria andUpdatedOnNotIn(List<Date> values) {
			addCriterion("updated_on not in", values, "updatedOn");
			return (Criteria) this;
		}

		public Criteria andUpdatedOnBetween(Date value1, Date value2) {
			addCriterion("updated_on between", value1, value2, "updatedOn");
			return (Criteria) this;
		}

		public Criteria andUpdatedOnNotBetween(Date value1, Date value2) {
			addCriterion("updated_on not between", value1, value2, "updatedOn");
			return (Criteria) this;
		}

		public Criteria andCreatedByIsNull() {
			addCriterion("created_by is null");
			return (Criteria) this;
		}

		public Criteria andCreatedByIsNotNull() {
			addCriterion("created_by is not null");
			return (Criteria) this;
		}

		public Criteria andCreatedByEqualTo(Integer value) {
			addCriterion("created_by =", value, "createdBy");
			return (Criteria) this;
		}

		public Criteria andCreatedByNotEqualTo(Integer value) {
			addCriterion("created_by <>", value, "createdBy");
			return (Criteria) this;
		}

		public Criteria andCreatedByGreaterThan(Integer value) {
			addCriterion("created_by >", value, "createdBy");
			return (Criteria) this;
		}

		public Criteria andCreatedByGreaterThanOrEqualTo(Integer value) {
			addCriterion("created_by >=", value, "createdBy");
			return (Criteria) this;
		}

		public Criteria andCreatedByLessThan(Integer value) {
			addCriterion("created_by <", value, "createdBy");
			return (Criteria) this;
		}

		public Criteria andCreatedByLessThanOrEqualTo(Integer value) {
			addCriterion("created_by <=", value, "createdBy");
			return (Criteria) this;
		}

		public Criteria andCreatedByIn(List<Integer> values) {
			addCriterion("created_by in", values, "createdBy");
			return (Criteria) this;
		}

		public Criteria andCreatedByNotIn(List<Integer> values) {
			addCriterion("created_by not in", values, "createdBy");
			return (Criteria) this;
		}

		public Criteria andCreatedByBetween(Integer value1, Integer value2) {
			addCriterion("created_by between", value1, value2, "createdBy");
			return (Criteria) this;
		}

		public Criteria andCreatedByNotBetween(Integer value1, Integer value2) {
			addCriterion("created_by not between", value1, value2, "createdBy");
			return (Criteria) this;
		}

		public Criteria andUpdatedByIsNull() {
			addCriterion("updated_by is null");
			return (Criteria) this;
		}

		public Criteria andUpdatedByIsNotNull() {
			addCriterion("updated_by is not null");
			return (Criteria) this;
		}

		public Criteria andUpdatedByEqualTo(Integer value) {
			addCriterion("updated_by =", value, "updatedBy");
			return (Criteria) this;
		}

		public Criteria andUpdatedByNotEqualTo(Integer value) {
			addCriterion("updated_by <>", value, "updatedBy");
			return (Criteria) this;
		}

		public Criteria andUpdatedByGreaterThan(Integer value) {
			addCriterion("updated_by >", value, "updatedBy");
			return (Criteria) this;
		}

		public Criteria andUpdatedByGreaterThanOrEqualTo(Integer value) {
			addCriterion("updated_by >=", value, "updatedBy");
			return (Criteria) this;
		}

		public Criteria andUpdatedByLessThan(Integer value) {
			addCriterion("updated_by <", value, "updatedBy");
			return (Criteria) this;
		}

		public Criteria andUpdatedByLessThanOrEqualTo(Integer value) {
			addCriterion("updated_by <=", value, "updatedBy");
			return (Criteria) this;
		}

		public Criteria andUpdatedByIn(List<Integer> values) {
			addCriterion("updated_by in", values, "updatedBy");
			return (Criteria) this;
		}

		public Criteria andUpdatedByNotIn(List<Integer> values) {
			addCriterion("updated_by not in", values, "updatedBy");
			return (Criteria) this;
		}

		public Criteria andUpdatedByBetween(Integer value1, Integer value2) {
			addCriterion("updated_by between", value1, value2, "updatedBy");
			return (Criteria) this;
		}

		public Criteria andUpdatedByNotBetween(Integer value1, Integer value2) {
			addCriterion("updated_by not between", value1, value2, "updatedBy");
			return (Criteria) this;
		}

		public Criteria andIsActiveIsNull() {
			addCriterion("is_active is null");
			return (Criteria) this;
		}

		public Criteria andIsActiveIsNotNull() {
			addCriterion("is_active is not null");
			return (Criteria) this;
		}

		public Criteria andIsActiveEqualTo(Boolean value) {
			addCriterion("is_active =", value, "isActive");
			return (Criteria) this;
		}

		public Criteria andIsActiveNotEqualTo(Boolean value) {
			addCriterion("is_active <>", value, "isActive");
			return (Criteria) this;
		}

		public Criteria andIsActiveGreaterThan(Boolean value) {
			addCriterion("is_active >", value, "isActive");
			return (Criteria) this;
		}

		public Criteria andIsActiveGreaterThanOrEqualTo(Boolean value) {
			addCriterion("is_active >=", value, "isActive");
			return (Criteria) this;
		}

		public Criteria andIsActiveLessThan(Boolean value) {
			addCriterion("is_active <", value, "isActive");
			return (Criteria) this;
		}

		public Criteria andIsActiveLessThanOrEqualTo(Boolean value) {
			addCriterion("is_active <=", value, "isActive");
			return (Criteria) this;
		}

		public Criteria andIsActiveIn(List<Boolean> values) {
			addCriterion("is_active in", values, "isActive");
			return (Criteria) this;
		}

		public Criteria andIsActiveNotIn(List<Boolean> values) {
			addCriterion("is_active not in", values, "isActive");
			return (Criteria) this;
		}

		public Criteria andIsActiveBetween(Boolean value1, Boolean value2) {
			addCriterion("is_active between", value1, value2, "isActive");
			return (Criteria) this;
		}

		public Criteria andIsActiveNotBetween(Boolean value1, Boolean value2) {
			addCriterion("is_active not between", value1, value2, "isActive");
			return (Criteria) this;
		}

		public Criteria andIsRepeatEventIsNull() {
			addCriterion("is_repeat_event is null");
			return (Criteria) this;
		}

		public Criteria andIsRepeatEventIsNotNull() {
			addCriterion("is_repeat_event is not null");
			return (Criteria) this;
		}

		public Criteria andIsRepeatEventEqualTo(Boolean value) {
			addCriterion("is_repeat_event =", value, "isRepeatEvent");
			return (Criteria) this;
		}

		public Criteria andIsRepeatEventNotEqualTo(Boolean value) {
			addCriterion("is_repeat_event <>", value, "isRepeatEvent");
			return (Criteria) this;
		}

		public Criteria andIsRepeatEventGreaterThan(Boolean value) {
			addCriterion("is_repeat_event >", value, "isRepeatEvent");
			return (Criteria) this;
		}

		public Criteria andIsRepeatEventGreaterThanOrEqualTo(Boolean value) {
			addCriterion("is_repeat_event >=", value, "isRepeatEvent");
			return (Criteria) this;
		}

		public Criteria andIsRepeatEventLessThan(Boolean value) {
			addCriterion("is_repeat_event <", value, "isRepeatEvent");
			return (Criteria) this;
		}

		public Criteria andIsRepeatEventLessThanOrEqualTo(Boolean value) {
			addCriterion("is_repeat_event <=", value, "isRepeatEvent");
			return (Criteria) this;
		}

		public Criteria andIsRepeatEventIn(List<Boolean> values) {
			addCriterion("is_repeat_event in", values, "isRepeatEvent");
			return (Criteria) this;
		}

		public Criteria andIsRepeatEventNotIn(List<Boolean> values) {
			addCriterion("is_repeat_event not in", values, "isRepeatEvent");
			return (Criteria) this;
		}

		public Criteria andIsRepeatEventBetween(Boolean value1, Boolean value2) {
			addCriterion("is_repeat_event between", value1, value2,
					"isRepeatEvent");
			return (Criteria) this;
		}

		public Criteria andIsRepeatEventNotBetween(Boolean value1,
				Boolean value2) {
			addCriterion("is_repeat_event not between", value1, value2,
					"isRepeatEvent");
			return (Criteria) this;
		}

		public Criteria andSourceNameIsNull() {
			addCriterion("source_name is null");
			return (Criteria) this;
		}

		public Criteria andSourceNameIsNotNull() {
			addCriterion("source_name is not null");
			return (Criteria) this;
		}

		public Criteria andSourceNameEqualTo(String value) {
			addCriterion("source_name =", value, "sourceName");
			return (Criteria) this;
		}

		public Criteria andSourceNameNotEqualTo(String value) {
			addCriterion("source_name <>", value, "sourceName");
			return (Criteria) this;
		}

		public Criteria andSourceNameGreaterThan(String value) {
			addCriterion("source_name >", value, "sourceName");
			return (Criteria) this;
		}

		public Criteria andSourceNameGreaterThanOrEqualTo(String value) {
			addCriterion("source_name >=", value, "sourceName");
			return (Criteria) this;
		}

		public Criteria andSourceNameLessThan(String value) {
			addCriterion("source_name <", value, "sourceName");
			return (Criteria) this;
		}

		public Criteria andSourceNameLessThanOrEqualTo(String value) {
			addCriterion("source_name <=", value, "sourceName");
			return (Criteria) this;
		}

		public Criteria andSourceNameLike(String value) {
			addCriterion("source_name like", value, "sourceName");
			return (Criteria) this;
		}

		public Criteria andSourceNameNotLike(String value) {
			addCriterion("source_name not like", value, "sourceName");
			return (Criteria) this;
		}

		public Criteria andSourceNameIn(List<String> values) {
			addCriterion("source_name in", values, "sourceName");
			return (Criteria) this;
		}

		public Criteria andSourceNameNotIn(List<String> values) {
			addCriterion("source_name not in", values, "sourceName");
			return (Criteria) this;
		}

		public Criteria andSourceNameBetween(String value1, String value2) {
			addCriterion("source_name between", value1, value2, "sourceName");
			return (Criteria) this;
		}

		public Criteria andSourceNameNotBetween(String value1, String value2) {
			addCriterion("source_name not between", value1, value2,
					"sourceName");
			return (Criteria) this;
		}

		public Criteria andIsAllDayIsNull() {
			addCriterion("is_all_day is null");
			return (Criteria) this;
		}

		public Criteria andIsAllDayIsNotNull() {
			addCriterion("is_all_day is not null");
			return (Criteria) this;
		}

		public Criteria andIsAllDayEqualTo(Boolean value) {
			addCriterion("is_all_day =", value, "isAllDay");
			return (Criteria) this;
		}

		public Criteria andIsAllDayNotEqualTo(Boolean value) {
			addCriterion("is_all_day <>", value, "isAllDay");
			return (Criteria) this;
		}

		public Criteria andIsAllDayGreaterThan(Boolean value) {
			addCriterion("is_all_day >", value, "isAllDay");
			return (Criteria) this;
		}

		public Criteria andIsAllDayGreaterThanOrEqualTo(Boolean value) {
			addCriterion("is_all_day >=", value, "isAllDay");
			return (Criteria) this;
		}

		public Criteria andIsAllDayLessThan(Boolean value) {
			addCriterion("is_all_day <", value, "isAllDay");
			return (Criteria) this;
		}

		public Criteria andIsAllDayLessThanOrEqualTo(Boolean value) {
			addCriterion("is_all_day <=", value, "isAllDay");
			return (Criteria) this;
		}

		public Criteria andIsAllDayIn(List<Boolean> values) {
			addCriterion("is_all_day in", values, "isAllDay");
			return (Criteria) this;
		}

		public Criteria andIsAllDayNotIn(List<Boolean> values) {
			addCriterion("is_all_day not in", values, "isAllDay");
			return (Criteria) this;
		}

		public Criteria andIsAllDayBetween(Boolean value1, Boolean value2) {
			addCriterion("is_all_day between", value1, value2, "isAllDay");
			return (Criteria) this;
		}

		public Criteria andIsAllDayNotBetween(Boolean value1, Boolean value2) {
			addCriterion("is_all_day not between", value1, value2, "isAllDay");
			return (Criteria) this;
		}
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the database table tbl_event
	 * @mbggenerated
	 */
	public static class Criterion {
		private String condition;
		private Object value;
		private Object secondValue;
		private boolean noValue;
		private boolean singleValue;
		private boolean betweenValue;
		private boolean listValue;
		private String typeHandler;

		public String getCondition() {
			return condition;
		}

		public Object getValue() {
			return value;
		}

		public Object getSecondValue() {
			return secondValue;
		}

		public boolean isNoValue() {
			return noValue;
		}

		public boolean isSingleValue() {
			return singleValue;
		}

		public boolean isBetweenValue() {
			return betweenValue;
		}

		public boolean isListValue() {
			return listValue;
		}

		public String getTypeHandler() {
			return typeHandler;
		}

		protected Criterion(String condition) {
			super();
			this.condition = condition;
			this.typeHandler = null;
			this.noValue = true;
		}

		protected Criterion(String condition, Object value, String typeHandler) {
			super();
			this.condition = condition;
			this.value = value;
			this.typeHandler = typeHandler;
			if (value instanceof List<?>) {
				this.listValue = true;
			} else {
				this.singleValue = true;
			}
		}

		protected Criterion(String condition, Object value) {
			this(condition, value, null);
		}

		protected Criterion(String condition, Object value, Object secondValue,
				String typeHandler) {
			super();
			this.condition = condition;
			this.value = value;
			this.secondValue = secondValue;
			this.typeHandler = typeHandler;
			this.betweenValue = true;
		}

		protected Criterion(String condition, Object value, Object secondValue) {
			this(condition, value, secondValue, null);
		}
	}

	/**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table tbl_event
     *
     * @mbggenerated do_not_delete_during_merge
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }
}