package co.stutzen.event.entity;

import java.util.ArrayList;
import java.util.Date;
import java.util.List;

public class EventScheduleExample {
    /**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table tbl_event_schedule
	 * @mbggenerated
	 */
	protected String orderByClause;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table tbl_event_schedule
	 * @mbggenerated
	 */
	protected boolean distinct;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table tbl_event_schedule
	 * @mbggenerated
	 */
	protected List<Criteria> oredCriteria;

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_event_schedule
	 * @mbggenerated
	 */
	public EventScheduleExample() {
		oredCriteria = new ArrayList<Criteria>();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_event_schedule
	 * @mbggenerated
	 */
	public void setOrderByClause(String orderByClause) {
		this.orderByClause = orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_event_schedule
	 * @mbggenerated
	 */
	public String getOrderByClause() {
		return orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_event_schedule
	 * @mbggenerated
	 */
	public void setDistinct(boolean distinct) {
		this.distinct = distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_event_schedule
	 * @mbggenerated
	 */
	public boolean isDistinct() {
		return distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_event_schedule
	 * @mbggenerated
	 */
	public List<Criteria> getOredCriteria() {
		return oredCriteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_event_schedule
	 * @mbggenerated
	 */
	public void or(Criteria criteria) {
		oredCriteria.add(criteria);
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_event_schedule
	 * @mbggenerated
	 */
	public Criteria or() {
		Criteria criteria = createCriteriaInternal();
		oredCriteria.add(criteria);
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_event_schedule
	 * @mbggenerated
	 */
	public Criteria createCriteria() {
		Criteria criteria = createCriteriaInternal();
		if (oredCriteria.size() == 0) {
			oredCriteria.add(criteria);
		}
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_event_schedule
	 * @mbggenerated
	 */
	protected Criteria createCriteriaInternal() {
		Criteria criteria = new Criteria();
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_event_schedule
	 * @mbggenerated
	 */
	public void clear() {
		oredCriteria.clear();
		orderByClause = null;
		distinct = false;
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the database table tbl_event_schedule
	 * @mbggenerated
	 */
	protected abstract static class GeneratedCriteria {
		protected List<Criterion> criteria;

		protected GeneratedCriteria() {
			super();
			criteria = new ArrayList<Criterion>();
		}

		public boolean isValid() {
			return criteria.size() > 0;
		}

		public List<Criterion> getAllCriteria() {
			return criteria;
		}

		public List<Criterion> getCriteria() {
			return criteria;
		}

		protected void addCriterion(String condition) {
			if (condition == null) {
				throw new RuntimeException("Value for condition cannot be null");
			}
			criteria.add(new Criterion(condition));
		}

		protected void addCriterion(String condition, Object value,
				String property) {
			if (value == null) {
				throw new RuntimeException("Value for " + property
						+ " cannot be null");
			}
			criteria.add(new Criterion(condition, value));
		}

		protected void addCriterion(String condition, Object value1,
				Object value2, String property) {
			if (value1 == null || value2 == null) {
				throw new RuntimeException("Between values for " + property
						+ " cannot be null");
			}
			criteria.add(new Criterion(condition, value1, value2));
		}

		public Criteria andIdIsNull() {
			addCriterion("id is null");
			return (Criteria) this;
		}

		public Criteria andIdIsNotNull() {
			addCriterion("id is not null");
			return (Criteria) this;
		}

		public Criteria andIdEqualTo(Integer value) {
			addCriterion("id =", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdNotEqualTo(Integer value) {
			addCriterion("id <>", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdGreaterThan(Integer value) {
			addCriterion("id >", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdGreaterThanOrEqualTo(Integer value) {
			addCriterion("id >=", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdLessThan(Integer value) {
			addCriterion("id <", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdLessThanOrEqualTo(Integer value) {
			addCriterion("id <=", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdIn(List<Integer> values) {
			addCriterion("id in", values, "id");
			return (Criteria) this;
		}

		public Criteria andIdNotIn(List<Integer> values) {
			addCriterion("id not in", values, "id");
			return (Criteria) this;
		}

		public Criteria andIdBetween(Integer value1, Integer value2) {
			addCriterion("id between", value1, value2, "id");
			return (Criteria) this;
		}

		public Criteria andIdNotBetween(Integer value1, Integer value2) {
			addCriterion("id not between", value1, value2, "id");
			return (Criteria) this;
		}

		public Criteria andEventIdIsNull() {
			addCriterion("event_id is null");
			return (Criteria) this;
		}

		public Criteria andEventIdIsNotNull() {
			addCriterion("event_id is not null");
			return (Criteria) this;
		}

		public Criteria andEventIdEqualTo(Integer value) {
			addCriterion("event_id =", value, "eventId");
			return (Criteria) this;
		}

		public Criteria andEventIdNotEqualTo(Integer value) {
			addCriterion("event_id <>", value, "eventId");
			return (Criteria) this;
		}

		public Criteria andEventIdGreaterThan(Integer value) {
			addCriterion("event_id >", value, "eventId");
			return (Criteria) this;
		}

		public Criteria andEventIdGreaterThanOrEqualTo(Integer value) {
			addCriterion("event_id >=", value, "eventId");
			return (Criteria) this;
		}

		public Criteria andEventIdLessThan(Integer value) {
			addCriterion("event_id <", value, "eventId");
			return (Criteria) this;
		}

		public Criteria andEventIdLessThanOrEqualTo(Integer value) {
			addCriterion("event_id <=", value, "eventId");
			return (Criteria) this;
		}

		public Criteria andEventIdIn(List<Integer> values) {
			addCriterion("event_id in", values, "eventId");
			return (Criteria) this;
		}

		public Criteria andEventIdNotIn(List<Integer> values) {
			addCriterion("event_id not in", values, "eventId");
			return (Criteria) this;
		}

		public Criteria andEventIdBetween(Integer value1, Integer value2) {
			addCriterion("event_id between", value1, value2, "eventId");
			return (Criteria) this;
		}

		public Criteria andEventIdNotBetween(Integer value1, Integer value2) {
			addCriterion("event_id not between", value1, value2, "eventId");
			return (Criteria) this;
		}

		public Criteria andTitleIsNull() {
			addCriterion("title is null");
			return (Criteria) this;
		}

		public Criteria andTitleIsNotNull() {
			addCriterion("title is not null");
			return (Criteria) this;
		}

		public Criteria andTitleEqualTo(String value) {
			addCriterion("title =", value, "title");
			return (Criteria) this;
		}

		public Criteria andTitleNotEqualTo(String value) {
			addCriterion("title <>", value, "title");
			return (Criteria) this;
		}

		public Criteria andTitleGreaterThan(String value) {
			addCriterion("title >", value, "title");
			return (Criteria) this;
		}

		public Criteria andTitleGreaterThanOrEqualTo(String value) {
			addCriterion("title >=", value, "title");
			return (Criteria) this;
		}

		public Criteria andTitleLessThan(String value) {
			addCriterion("title <", value, "title");
			return (Criteria) this;
		}

		public Criteria andTitleLessThanOrEqualTo(String value) {
			addCriterion("title <=", value, "title");
			return (Criteria) this;
		}

		public Criteria andTitleLike(String value) {
			addCriterion("title like", value, "title");
			return (Criteria) this;
		}

		public Criteria andTitleNotLike(String value) {
			addCriterion("title not like", value, "title");
			return (Criteria) this;
		}

		public Criteria andTitleIn(List<String> values) {
			addCriterion("title in", values, "title");
			return (Criteria) this;
		}

		public Criteria andTitleNotIn(List<String> values) {
			addCriterion("title not in", values, "title");
			return (Criteria) this;
		}

		public Criteria andTitleBetween(String value1, String value2) {
			addCriterion("title between", value1, value2, "title");
			return (Criteria) this;
		}

		public Criteria andTitleNotBetween(String value1, String value2) {
			addCriterion("title not between", value1, value2, "title");
			return (Criteria) this;
		}

		public Criteria andDescriptionIsNull() {
			addCriterion("description is null");
			return (Criteria) this;
		}

		public Criteria andDescriptionIsNotNull() {
			addCriterion("description is not null");
			return (Criteria) this;
		}

		public Criteria andDescriptionEqualTo(String value) {
			addCriterion("description =", value, "description");
			return (Criteria) this;
		}

		public Criteria andDescriptionNotEqualTo(String value) {
			addCriterion("description <>", value, "description");
			return (Criteria) this;
		}

		public Criteria andDescriptionGreaterThan(String value) {
			addCriterion("description >", value, "description");
			return (Criteria) this;
		}

		public Criteria andDescriptionGreaterThanOrEqualTo(String value) {
			addCriterion("description >=", value, "description");
			return (Criteria) this;
		}

		public Criteria andDescriptionLessThan(String value) {
			addCriterion("description <", value, "description");
			return (Criteria) this;
		}

		public Criteria andDescriptionLessThanOrEqualTo(String value) {
			addCriterion("description <=", value, "description");
			return (Criteria) this;
		}

		public Criteria andDescriptionLike(String value) {
			addCriterion("description like", value, "description");
			return (Criteria) this;
		}

		public Criteria andDescriptionNotLike(String value) {
			addCriterion("description not like", value, "description");
			return (Criteria) this;
		}

		public Criteria andDescriptionIn(List<String> values) {
			addCriterion("description in", values, "description");
			return (Criteria) this;
		}

		public Criteria andDescriptionNotIn(List<String> values) {
			addCriterion("description not in", values, "description");
			return (Criteria) this;
		}

		public Criteria andDescriptionBetween(String value1, String value2) {
			addCriterion("description between", value1, value2, "description");
			return (Criteria) this;
		}

		public Criteria andDescriptionNotBetween(String value1, String value2) {
			addCriterion("description not between", value1, value2,
					"description");
			return (Criteria) this;
		}

		public Criteria andProjectNameIsNull() {
			addCriterion("project_name is null");
			return (Criteria) this;
		}

		public Criteria andProjectNameIsNotNull() {
			addCriterion("project_name is not null");
			return (Criteria) this;
		}

		public Criteria andProjectNameEqualTo(String value) {
			addCriterion("project_name =", value, "projectName");
			return (Criteria) this;
		}

		public Criteria andProjectNameNotEqualTo(String value) {
			addCriterion("project_name <>", value, "projectName");
			return (Criteria) this;
		}

		public Criteria andProjectNameGreaterThan(String value) {
			addCriterion("project_name >", value, "projectName");
			return (Criteria) this;
		}

		public Criteria andProjectNameGreaterThanOrEqualTo(String value) {
			addCriterion("project_name >=", value, "projectName");
			return (Criteria) this;
		}

		public Criteria andProjectNameLessThan(String value) {
			addCriterion("project_name <", value, "projectName");
			return (Criteria) this;
		}

		public Criteria andProjectNameLessThanOrEqualTo(String value) {
			addCriterion("project_name <=", value, "projectName");
			return (Criteria) this;
		}

		public Criteria andProjectNameLike(String value) {
			addCriterion("project_name like", value, "projectName");
			return (Criteria) this;
		}

		public Criteria andProjectNameNotLike(String value) {
			addCriterion("project_name not like", value, "projectName");
			return (Criteria) this;
		}

		public Criteria andProjectNameIn(List<String> values) {
			addCriterion("project_name in", values, "projectName");
			return (Criteria) this;
		}

		public Criteria andProjectNameNotIn(List<String> values) {
			addCriterion("project_name not in", values, "projectName");
			return (Criteria) this;
		}

		public Criteria andProjectNameBetween(String value1, String value2) {
			addCriterion("project_name between", value1, value2, "projectName");
			return (Criteria) this;
		}

		public Criteria andProjectNameNotBetween(String value1, String value2) {
			addCriterion("project_name not between", value1, value2,
					"projectName");
			return (Criteria) this;
		}

		public Criteria andRepeatTypeIsNull() {
			addCriterion("repeat_type is null");
			return (Criteria) this;
		}

		public Criteria andRepeatTypeIsNotNull() {
			addCriterion("repeat_type is not null");
			return (Criteria) this;
		}

		public Criteria andRepeatTypeEqualTo(String value) {
			addCriterion("repeat_type =", value, "repeatType");
			return (Criteria) this;
		}

		public Criteria andRepeatTypeNotEqualTo(String value) {
			addCriterion("repeat_type <>", value, "repeatType");
			return (Criteria) this;
		}

		public Criteria andRepeatTypeGreaterThan(String value) {
			addCriterion("repeat_type >", value, "repeatType");
			return (Criteria) this;
		}

		public Criteria andRepeatTypeGreaterThanOrEqualTo(String value) {
			addCriterion("repeat_type >=", value, "repeatType");
			return (Criteria) this;
		}

		public Criteria andRepeatTypeLessThan(String value) {
			addCriterion("repeat_type <", value, "repeatType");
			return (Criteria) this;
		}

		public Criteria andRepeatTypeLessThanOrEqualTo(String value) {
			addCriterion("repeat_type <=", value, "repeatType");
			return (Criteria) this;
		}

		public Criteria andRepeatTypeLike(String value) {
			addCriterion("repeat_type like", value, "repeatType");
			return (Criteria) this;
		}

		public Criteria andRepeatTypeNotLike(String value) {
			addCriterion("repeat_type not like", value, "repeatType");
			return (Criteria) this;
		}

		public Criteria andRepeatTypeIn(List<String> values) {
			addCriterion("repeat_type in", values, "repeatType");
			return (Criteria) this;
		}

		public Criteria andRepeatTypeNotIn(List<String> values) {
			addCriterion("repeat_type not in", values, "repeatType");
			return (Criteria) this;
		}

		public Criteria andRepeatTypeBetween(String value1, String value2) {
			addCriterion("repeat_type between", value1, value2, "repeatType");
			return (Criteria) this;
		}

		public Criteria andRepeatTypeNotBetween(String value1, String value2) {
			addCriterion("repeat_type not between", value1, value2,
					"repeatType");
			return (Criteria) this;
		}

		public Criteria andRepeatEventStartIsNull() {
			addCriterion("repeat_event_start is null");
			return (Criteria) this;
		}

		public Criteria andRepeatEventStartIsNotNull() {
			addCriterion("repeat_event_start is not null");
			return (Criteria) this;
		}

		public Criteria andRepeatEventStartEqualTo(Date value) {
			addCriterion("repeat_event_start =", value, "repeatEventStart");
			return (Criteria) this;
		}

		public Criteria andRepeatEventStartNotEqualTo(Date value) {
			addCriterion("repeat_event_start <>", value, "repeatEventStart");
			return (Criteria) this;
		}

		public Criteria andRepeatEventStartGreaterThan(Date value) {
			addCriterion("repeat_event_start >", value, "repeatEventStart");
			return (Criteria) this;
		}

		public Criteria andRepeatEventStartGreaterThanOrEqualTo(Date value) {
			addCriterion("repeat_event_start >=", value, "repeatEventStart");
			return (Criteria) this;
		}

		public Criteria andRepeatEventStartLessThan(Date value) {
			addCriterion("repeat_event_start <", value, "repeatEventStart");
			return (Criteria) this;
		}

		public Criteria andRepeatEventStartLessThanOrEqualTo(Date value) {
			addCriterion("repeat_event_start <=", value, "repeatEventStart");
			return (Criteria) this;
		}

		public Criteria andRepeatEventStartIn(List<Date> values) {
			addCriterion("repeat_event_start in", values, "repeatEventStart");
			return (Criteria) this;
		}

		public Criteria andRepeatEventStartNotIn(List<Date> values) {
			addCriterion("repeat_event_start not in", values,
					"repeatEventStart");
			return (Criteria) this;
		}

		public Criteria andRepeatEventStartBetween(Date value1, Date value2) {
			addCriterion("repeat_event_start between", value1, value2,
					"repeatEventStart");
			return (Criteria) this;
		}

		public Criteria andRepeatEventStartNotBetween(Date value1, Date value2) {
			addCriterion("repeat_event_start not between", value1, value2,
					"repeatEventStart");
			return (Criteria) this;
		}

		public Criteria andRepeatEventEndIsNull() {
			addCriterion("repeat_event_end is null");
			return (Criteria) this;
		}

		public Criteria andRepeatEventEndIsNotNull() {
			addCriterion("repeat_event_end is not null");
			return (Criteria) this;
		}

		public Criteria andRepeatEventEndEqualTo(Date value) {
			addCriterion("repeat_event_end =", value, "repeatEventEnd");
			return (Criteria) this;
		}

		public Criteria andRepeatEventEndNotEqualTo(Date value) {
			addCriterion("repeat_event_end <>", value, "repeatEventEnd");
			return (Criteria) this;
		}

		public Criteria andRepeatEventEndGreaterThan(Date value) {
			addCriterion("repeat_event_end >", value, "repeatEventEnd");
			return (Criteria) this;
		}

		public Criteria andRepeatEventEndGreaterThanOrEqualTo(Date value) {
			addCriterion("repeat_event_end >=", value, "repeatEventEnd");
			return (Criteria) this;
		}

		public Criteria andRepeatEventEndLessThan(Date value) {
			addCriterion("repeat_event_end <", value, "repeatEventEnd");
			return (Criteria) this;
		}

		public Criteria andRepeatEventEndLessThanOrEqualTo(Date value) {
			addCriterion("repeat_event_end <=", value, "repeatEventEnd");
			return (Criteria) this;
		}

		public Criteria andRepeatEventEndIn(List<Date> values) {
			addCriterion("repeat_event_end in", values, "repeatEventEnd");
			return (Criteria) this;
		}

		public Criteria andRepeatEventEndNotIn(List<Date> values) {
			addCriterion("repeat_event_end not in", values, "repeatEventEnd");
			return (Criteria) this;
		}

		public Criteria andRepeatEventEndBetween(Date value1, Date value2) {
			addCriterion("repeat_event_end between", value1, value2,
					"repeatEventEnd");
			return (Criteria) this;
		}

		public Criteria andRepeatEventEndNotBetween(Date value1, Date value2) {
			addCriterion("repeat_event_end not between", value1, value2,
					"repeatEventEnd");
			return (Criteria) this;
		}

		public Criteria andOccurrencesIsNull() {
			addCriterion("occurrences is null");
			return (Criteria) this;
		}

		public Criteria andOccurrencesIsNotNull() {
			addCriterion("occurrences is not null");
			return (Criteria) this;
		}

		public Criteria andOccurrencesEqualTo(Integer value) {
			addCriterion("occurrences =", value, "occurrences");
			return (Criteria) this;
		}

		public Criteria andOccurrencesNotEqualTo(Integer value) {
			addCriterion("occurrences <>", value, "occurrences");
			return (Criteria) this;
		}

		public Criteria andOccurrencesGreaterThan(Integer value) {
			addCriterion("occurrences >", value, "occurrences");
			return (Criteria) this;
		}

		public Criteria andOccurrencesGreaterThanOrEqualTo(Integer value) {
			addCriterion("occurrences >=", value, "occurrences");
			return (Criteria) this;
		}

		public Criteria andOccurrencesLessThan(Integer value) {
			addCriterion("occurrences <", value, "occurrences");
			return (Criteria) this;
		}

		public Criteria andOccurrencesLessThanOrEqualTo(Integer value) {
			addCriterion("occurrences <=", value, "occurrences");
			return (Criteria) this;
		}

		public Criteria andOccurrencesIn(List<Integer> values) {
			addCriterion("occurrences in", values, "occurrences");
			return (Criteria) this;
		}

		public Criteria andOccurrencesNotIn(List<Integer> values) {
			addCriterion("occurrences not in", values, "occurrences");
			return (Criteria) this;
		}

		public Criteria andOccurrencesBetween(Integer value1, Integer value2) {
			addCriterion("occurrences between", value1, value2, "occurrences");
			return (Criteria) this;
		}

		public Criteria andOccurrencesNotBetween(Integer value1, Integer value2) {
			addCriterion("occurrences not between", value1, value2,
					"occurrences");
			return (Criteria) this;
		}

		public Criteria andEventEndIsNull() {
			addCriterion("event_end is null");
			return (Criteria) this;
		}

		public Criteria andEventEndIsNotNull() {
			addCriterion("event_end is not null");
			return (Criteria) this;
		}

		public Criteria andEventEndEqualTo(Date value) {
			addCriterion("event_end =", value, "eventEnd");
			return (Criteria) this;
		}

		public Criteria andEventEndNotEqualTo(Date value) {
			addCriterion("event_end <>", value, "eventEnd");
			return (Criteria) this;
		}

		public Criteria andEventEndGreaterThan(Date value) {
			addCriterion("event_end >", value, "eventEnd");
			return (Criteria) this;
		}

		public Criteria andEventEndGreaterThanOrEqualTo(Date value) {
			addCriterion("event_end >=", value, "eventEnd");
			return (Criteria) this;
		}

		public Criteria andEventEndLessThan(Date value) {
			addCriterion("event_end <", value, "eventEnd");
			return (Criteria) this;
		}

		public Criteria andEventEndLessThanOrEqualTo(Date value) {
			addCriterion("event_end <=", value, "eventEnd");
			return (Criteria) this;
		}

		public Criteria andEventEndIn(List<Date> values) {
			addCriterion("event_end in", values, "eventEnd");
			return (Criteria) this;
		}

		public Criteria andEventEndNotIn(List<Date> values) {
			addCriterion("event_end not in", values, "eventEnd");
			return (Criteria) this;
		}

		public Criteria andEventEndBetween(Date value1, Date value2) {
			addCriterion("event_end between", value1, value2, "eventEnd");
			return (Criteria) this;
		}

		public Criteria andEventEndNotBetween(Date value1, Date value2) {
			addCriterion("event_end not between", value1, value2, "eventEnd");
			return (Criteria) this;
		}

		public Criteria andStatusIsNull() {
			addCriterion("status is null");
			return (Criteria) this;
		}

		public Criteria andStatusIsNotNull() {
			addCriterion("status is not null");
			return (Criteria) this;
		}

		public Criteria andStatusEqualTo(String value) {
			addCriterion("status =", value, "status");
			return (Criteria) this;
		}

		public Criteria andStatusNotEqualTo(String value) {
			addCriterion("status <>", value, "status");
			return (Criteria) this;
		}

		public Criteria andStatusGreaterThan(String value) {
			addCriterion("status >", value, "status");
			return (Criteria) this;
		}

		public Criteria andStatusGreaterThanOrEqualTo(String value) {
			addCriterion("status >=", value, "status");
			return (Criteria) this;
		}

		public Criteria andStatusLessThan(String value) {
			addCriterion("status <", value, "status");
			return (Criteria) this;
		}

		public Criteria andStatusLessThanOrEqualTo(String value) {
			addCriterion("status <=", value, "status");
			return (Criteria) this;
		}

		public Criteria andStatusLike(String value) {
			addCriterion("status like", value, "status");
			return (Criteria) this;
		}

		public Criteria andStatusNotLike(String value) {
			addCriterion("status not like", value, "status");
			return (Criteria) this;
		}

		public Criteria andStatusIn(List<String> values) {
			addCriterion("status in", values, "status");
			return (Criteria) this;
		}

		public Criteria andStatusNotIn(List<String> values) {
			addCriterion("status not in", values, "status");
			return (Criteria) this;
		}

		public Criteria andStatusBetween(String value1, String value2) {
			addCriterion("status between", value1, value2, "status");
			return (Criteria) this;
		}

		public Criteria andStatusNotBetween(String value1, String value2) {
			addCriterion("status not between", value1, value2, "status");
			return (Criteria) this;
		}

		public Criteria andCommentsIsNull() {
			addCriterion("comments is null");
			return (Criteria) this;
		}

		public Criteria andCommentsIsNotNull() {
			addCriterion("comments is not null");
			return (Criteria) this;
		}

		public Criteria andCommentsEqualTo(String value) {
			addCriterion("comments =", value, "comments");
			return (Criteria) this;
		}

		public Criteria andCommentsNotEqualTo(String value) {
			addCriterion("comments <>", value, "comments");
			return (Criteria) this;
		}

		public Criteria andCommentsGreaterThan(String value) {
			addCriterion("comments >", value, "comments");
			return (Criteria) this;
		}

		public Criteria andCommentsGreaterThanOrEqualTo(String value) {
			addCriterion("comments >=", value, "comments");
			return (Criteria) this;
		}

		public Criteria andCommentsLessThan(String value) {
			addCriterion("comments <", value, "comments");
			return (Criteria) this;
		}

		public Criteria andCommentsLessThanOrEqualTo(String value) {
			addCriterion("comments <=", value, "comments");
			return (Criteria) this;
		}

		public Criteria andCommentsLike(String value) {
			addCriterion("comments like", value, "comments");
			return (Criteria) this;
		}

		public Criteria andCommentsNotLike(String value) {
			addCriterion("comments not like", value, "comments");
			return (Criteria) this;
		}

		public Criteria andCommentsIn(List<String> values) {
			addCriterion("comments in", values, "comments");
			return (Criteria) this;
		}

		public Criteria andCommentsNotIn(List<String> values) {
			addCriterion("comments not in", values, "comments");
			return (Criteria) this;
		}

		public Criteria andCommentsBetween(String value1, String value2) {
			addCriterion("comments between", value1, value2, "comments");
			return (Criteria) this;
		}

		public Criteria andCommentsNotBetween(String value1, String value2) {
			addCriterion("comments not between", value1, value2, "comments");
			return (Criteria) this;
		}

		public Criteria andCreatedOnIsNull() {
			addCriterion("created_on is null");
			return (Criteria) this;
		}

		public Criteria andCreatedOnIsNotNull() {
			addCriterion("created_on is not null");
			return (Criteria) this;
		}

		public Criteria andCreatedOnEqualTo(Date value) {
			addCriterion("created_on =", value, "createdOn");
			return (Criteria) this;
		}

		public Criteria andCreatedOnNotEqualTo(Date value) {
			addCriterion("created_on <>", value, "createdOn");
			return (Criteria) this;
		}

		public Criteria andCreatedOnGreaterThan(Date value) {
			addCriterion("created_on >", value, "createdOn");
			return (Criteria) this;
		}

		public Criteria andCreatedOnGreaterThanOrEqualTo(Date value) {
			addCriterion("created_on >=", value, "createdOn");
			return (Criteria) this;
		}

		public Criteria andCreatedOnLessThan(Date value) {
			addCriterion("created_on <", value, "createdOn");
			return (Criteria) this;
		}

		public Criteria andCreatedOnLessThanOrEqualTo(Date value) {
			addCriterion("created_on <=", value, "createdOn");
			return (Criteria) this;
		}

		public Criteria andCreatedOnIn(List<Date> values) {
			addCriterion("created_on in", values, "createdOn");
			return (Criteria) this;
		}

		public Criteria andCreatedOnNotIn(List<Date> values) {
			addCriterion("created_on not in", values, "createdOn");
			return (Criteria) this;
		}

		public Criteria andCreatedOnBetween(Date value1, Date value2) {
			addCriterion("created_on between", value1, value2, "createdOn");
			return (Criteria) this;
		}

		public Criteria andCreatedOnNotBetween(Date value1, Date value2) {
			addCriterion("created_on not between", value1, value2, "createdOn");
			return (Criteria) this;
		}

		public Criteria andUpdatedOnIsNull() {
			addCriterion("updated_on is null");
			return (Criteria) this;
		}

		public Criteria andUpdatedOnIsNotNull() {
			addCriterion("updated_on is not null");
			return (Criteria) this;
		}

		public Criteria andUpdatedOnEqualTo(Date value) {
			addCriterion("updated_on =", value, "updatedOn");
			return (Criteria) this;
		}

		public Criteria andUpdatedOnNotEqualTo(Date value) {
			addCriterion("updated_on <>", value, "updatedOn");
			return (Criteria) this;
		}

		public Criteria andUpdatedOnGreaterThan(Date value) {
			addCriterion("updated_on >", value, "updatedOn");
			return (Criteria) this;
		}

		public Criteria andUpdatedOnGreaterThanOrEqualTo(Date value) {
			addCriterion("updated_on >=", value, "updatedOn");
			return (Criteria) this;
		}

		public Criteria andUpdatedOnLessThan(Date value) {
			addCriterion("updated_on <", value, "updatedOn");
			return (Criteria) this;
		}

		public Criteria andUpdatedOnLessThanOrEqualTo(Date value) {
			addCriterion("updated_on <=", value, "updatedOn");
			return (Criteria) this;
		}

		public Criteria andUpdatedOnIn(List<Date> values) {
			addCriterion("updated_on in", values, "updatedOn");
			return (Criteria) this;
		}

		public Criteria andUpdatedOnNotIn(List<Date> values) {
			addCriterion("updated_on not in", values, "updatedOn");
			return (Criteria) this;
		}

		public Criteria andUpdatedOnBetween(Date value1, Date value2) {
			addCriterion("updated_on between", value1, value2, "updatedOn");
			return (Criteria) this;
		}

		public Criteria andUpdatedOnNotBetween(Date value1, Date value2) {
			addCriterion("updated_on not between", value1, value2, "updatedOn");
			return (Criteria) this;
		}

		public Criteria andCreatedByIsNull() {
			addCriterion("created_by is null");
			return (Criteria) this;
		}

		public Criteria andCreatedByIsNotNull() {
			addCriterion("created_by is not null");
			return (Criteria) this;
		}

		public Criteria andCreatedByEqualTo(Integer value) {
			addCriterion("created_by =", value, "createdBy");
			return (Criteria) this;
		}

		public Criteria andCreatedByNotEqualTo(Integer value) {
			addCriterion("created_by <>", value, "createdBy");
			return (Criteria) this;
		}

		public Criteria andCreatedByGreaterThan(Integer value) {
			addCriterion("created_by >", value, "createdBy");
			return (Criteria) this;
		}

		public Criteria andCreatedByGreaterThanOrEqualTo(Integer value) {
			addCriterion("created_by >=", value, "createdBy");
			return (Criteria) this;
		}

		public Criteria andCreatedByLessThan(Integer value) {
			addCriterion("created_by <", value, "createdBy");
			return (Criteria) this;
		}

		public Criteria andCreatedByLessThanOrEqualTo(Integer value) {
			addCriterion("created_by <=", value, "createdBy");
			return (Criteria) this;
		}

		public Criteria andCreatedByIn(List<Integer> values) {
			addCriterion("created_by in", values, "createdBy");
			return (Criteria) this;
		}

		public Criteria andCreatedByNotIn(List<Integer> values) {
			addCriterion("created_by not in", values, "createdBy");
			return (Criteria) this;
		}

		public Criteria andCreatedByBetween(Integer value1, Integer value2) {
			addCriterion("created_by between", value1, value2, "createdBy");
			return (Criteria) this;
		}

		public Criteria andCreatedByNotBetween(Integer value1, Integer value2) {
			addCriterion("created_by not between", value1, value2, "createdBy");
			return (Criteria) this;
		}

		public Criteria andUpdatedByIsNull() {
			addCriterion("updated_by is null");
			return (Criteria) this;
		}

		public Criteria andUpdatedByIsNotNull() {
			addCriterion("updated_by is not null");
			return (Criteria) this;
		}

		public Criteria andUpdatedByEqualTo(Integer value) {
			addCriterion("updated_by =", value, "updatedBy");
			return (Criteria) this;
		}

		public Criteria andUpdatedByNotEqualTo(Integer value) {
			addCriterion("updated_by <>", value, "updatedBy");
			return (Criteria) this;
		}

		public Criteria andUpdatedByGreaterThan(Integer value) {
			addCriterion("updated_by >", value, "updatedBy");
			return (Criteria) this;
		}

		public Criteria andUpdatedByGreaterThanOrEqualTo(Integer value) {
			addCriterion("updated_by >=", value, "updatedBy");
			return (Criteria) this;
		}

		public Criteria andUpdatedByLessThan(Integer value) {
			addCriterion("updated_by <", value, "updatedBy");
			return (Criteria) this;
		}

		public Criteria andUpdatedByLessThanOrEqualTo(Integer value) {
			addCriterion("updated_by <=", value, "updatedBy");
			return (Criteria) this;
		}

		public Criteria andUpdatedByIn(List<Integer> values) {
			addCriterion("updated_by in", values, "updatedBy");
			return (Criteria) this;
		}

		public Criteria andUpdatedByNotIn(List<Integer> values) {
			addCriterion("updated_by not in", values, "updatedBy");
			return (Criteria) this;
		}

		public Criteria andUpdatedByBetween(Integer value1, Integer value2) {
			addCriterion("updated_by between", value1, value2, "updatedBy");
			return (Criteria) this;
		}

		public Criteria andUpdatedByNotBetween(Integer value1, Integer value2) {
			addCriterion("updated_by not between", value1, value2, "updatedBy");
			return (Criteria) this;
		}

		public Criteria andIsActiveIsNull() {
			addCriterion("is_active is null");
			return (Criteria) this;
		}

		public Criteria andIsActiveIsNotNull() {
			addCriterion("is_active is not null");
			return (Criteria) this;
		}

		public Criteria andIsActiveEqualTo(Boolean value) {
			addCriterion("is_active =", value, "isActive");
			return (Criteria) this;
		}

		public Criteria andIsActiveNotEqualTo(Boolean value) {
			addCriterion("is_active <>", value, "isActive");
			return (Criteria) this;
		}

		public Criteria andIsActiveGreaterThan(Boolean value) {
			addCriterion("is_active >", value, "isActive");
			return (Criteria) this;
		}

		public Criteria andIsActiveGreaterThanOrEqualTo(Boolean value) {
			addCriterion("is_active >=", value, "isActive");
			return (Criteria) this;
		}

		public Criteria andIsActiveLessThan(Boolean value) {
			addCriterion("is_active <", value, "isActive");
			return (Criteria) this;
		}

		public Criteria andIsActiveLessThanOrEqualTo(Boolean value) {
			addCriterion("is_active <=", value, "isActive");
			return (Criteria) this;
		}

		public Criteria andIsActiveIn(List<Boolean> values) {
			addCriterion("is_active in", values, "isActive");
			return (Criteria) this;
		}

		public Criteria andIsActiveNotIn(List<Boolean> values) {
			addCriterion("is_active not in", values, "isActive");
			return (Criteria) this;
		}

		public Criteria andIsActiveBetween(Boolean value1, Boolean value2) {
			addCriterion("is_active between", value1, value2, "isActive");
			return (Criteria) this;
		}

		public Criteria andIsActiveNotBetween(Boolean value1, Boolean value2) {
			addCriterion("is_active not between", value1, value2, "isActive");
			return (Criteria) this;
		}

		public Criteria andIsSingleIsNull() {
			addCriterion("is_single is null");
			return (Criteria) this;
		}

		public Criteria andIsSingleIsNotNull() {
			addCriterion("is_single is not null");
			return (Criteria) this;
		}

		public Criteria andIsSingleEqualTo(Boolean value) {
			addCriterion("is_single =", value, "isSingle");
			return (Criteria) this;
		}

		public Criteria andIsSingleNotEqualTo(Boolean value) {
			addCriterion("is_single <>", value, "isSingle");
			return (Criteria) this;
		}

		public Criteria andIsSingleGreaterThan(Boolean value) {
			addCriterion("is_single >", value, "isSingle");
			return (Criteria) this;
		}

		public Criteria andIsSingleGreaterThanOrEqualTo(Boolean value) {
			addCriterion("is_single >=", value, "isSingle");
			return (Criteria) this;
		}

		public Criteria andIsSingleLessThan(Boolean value) {
			addCriterion("is_single <", value, "isSingle");
			return (Criteria) this;
		}

		public Criteria andIsSingleLessThanOrEqualTo(Boolean value) {
			addCriterion("is_single <=", value, "isSingle");
			return (Criteria) this;
		}

		public Criteria andIsSingleIn(List<Boolean> values) {
			addCriterion("is_single in", values, "isSingle");
			return (Criteria) this;
		}

		public Criteria andIsSingleNotIn(List<Boolean> values) {
			addCriterion("is_single not in", values, "isSingle");
			return (Criteria) this;
		}

		public Criteria andIsSingleBetween(Boolean value1, Boolean value2) {
			addCriterion("is_single between", value1, value2, "isSingle");
			return (Criteria) this;
		}

		public Criteria andIsSingleNotBetween(Boolean value1, Boolean value2) {
			addCriterion("is_single not between", value1, value2, "isSingle");
			return (Criteria) this;
		}

		public Criteria andRepeatOnIsNull() {
			addCriterion("repeat_on is null");
			return (Criteria) this;
		}

		public Criteria andRepeatOnIsNotNull() {
			addCriterion("repeat_on is not null");
			return (Criteria) this;
		}

		public Criteria andRepeatOnEqualTo(String value) {
			addCriterion("repeat_on =", value, "repeatOn");
			return (Criteria) this;
		}

		public Criteria andRepeatOnNotEqualTo(String value) {
			addCriterion("repeat_on <>", value, "repeatOn");
			return (Criteria) this;
		}

		public Criteria andRepeatOnGreaterThan(String value) {
			addCriterion("repeat_on >", value, "repeatOn");
			return (Criteria) this;
		}

		public Criteria andRepeatOnGreaterThanOrEqualTo(String value) {
			addCriterion("repeat_on >=", value, "repeatOn");
			return (Criteria) this;
		}

		public Criteria andRepeatOnLessThan(String value) {
			addCriterion("repeat_on <", value, "repeatOn");
			return (Criteria) this;
		}

		public Criteria andRepeatOnLessThanOrEqualTo(String value) {
			addCriterion("repeat_on <=", value, "repeatOn");
			return (Criteria) this;
		}

		public Criteria andRepeatOnLike(String value) {
			addCriterion("repeat_on like", value, "repeatOn");
			return (Criteria) this;
		}

		public Criteria andRepeatOnNotLike(String value) {
			addCriterion("repeat_on not like", value, "repeatOn");
			return (Criteria) this;
		}

		public Criteria andRepeatOnIn(List<String> values) {
			addCriterion("repeat_on in", values, "repeatOn");
			return (Criteria) this;
		}

		public Criteria andRepeatOnNotIn(List<String> values) {
			addCriterion("repeat_on not in", values, "repeatOn");
			return (Criteria) this;
		}

		public Criteria andRepeatOnBetween(String value1, String value2) {
			addCriterion("repeat_on between", value1, value2, "repeatOn");
			return (Criteria) this;
		}

		public Criteria andRepeatOnNotBetween(String value1, String value2) {
			addCriterion("repeat_on not between", value1, value2, "repeatOn");
			return (Criteria) this;
		}
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the database table tbl_event_schedule
	 * @mbggenerated
	 */
	public static class Criterion {
		private String condition;
		private Object value;
		private Object secondValue;
		private boolean noValue;
		private boolean singleValue;
		private boolean betweenValue;
		private boolean listValue;
		private String typeHandler;

		public String getCondition() {
			return condition;
		}

		public Object getValue() {
			return value;
		}

		public Object getSecondValue() {
			return secondValue;
		}

		public boolean isNoValue() {
			return noValue;
		}

		public boolean isSingleValue() {
			return singleValue;
		}

		public boolean isBetweenValue() {
			return betweenValue;
		}

		public boolean isListValue() {
			return listValue;
		}

		public String getTypeHandler() {
			return typeHandler;
		}

		protected Criterion(String condition) {
			super();
			this.condition = condition;
			this.typeHandler = null;
			this.noValue = true;
		}

		protected Criterion(String condition, Object value, String typeHandler) {
			super();
			this.condition = condition;
			this.value = value;
			this.typeHandler = typeHandler;
			if (value instanceof List<?>) {
				this.listValue = true;
			} else {
				this.singleValue = true;
			}
		}

		protected Criterion(String condition, Object value) {
			this(condition, value, null);
		}

		protected Criterion(String condition, Object value, Object secondValue,
				String typeHandler) {
			super();
			this.condition = condition;
			this.value = value;
			this.secondValue = secondValue;
			this.typeHandler = typeHandler;
			this.betweenValue = true;
		}

		protected Criterion(String condition, Object value, Object secondValue) {
			this(condition, value, secondValue, null);
		}
	}

	/**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table tbl_event_schedule
     *
     * @mbggenerated do_not_delete_during_merge
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }
}