package co.stutzen.event.entity;

import java.text.ParseException;
import java.util.Date;
import java.util.List;

import co.stutzen.event.common.DateFormatUtil;

public class Event {

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_event.id
	 * @mbggenerated
	 */
	private Integer id;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_event.type
	 * @mbggenerated
	 */
	private Integer type;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_event.assigned_from_id
	 * @mbggenerated
	 */
	private Integer assignedFromId;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_event.assigned_to_id
	 * @mbggenerated
	 */
	private Integer assignedToId;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_event.assigned_type
	 * @mbggenerated
	 */
	private String assignedType;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_event.event_start
	 * @mbggenerated
	 */
	private Date eventStart;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_event.event_end
	 * @mbggenerated
	 */
	private Date eventEnd;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_event.created_on
	 * @mbggenerated
	 */
	private Date createdOn;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_event.updated_on
	 * @mbggenerated
	 */
	private Date updatedOn;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_event.created_by
	 * @mbggenerated
	 */
	private Integer createdBy;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_event.updated_by
	 * @mbggenerated
	 */
	private Integer updatedBy;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_event.is_active
	 * @mbggenerated
	 */
	private Boolean isActive;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_event.is_repeat_event
	 * @mbggenerated
	 */
	private Boolean isRepeatEvent;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_event.source_name
	 * @mbggenerated
	 */
	private String sourceName;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_event.is_all_day
	 * @mbggenerated
	 */
	private Boolean isAllDay;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_event.comment
	 * @mbggenerated
	 */
	private String comment;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_event.id
	 * @return  the value of tbl_event.id
	 * @mbggenerated
	 */
	public Integer getId() {
		return id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_event.id
	 * @param id  the value for tbl_event.id
	 * @mbggenerated
	 */
	public void setId(Integer id) {
		this.id = id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_event.type
	 * @return  the value of tbl_event.type
	 * @mbggenerated
	 */
	public Integer getType() {
		return type;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_event.type
	 * @param type  the value for tbl_event.type
	 * @mbggenerated
	 */
	public void setType(Integer type) {
		this.type = type;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_event.assigned_from_id
	 * @return  the value of tbl_event.assigned_from_id
	 * @mbggenerated
	 */
	public Integer getAssignedFromId() {
		return assignedFromId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_event.assigned_from_id
	 * @param assignedFromId  the value for tbl_event.assigned_from_id
	 * @mbggenerated
	 */
	public void setAssignedFromId(Integer assignedFromId) {
		this.assignedFromId = assignedFromId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_event.assigned_to_id
	 * @return  the value of tbl_event.assigned_to_id
	 * @mbggenerated
	 */
	public Integer getAssignedToId() {
		return assignedToId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_event.assigned_to_id
	 * @param assignedToId  the value for tbl_event.assigned_to_id
	 * @mbggenerated
	 */
	public void setAssignedToId(Integer assignedToId) {
		this.assignedToId = assignedToId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_event.assigned_type
	 * @return  the value of tbl_event.assigned_type
	 * @mbggenerated
	 */
	public String getAssignedType() {
		return assignedType;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_event.assigned_type
	 * @param assignedType  the value for tbl_event.assigned_type
	 * @mbggenerated
	 */
	public void setAssignedType(String assignedType) {
		this.assignedType = assignedType == null ? null : assignedType.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_event.event_start
	 * @return  the value of tbl_event.event_start
	 * @mbggenerated
	 */
	public Date getEventStart() {
		return eventStart;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_event.event_start
	 * @param eventStart  the value for tbl_event.event_start
	 * @mbggenerated
	 */
	public void setEventStart(Date eventStart) {
		this.eventStart = eventStart;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_event.event_end
	 * @return  the value of tbl_event.event_end
	 * @mbggenerated
	 */
	public Date getEventEnd() {
		return eventEnd;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_event.event_end
	 * @param eventEnd  the value for tbl_event.event_end
	 * @mbggenerated
	 */
	public void setEventEnd(Date eventEnd) {
		this.eventEnd = eventEnd;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_event.created_on
	 * @return  the value of tbl_event.created_on
	 * @mbggenerated
	 */
	public Date getCreatedOn() {
		return createdOn;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_event.created_on
	 * @param createdOn  the value for tbl_event.created_on
	 * @mbggenerated
	 */
	public void setCreatedOn(Date createdOn) {
		this.createdOn = createdOn;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_event.updated_on
	 * @return  the value of tbl_event.updated_on
	 * @mbggenerated
	 */
	public Date getUpdatedOn() {
		return updatedOn;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_event.updated_on
	 * @param updatedOn  the value for tbl_event.updated_on
	 * @mbggenerated
	 */
	public void setUpdatedOn(Date updatedOn) {
		this.updatedOn = updatedOn;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_event.created_by
	 * @return  the value of tbl_event.created_by
	 * @mbggenerated
	 */
	public Integer getCreatedBy() {
		return createdBy;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_event.created_by
	 * @param createdBy  the value for tbl_event.created_by
	 * @mbggenerated
	 */
	public void setCreatedBy(Integer createdBy) {
		this.createdBy = createdBy;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_event.updated_by
	 * @return  the value of tbl_event.updated_by
	 * @mbggenerated
	 */
	public Integer getUpdatedBy() {
		return updatedBy;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_event.updated_by
	 * @param updatedBy  the value for tbl_event.updated_by
	 * @mbggenerated
	 */
	public void setUpdatedBy(Integer updatedBy) {
		this.updatedBy = updatedBy;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_event.is_active
	 * @return  the value of tbl_event.is_active
	 * @mbggenerated
	 */
	public Boolean getIsActive() {
		return isActive;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_event.is_active
	 * @param isActive  the value for tbl_event.is_active
	 * @mbggenerated
	 */
	public void setIsActive(Boolean isActive) {
		this.isActive = isActive;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_event.is_repeat_event
	 * @return  the value of tbl_event.is_repeat_event
	 * @mbggenerated
	 */
	public Boolean getIsRepeatEvent() {
		return isRepeatEvent;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_event.is_repeat_event
	 * @param isRepeatEvent  the value for tbl_event.is_repeat_event
	 * @mbggenerated
	 */
	public void setIsRepeatEvent(Boolean isRepeatEvent) {
		this.isRepeatEvent = isRepeatEvent;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_event.source_name
	 * @return  the value of tbl_event.source_name
	 * @mbggenerated
	 */
	public String getSourceName() {
		return sourceName;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_event.source_name
	 * @param sourceName  the value for tbl_event.source_name
	 * @mbggenerated
	 */
	public void setSourceName(String sourceName) {
		this.sourceName = sourceName == null ? null : sourceName.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_event.is_all_day
	 * @return  the value of tbl_event.is_all_day
	 * @mbggenerated
	 */
	public Boolean getIsAllDay() {
		return isAllDay;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_event.is_all_day
	 * @param isAllDay  the value for tbl_event.is_all_day
	 * @mbggenerated
	 */
	public void setIsAllDay(Boolean isAllDay) {
		this.isAllDay = isAllDay;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_event.comment
	 * @return  the value of tbl_event.comment
	 * @mbggenerated
	 */
	public String getComment() {
		return comment;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_event.comment
	 * @param comment  the value for tbl_event.comment
	 * @mbggenerated
	 */
	public void setComment(String comment) {
		this.comment = comment == null ? null : comment.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_event
	 * @mbggenerated
	 */
	@Override
	public boolean equals(Object that) {
		if (this == that) {
			return true;
		}
		if (that == null) {
			return false;
		}
		if (getClass() != that.getClass()) {
			return false;
		}
		Event other = (Event) that;
		return (this.getId() == null ? other.getId() == null : this.getId()
				.equals(other.getId()))
				&& (this.getType() == null ? other.getType() == null : this
						.getType().equals(other.getType()))
				&& (this.getAssignedFromId() == null ? other
						.getAssignedFromId() == null : this.getAssignedFromId()
						.equals(other.getAssignedFromId()))
				&& (this.getAssignedToId() == null ? other.getAssignedToId() == null
						: this.getAssignedToId()
								.equals(other.getAssignedToId()))
				&& (this.getAssignedType() == null ? other.getAssignedType() == null
						: this.getAssignedType()
								.equals(other.getAssignedType()))
				&& (this.getEventStart() == null ? other.getEventStart() == null
						: this.getEventStart().equals(other.getEventStart()))
				&& (this.getEventEnd() == null ? other.getEventEnd() == null
						: this.getEventEnd().equals(other.getEventEnd()))
				&& (this.getCreatedOn() == null ? other.getCreatedOn() == null
						: this.getCreatedOn().equals(other.getCreatedOn()))
				&& (this.getUpdatedOn() == null ? other.getUpdatedOn() == null
						: this.getUpdatedOn().equals(other.getUpdatedOn()))
				&& (this.getCreatedBy() == null ? other.getCreatedBy() == null
						: this.getCreatedBy().equals(other.getCreatedBy()))
				&& (this.getUpdatedBy() == null ? other.getUpdatedBy() == null
						: this.getUpdatedBy().equals(other.getUpdatedBy()))
				&& (this.getIsActive() == null ? other.getIsActive() == null
						: this.getIsActive().equals(other.getIsActive()))
				&& (this.getIsRepeatEvent() == null ? other.getIsRepeatEvent() == null
						: this.getIsRepeatEvent().equals(
								other.getIsRepeatEvent()))
				&& (this.getSourceName() == null ? other.getSourceName() == null
						: this.getSourceName().equals(other.getSourceName()))
				&& (this.getIsAllDay() == null ? other.getIsAllDay() == null
						: this.getIsAllDay().equals(other.getIsAllDay()))
				&& (this.getComment() == null ? other.getComment() == null
						: this.getComment().equals(other.getComment()));
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_event
	 * @mbggenerated
	 */
	@Override
	public int hashCode() {
		final int prime = 31;
		int result = 1;
		result = prime * result + ((getId() == null) ? 0 : getId().hashCode());
		result = prime * result
				+ ((getType() == null) ? 0 : getType().hashCode());
		result = prime
				* result
				+ ((getAssignedFromId() == null) ? 0 : getAssignedFromId()
						.hashCode());
		result = prime
				* result
				+ ((getAssignedToId() == null) ? 0 : getAssignedToId()
						.hashCode());
		result = prime
				* result
				+ ((getAssignedType() == null) ? 0 : getAssignedType()
						.hashCode());
		result = prime * result
				+ ((getEventStart() == null) ? 0 : getEventStart().hashCode());
		result = prime * result
				+ ((getEventEnd() == null) ? 0 : getEventEnd().hashCode());
		result = prime * result
				+ ((getCreatedOn() == null) ? 0 : getCreatedOn().hashCode());
		result = prime * result
				+ ((getUpdatedOn() == null) ? 0 : getUpdatedOn().hashCode());
		result = prime * result
				+ ((getCreatedBy() == null) ? 0 : getCreatedBy().hashCode());
		result = prime * result
				+ ((getUpdatedBy() == null) ? 0 : getUpdatedBy().hashCode());
		result = prime * result
				+ ((getIsActive() == null) ? 0 : getIsActive().hashCode());
		result = prime
				* result
				+ ((getIsRepeatEvent() == null) ? 0 : getIsRepeatEvent()
						.hashCode());
		result = prime * result
				+ ((getSourceName() == null) ? 0 : getSourceName().hashCode());
		result = prime * result
				+ ((getIsAllDay() == null) ? 0 : getIsAllDay().hashCode());
		result = prime * result
				+ ((getComment() == null) ? 0 : getComment().hashCode());
		return result;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_event
	 * @mbggenerated
	 */
	@Override
	public String toString() {
		StringBuilder sb = new StringBuilder();
		sb.append(getClass().getSimpleName());
		sb.append(" [");
		sb.append("Hash = ").append(hashCode());
		sb.append(", id=").append(id);
		sb.append(", type=").append(type);
		sb.append(", assignedFromId=").append(assignedFromId);
		sb.append(", assignedToId=").append(assignedToId);
		sb.append(", assignedType=").append(assignedType);
		sb.append(", eventStart=").append(eventStart);
		sb.append(", eventEnd=").append(eventEnd);
		sb.append(", createdOn=").append(createdOn);
		sb.append(", updatedOn=").append(updatedOn);
		sb.append(", createdBy=").append(createdBy);
		sb.append(", updatedBy=").append(updatedBy);
		sb.append(", isActive=").append(isActive);
		sb.append(", isRepeatEvent=").append(isRepeatEvent);
		sb.append(", sourceName=").append(sourceName);
		sb.append(", isAllDay=").append(isAllDay);
		sb.append(", comment=").append(comment);
		sb.append("]");
		return sb.toString();
	}

	private String title;
	
	private String description;

	private EventSchedule schedule;

	private List<EventSchedule> scheduleList;

	private EventComment eventComment;

	private List<EventComment> comments;

	private List<EventFollower> followers;

	private UserInfo assignedFrom;
	
	private UserInfo assignedTo;
	
	private String projectName;
	
	private String startDate;
	
	private String endDate;
	
	public UserInfo getAssignedFrom() {
		return assignedFrom;
	}

	public void setAssignedFrom(UserInfo assignedFrom) {
		this.assignedFrom = assignedFrom;
	}

	public UserInfo getAssignedTo() {
		return assignedTo;
	}

	public void setAssignedTo(UserInfo assignedTo) {
		this.assignedTo = assignedTo;
	}

	public String getStartDate() {
		return startDate;
	}

	public void setStartDate(String startDate) {
		this.startDate = startDate;
		try {
			setEventStart(DateFormatUtil.getDateTimeFormat(startDate));
		} catch (ParseException e) {
			e.printStackTrace();
		}
	}

	public String getEndDate() {
		return endDate;
	}

	public void setEndDate(String endDate) {
		this.endDate = endDate;
		try {
			setEventEnd(DateFormatUtil.getDateTimeFormat(endDate));
		} catch (ParseException e) {
			e.printStackTrace();
		}
	}

	public String getTitle() {
		return title;
	}

	public String getDescription() {
		return description;
	}

	public void setTitle(String title) {
		this.title = title;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	public String getProjectName() {
		return projectName;
	}

	public void setProjectName(String projectName) {
		this.projectName = projectName;
	}

	public EventSchedule getSchedule() {
		return schedule;
	}

	public List<EventSchedule> getScheduleList() {
		return scheduleList;
	}

	public EventComment getEventComment() {
		return eventComment;
	}

	public List<EventComment> getComments() {
		return comments;
	}

	public List<EventFollower> getFollowers() {
		return followers;
	}


	public void setSchedule(EventSchedule schedule) {
		this.schedule = schedule;
	}

	public void setScheduleList(List<EventSchedule> scheduleList) {
		this.scheduleList = scheduleList;
	}

	public void setEventComment(EventComment eventComment) {
		this.eventComment = eventComment;
	}

	public void setComments(List<EventComment> comments) {
		this.comments = comments;
	}

	public void setFollowers(List<EventFollower> followers) {
		this.followers = followers;
	}

	/*private User user;*/
}