package co.stutzen.event.entity;

import java.util.Date;

public class UserInfo {

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_user.userid
	 * @mbggenerated
	 */
	private Integer userid;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_user.username
	 * @mbggenerated
	 */
	private String userName;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_user.password
	 * @mbggenerated
	 */
	private String password;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_user.name
	 * @mbggenerated
	 */
	private String name;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_user.address
	 * @mbggenerated
	 */
	private String address;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_user.city
	 * @mbggenerated
	 */
	private String city;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_user.state
	 * @mbggenerated
	 */
	private String state;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_user.mobile
	 * @mbggenerated
	 */
	private String mobile;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_user.landline
	 * @mbggenerated
	 */
	private String landline;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_user.scope_id
	 * @mbggenerated
	 */
	private Integer scopeId;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_user.config_id
	 * @mbggenerated
	 */
	private Integer configId;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_user.created_by
	 * @mbggenerated
	 */
	private Integer createdBy;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_user.isactive
	 * @mbggenerated
	 */
	private Byte isActive;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_user.pincode
	 * @mbggenerated
	 */
	private String pincode;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_user.updated_by
	 * @mbggenerated
	 */
	private Integer updatedBy;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_user.created_time
	 * @mbggenerated
	 */
	private Date createdTime;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_user.updated_time
	 * @mbggenerated
	 */
	private Date updatedTime;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_user.email
	 * @mbggenerated
	 */
	private String email;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_user.comments
	 * @mbggenerated
	 */
	private String comments;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_user.userid
	 * @return  the value of tbl_user.userid
	 * @mbggenerated
	 */
	public Integer getUserid() {
		return userid;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_user.userid
	 * @param userid  the value for tbl_user.userid
	 * @mbggenerated
	 */
	public void setUserid(Integer userid) {
		this.userid = userid;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_user.username
	 * @return  the value of tbl_user.username
	 * @mbggenerated
	 */
	public String getUserName() {
		return userName;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_user.username
	 * @param userName  the value for tbl_user.username
	 * @mbggenerated
	 */
	public void setUserName(String userName) {
		this.userName = userName == null ? null : userName.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_user.password
	 * @return  the value of tbl_user.password
	 * @mbggenerated
	 */
	public String getPassword() {
		return password;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_user.password
	 * @param password  the value for tbl_user.password
	 * @mbggenerated
	 */
	public void setPassword(String password) {
		this.password = password == null ? null : password.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_user.name
	 * @return  the value of tbl_user.name
	 * @mbggenerated
	 */
	public String getName() {
		return name;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_user.name
	 * @param name  the value for tbl_user.name
	 * @mbggenerated
	 */
	public void setName(String name) {
		this.name = name == null ? null : name.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_user.address
	 * @return  the value of tbl_user.address
	 * @mbggenerated
	 */
	public String getAddress() {
		return address;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_user.address
	 * @param address  the value for tbl_user.address
	 * @mbggenerated
	 */
	public void setAddress(String address) {
		this.address = address == null ? null : address.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_user.city
	 * @return  the value of tbl_user.city
	 * @mbggenerated
	 */
	public String getCity() {
		return city;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_user.city
	 * @param city  the value for tbl_user.city
	 * @mbggenerated
	 */
	public void setCity(String city) {
		this.city = city == null ? null : city.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_user.state
	 * @return  the value of tbl_user.state
	 * @mbggenerated
	 */
	public String getState() {
		return state;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_user.state
	 * @param state  the value for tbl_user.state
	 * @mbggenerated
	 */
	public void setState(String state) {
		this.state = state == null ? null : state.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_user.mobile
	 * @return  the value of tbl_user.mobile
	 * @mbggenerated
	 */
	public String getMobile() {
		return mobile;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_user.mobile
	 * @param mobile  the value for tbl_user.mobile
	 * @mbggenerated
	 */
	public void setMobile(String mobile) {
		this.mobile = mobile == null ? null : mobile.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_user.landline
	 * @return  the value of tbl_user.landline
	 * @mbggenerated
	 */
	public String getLandline() {
		return landline;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_user.landline
	 * @param landline  the value for tbl_user.landline
	 * @mbggenerated
	 */
	public void setLandline(String landline) {
		this.landline = landline == null ? null : landline.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_user.scope_id
	 * @return  the value of tbl_user.scope_id
	 * @mbggenerated
	 */
	public Integer getScopeId() {
		return scopeId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_user.scope_id
	 * @param scopeId  the value for tbl_user.scope_id
	 * @mbggenerated
	 */
	public void setScopeId(Integer scopeId) {
		this.scopeId = scopeId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_user.config_id
	 * @return  the value of tbl_user.config_id
	 * @mbggenerated
	 */
	public Integer getConfigId() {
		return configId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_user.config_id
	 * @param configId  the value for tbl_user.config_id
	 * @mbggenerated
	 */
	public void setConfigId(Integer configId) {
		this.configId = configId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_user.created_by
	 * @return  the value of tbl_user.created_by
	 * @mbggenerated
	 */
	public Integer getCreatedBy() {
		return createdBy;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_user.created_by
	 * @param createdBy  the value for tbl_user.created_by
	 * @mbggenerated
	 */
	public void setCreatedBy(Integer createdBy) {
		this.createdBy = createdBy;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_user.isactive
	 * @return  the value of tbl_user.isactive
	 * @mbggenerated
	 */
	public Byte getIsActive() {
		return isActive;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_user.isactive
	 * @param isActive  the value for tbl_user.isactive
	 * @mbggenerated
	 */
	public void setIsActive(Byte isActive) {
		this.isActive = isActive;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_user.pincode
	 * @return  the value of tbl_user.pincode
	 * @mbggenerated
	 */
	public String getPincode() {
		return pincode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_user.pincode
	 * @param pincode  the value for tbl_user.pincode
	 * @mbggenerated
	 */
	public void setPincode(String pincode) {
		this.pincode = pincode == null ? null : pincode.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_user.updated_by
	 * @return  the value of tbl_user.updated_by
	 * @mbggenerated
	 */
	public Integer getUpdatedBy() {
		return updatedBy;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_user.updated_by
	 * @param updatedBy  the value for tbl_user.updated_by
	 * @mbggenerated
	 */
	public void setUpdatedBy(Integer updatedBy) {
		this.updatedBy = updatedBy;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_user.created_time
	 * @return  the value of tbl_user.created_time
	 * @mbggenerated
	 */
	public Date getCreatedTime() {
		return createdTime;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_user.created_time
	 * @param createdTime  the value for tbl_user.created_time
	 * @mbggenerated
	 */
	public void setCreatedTime(Date createdTime) {
		this.createdTime = createdTime;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_user.updated_time
	 * @return  the value of tbl_user.updated_time
	 * @mbggenerated
	 */
	public Date getUpdatedTime() {
		return updatedTime;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_user.updated_time
	 * @param updatedTime  the value for tbl_user.updated_time
	 * @mbggenerated
	 */
	public void setUpdatedTime(Date updatedTime) {
		this.updatedTime = updatedTime;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_user.email
	 * @return  the value of tbl_user.email
	 * @mbggenerated
	 */
	public String getEmail() {
		return email;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_user.email
	 * @param email  the value for tbl_user.email
	 * @mbggenerated
	 */
	public void setEmail(String email) {
		this.email = email == null ? null : email.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_user.comments
	 * @return  the value of tbl_user.comments
	 * @mbggenerated
	 */
	public String getComments() {
		return comments;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_user.comments
	 * @param comments  the value for tbl_user.comments
	 * @mbggenerated
	 */
	public void setComments(String comments) {
		this.comments = comments == null ? null : comments.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_user
	 * @mbggenerated
	 */
	@Override
	public boolean equals(Object that) {
		if (this == that) {
			return true;
		}
		if (that == null) {
			return false;
		}
		if (getClass() != that.getClass()) {
			return false;
		}
		UserInfo other = (UserInfo) that;
		return (this.getUserid() == null ? other.getUserid() == null : this
				.getUserid().equals(other.getUserid()))
				&& (this.getUserName() == null ? other.getUserName() == null
						: this.getUserName().equals(other.getUserName()))
				&& (this.getPassword() == null ? other.getPassword() == null
						: this.getPassword().equals(other.getPassword()))
				&& (this.getName() == null ? other.getName() == null : this
						.getName().equals(other.getName()))
				&& (this.getAddress() == null ? other.getAddress() == null
						: this.getAddress().equals(other.getAddress()))
				&& (this.getCity() == null ? other.getCity() == null : this
						.getCity().equals(other.getCity()))
				&& (this.getState() == null ? other.getState() == null : this
						.getState().equals(other.getState()))
				&& (this.getMobile() == null ? other.getMobile() == null : this
						.getMobile().equals(other.getMobile()))
				&& (this.getLandline() == null ? other.getLandline() == null
						: this.getLandline().equals(other.getLandline()))
				&& (this.getScopeId() == null ? other.getScopeId() == null
						: this.getScopeId().equals(other.getScopeId()))
				&& (this.getConfigId() == null ? other.getConfigId() == null
						: this.getConfigId().equals(other.getConfigId()))
				&& (this.getCreatedBy() == null ? other.getCreatedBy() == null
						: this.getCreatedBy().equals(other.getCreatedBy()))
				&& (this.getIsActive() == null ? other.getIsActive() == null
						: this.getIsActive().equals(other.getIsActive()))
				&& (this.getPincode() == null ? other.getPincode() == null
						: this.getPincode().equals(other.getPincode()))
				&& (this.getUpdatedBy() == null ? other.getUpdatedBy() == null
						: this.getUpdatedBy().equals(other.getUpdatedBy()))
				&& (this.getCreatedTime() == null ? other.getCreatedTime() == null
						: this.getCreatedTime().equals(other.getCreatedTime()))
				&& (this.getUpdatedTime() == null ? other.getUpdatedTime() == null
						: this.getUpdatedTime().equals(other.getUpdatedTime()))
				&& (this.getEmail() == null ? other.getEmail() == null : this
						.getEmail().equals(other.getEmail()))
				&& (this.getComments() == null ? other.getComments() == null
						: this.getComments().equals(other.getComments()));
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_user
	 * @mbggenerated
	 */
	@Override
	public int hashCode() {
		final int prime = 31;
		int result = 1;
		result = prime * result
				+ ((getUserid() == null) ? 0 : getUserid().hashCode());
		result = prime * result
				+ ((getUserName() == null) ? 0 : getUserName().hashCode());
		result = prime * result
				+ ((getPassword() == null) ? 0 : getPassword().hashCode());
		result = prime * result
				+ ((getName() == null) ? 0 : getName().hashCode());
		result = prime * result
				+ ((getAddress() == null) ? 0 : getAddress().hashCode());
		result = prime * result
				+ ((getCity() == null) ? 0 : getCity().hashCode());
		result = prime * result
				+ ((getState() == null) ? 0 : getState().hashCode());
		result = prime * result
				+ ((getMobile() == null) ? 0 : getMobile().hashCode());
		result = prime * result
				+ ((getLandline() == null) ? 0 : getLandline().hashCode());
		result = prime * result
				+ ((getScopeId() == null) ? 0 : getScopeId().hashCode());
		result = prime * result
				+ ((getConfigId() == null) ? 0 : getConfigId().hashCode());
		result = prime * result
				+ ((getCreatedBy() == null) ? 0 : getCreatedBy().hashCode());
		result = prime * result
				+ ((getIsActive() == null) ? 0 : getIsActive().hashCode());
		result = prime * result
				+ ((getPincode() == null) ? 0 : getPincode().hashCode());
		result = prime * result
				+ ((getUpdatedBy() == null) ? 0 : getUpdatedBy().hashCode());
		result = prime
				* result
				+ ((getCreatedTime() == null) ? 0 : getCreatedTime().hashCode());
		result = prime
				* result
				+ ((getUpdatedTime() == null) ? 0 : getUpdatedTime().hashCode());
		result = prime * result
				+ ((getEmail() == null) ? 0 : getEmail().hashCode());
		result = prime * result
				+ ((getComments() == null) ? 0 : getComments().hashCode());
		return result;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_user
	 * @mbggenerated
	 */
	@Override
	public String toString() {
		StringBuilder sb = new StringBuilder();
		sb.append(getClass().getSimpleName());
		sb.append(" [");
		sb.append("Hash = ").append(hashCode());
		sb.append(", userid=").append(userid);
		sb.append(", userName=").append(userName);
		sb.append(", password=").append(password);
		sb.append(", name=").append(name);
		sb.append(", address=").append(address);
		sb.append(", city=").append(city);
		sb.append(", state=").append(state);
		sb.append(", mobile=").append(mobile);
		sb.append(", landline=").append(landline);
		sb.append(", scopeId=").append(scopeId);
		sb.append(", configId=").append(configId);
		sb.append(", createdBy=").append(createdBy);
		sb.append(", isActive=").append(isActive);
		sb.append(", pincode=").append(pincode);
		sb.append(", updatedBy=").append(updatedBy);
		sb.append(", createdTime=").append(createdTime);
		sb.append(", updatedTime=").append(updatedTime);
		sb.append(", email=").append(email);
		sb.append(", comments=").append(comments);
		sb.append("]");
		return sb.toString();
	}
}